INDEX.

rore ABRREvrffloNs, sce Peon 78.

a (ab) with common noune per· ao, ‘now ' drawing attention to
sonified, 1.25.8;11. 25. 293 Sull. anew point, Sull. 3. 30; Ep. 1V.
71. 25; 92. 7 ; Sest. 22. 25. With 2. 22. Usually employed for the
names of remote ancestors‚ Mur. 111311- in (a ÷ b) 40, Sull. 12.
66. 41; With verbs of asking‚ 11. 14. With aliter, Sull. 40. 2.
11116. ab (not α) before dic, 111. With acque, III. 29. 35. ac non
22. 28. α nobis obire, ‘to be out· for ac non potius, sest. 44. 27;
bid at aucti0n‚' Ep. XIV. 4. 38. fereeque, Sest. 93. 15. Ellipse of
abe almost exclusively before te, cc clause, Sull. 41. 17; 44. 26.

Ι. 27. 11; Mur. 76. 31. accedit ut, Mur. 45.1.

Anssecmcrcn excaecemus: accidit, of bad fortune, Mn. 58
mehercule, 1. 17. 13. medius 18. See contingit.
fidius, Sull. 83. 9. Accusmvrr, sce ceses,

Anencvmroxs in Lenem, εοιι1ε1,8υ11.47.22;1111172.
Exc. V. 1111, 12. In this book, 23.

p. 78. ad, ‘⁶ 11 you look at ’⁹ (with adj.)
abdere within audace, Mur. Ι. 12. 28; Sest. 27. 23 (with verb)
89. 17 ; Μ11. 40. 26. “ Mur. 29. 26. “Off‚” Mur. 33.

abdicare, construction, 111. 14. 27. ‘To (at) the house of,’ 1.19.
15. 43Ep. XVII. 1.5. “Witheview

ABLAnvn, see ceses, to causing‚'’ invidiam, Ep. 111. 1.

abs, seeaad fin. ι 10; necem, sest. 54. 33.

ΑΒεΤηΑοΤ noune in collective adclamare, always in a bad
sense, I. 31, 53 ΙΙ. 5. ῦς 111. 22. sense in Cic. Mur. 1829.

293 IV. 4. 31; Sest. 119. 4. In addicere. of a praetor, sest. Ι

pl311u1nber, II. 10. 143 IV. 16. 33 38. 7.
Mur. 24. 11; 42. 19; Sull. 26. 9; adfinis, with gen. or dat. Sull.
3723, 70.8.
abundantia, for c. rerum, 11. Aorecrrvrcs connected directly
10.18. with proper noun, Ep. XIX. 2.
abutor. ‘useup‚’‘ exhaust,' Ι. 19. separated from proper noun
1.1; Sull. 47. 22; Ep. XVIII. byappositive, 1V. 13. 43. Coupled
2. 24. with abl. orgen. of quality, 11.
617

 

