652 merx.

11. 303 IV. 9. 11; recondary toga 'candido Mur. 49. 9;

when dependent upon depend. picentium. 133 (copula) Ep.
clause, 11. 6. 3; 111. 21. 13, 14. IV. 6. 693 praetexta, 11. 4. 21;
Sest. 78. 35; Mil. 95. 6. vir-iiis, Mur. 69. 10.

Imperative (future) merely more Toni, Diek, and Harry, Ep. ΠΙ.
formal than pres, 111. 23. 2ς 698.

Sest. 31. 353 in precepts and Torquatus, L. Manlius, Suri
nilis, Mur. 65. 21; only tense oi 217.

certain verbs, 11. 23. 31; Ep. I. tot, for tam multi, Sese. [8
1. 5. 31]; 46. 25.

Infinin'ne (present) for past totus, without prep. in expres-
with memini, I. 7. 9. pres. and sions of place, Sull. 42. 6; Ep.
perf. with memini, 111.19. 203 XXIII. 7. 73.

with past tenses of debeo, ete, 1. transactum est, “all is over,”
4. 14; 111. 10. 20; 22. 31; (per Ep. XIV. 3. 24.

feet) passive with past tenses oi Tnnrtsrrrort to new point: et

¹ debe0, ete, I. 4. 14; 11. 27.19; quantam,111.13.4;sed quonia-m,

(future) with verbs of “hoping,'' 111. 27. 1; iam vero, 11. 8. 21;
Ι. 9. 25; suppIIed (passive) by nunonem, 11826.

'sore ni, 111. 20. 323 regular pas· inmte, the four in the city,
sive ferm, Suil. 21. 10; Ep. III. Sest. 114. 28. ,

2. 34; Ep. IV. 7. 78; Sest. 125. tribulis, Ep. IV. 4. 55.

6; int. partie. and fnisse, Sull. 'irriserint p. 66, §5 61-63.

22. 21; Sest. 47. 4; Μ1].,47.11; tribuni, re·eleetiorr forbidden,
70. 17; (futureperfect) soreend IV. 4. 243 t. aerarii, IV. 15. 32;
perf. pass. partie, Suli. 27. 27. i. retineres, Sest. 7. 25.
Participle. see Pnnrrcn’rnr. tribuerentur dative end quod

·teon, Greek terrnination on clause, Ep. IX. ll. l, 2.

Latin word, Ep. 11113193. triclinium sternere, Mur. 75.

Terentia, Ep. XIV. Sal. t.

terra marique, 11. 29. 23. triduo, “in two days,’' II. 15.

Teutones and Cimbri, Suil. 21.
2³. 32. · annnennn procession, Mur.

Tnnnnrsnrrre, verbs of, 11, 11.13; open to consuls end pree-
1. 3. tors only, Mur. 1⁵. 13.

anrt, before end after Ep. trtumphare = paudere, Ep.
XIII. 1. 33 Sest. 28. 19; abl. of ΙΙΙ. 4. 51.
apparent duramen, Sull. 17. 44, Titos, Ep. IV. 219.
and semilatino, under· Cnsns. Tullia,Ep.-X1V. Sal.

Trrnnto real estate contested, tum, in spod. of cond. sen-
Mur. §26. of omitted portioris tenco, Mur. 68. 22; i. cientque,
of a speech, Mur. 57. 39; Sest. Sull. &2343 i. vero in cirmax. tv.
19. 21; 11. 36. 16. 33.

 

