10. 0, t 0010. 161

eum longo intervallo
nint, de dignitate
initas, Servi,
, fastidii, 35
,er expediit ’
¹ren ego mei
[Vi et tu item
uum desiderium 39
eso ad studiorum 22 ·
ramur, qui potes du·
tpisoendum multo plus
quarn iuris civilis gloria?
„consultoribus respondeas,
mature oum exercitu perve· 45
. bucinarum cantus exsuscitat3
1110 aciem instruit3 tu caves, ne
. ne urbes aut 'castra capiantur3
aiunt copiae, tu‚,ut aquae pluviae
semitatus est in propagandis 1111111110,οο
. Ao nimirum (dicendum est enim, quod
militaris virtus praestat ceteris omnibus.

‚irative question, past 48, 49. capiantur, ‘be taken

ur 1., 24. 25. So atti· unawares:’ see on i 19. 3-4.

‚tl afueris. assiduitas: tenet = acii. 111, interrogative,
1111110111 position 01 the sun ‘hova' aquae pluviae: if 0 man

Ι,111 00 brought out by trans· drained the suriace irater 110111 his

‘as to our constant pr-es iand' in such a wey as to injure

·· .ete.' his neig ‹dibor'‚s the neiglrbor might
36 Mihi expediit See p 18 seek redress throu„ 0111110 0011110 by
3172a11up. 21, 1240111111 an ‘actio aquae pluviae arcen-
122. 41. qui, ι11011,’01)1, sing. doe‚’ hence he playon arceantur.
aeut, used adverbiaIIy. A. 104 50, 51. propagandis finibus
c‚·G. 103 R.; Η. 187 1;P.. 1.,030111110, ‘extending the
¹84⁶ bounds (01 1110 republie), accur-
4411000010. ‘before day· ately fixing (those 01 0 clienti)

break’ Ac 0111111110* and really!

 

