11111111 - 116 sensns

111111,1,1111,1111111,1η 1111111- oripin, 11111111, 1111111, 111111,

anee 111111, 1111111111 11. author.

secundus, -a, -um, adj, 11111111- geminarium, -i‚ 1., a nnreerp.
loninp, 1111111 ,· 1111111111, pro· semis, -issis, 11, 1 hals-unit, one·
peneus, fortunate: res (1111- hals: H S (11111 and one 1111
peritp).-N. pl. as 1111111, [11111]).

1111111111. , semi-vivus, -a, -um, adj, bnt
11111111, -11, 1., nn nne-As hals-alive, half-dene.

emblem of authority, see p. 64, semper. adv„ always·

§55- sempiternus, -a, -um, adj„ 1111-

111111, adv, otherwise, differ- 11111111, perpetual, 11111111, 1111- ’

111111, 111111. lonp.

1111111111, 1111. Sempronia, -ae, 1.,1111 wife of
111116, sedi, sessum, -ere, n., 111; D. 11111111.
11111111111,111111η,1111111111. 81111τό1111, -i, 11, a gentile
ιδᾱ11,-11,1.,11111, 111111,111111; 11111111. -E.g.‚ Ο. S em pron-ine
1 ewellino-place, 1111111111, (1111111111, see Gracchum-As
111111. adj, Semproniae, see Index un-
11111116, -ὀηῑε, 1., an 111111111111111, der lex.
1111111111111,11111111111111. 11111111111111, -a, —um, adj.‚ 1111
1111111611, adv„ seditionelp. hals-burned, 1111111111.
111111ίό111, -a, -um, adJ‘., 111111- 1111111111, 11, 1111111111.

lent, rebellione, sectione. senatorius, -e, ·um, adj„ os 1
ιδὰὄ, 1. v. 1., 11111, 111111, 11111, 11111111111111111111, senatorial.
enlm, 111111, 1111111, stop, 1111. 1111111111,-111,11.,11111111.-Ε11.,
1111111116, -11111, 1., 1 11111111 1111 Roman Senate, see p. ⁷³,
aeide. ’ξ 9311 consultum, see p. 76,
sedulitas, -1111, 1., 1111111111, §110.

11111111111111, 1111111111, 1111, senectae, -11111, 1.,1111111.
111111111111,· officioneneee. senex, senis, adj„ old, aped, 111
seges, -1111, 1.,11 corn-field‚· 1111 11111111 in 11111, sennen—Ae
11111 d i n p corn, cnop. - Εἰς, 1111111111, an 11111111 (over 11111-
11111, 11111111. five). .
semis, -e, adj, elon, 111111. 11111111, -1, dist. num. 11]·.,111
segniter. adv, elowlp, without enen 1111111111.

enerpp. 1111111111, -1, adj., os old ape, of old
nee-grege. 1. v. a., 111 1111111111 people ; aped, senile.

111111; separate, remove, divide. senium, -i, 1.,111111111, 1111111111-
11111111. v. 1., 11111111, part, 111111,1111111,111111’11.
separate, 11111, divide. sensim. 1111. , elowlp, 1111111, just
aella, -ae,1⁴“., 1 1111, cheir, 11111, perceptiblp, bp deprees.
111111-1111111;1111111111,111164, 1111111111, -ns, 11, 1 perception,
ξ 51. feelinp, senention5 seclum, emo·
semel, adv, once, oncefor nll. 11111; 111111, 1111111111111, a
11111111, -1111, 1., eeed.—Fig., 11111111111111.

 

