tao 110 1. 11110111001111000110.

60 101, verum inveniri potest? Age vero, 'quae erat aut
qualis quaestio? ‘Heus tu, Rufio’ verbi eausa, ‘cave
sis mentiare. Clodius insidias fecit Milonii' ‘F ecit'

aa Certa crux. ‘Nullas iecit? Sparata libertas. Quid
hac quaestione certius? Subito abrepti in quaestionem ·
tamen separantur 0 0010110 01 10 arcas coniciuntur, ne
quiscum iis colloqui possit. Hi cantum dies panes
accusatorem cum fuissent, abeo ipso accusatore pro

40 ductisunt. Quid hac quaestione dici potest integrum,
quid'incorruptius?

61 xxm. Quodsi nondum satis cernitis, cum res ipsa tot
tam claris argumentis signisque luceat, pura 11101110
atque integra Milonem nullo scelere imbutum, nullo
metu perterritum. nulla conscientia exanimatum Ro·

smam revertisse, recordamini, per deos immortales!
quae fuerit celeritas reditus eius, qui ingressus in
iorum ardente curia, quae magnitudo animi, qui
vultus, quae oratio. Neque vcro se populo solum,

,1611 33-41. ‘Heus tu, etc.‚’ 011 attested by his retumiug 10 ure
imaginary scene 110111 a quaestio city in spite 01 1110 reporta 11101 110
11000100, to 0110111110 1011101 ex· had gone into exile or 1100010001-
peoi-iug 10 get 1111111101 testimony. ing civil war (ἐξ 61-63), aud by
verbi eausa, ‘ior example' 1110 remaining there in spite 01
cave sie mentiare, ‘teli 1110 oiiargesconstantiybvoughtagainst
110111, will you:’ 1010000 arrectiora him and rashly believed (§§ 61-66),
000 A. 10οα, 3; G. 264 11; H. 489 11100110 even 01 thedangerous sus-
i2l3 Burtcadfiu 011110 a 0011- picious 01 Pompeius (ἐς 61-69).
11001100 10101010, ‘iiyou wili‚’ These reports 01111 suspicions,
‘ii you please,’ very common in however, Pompeius 1100 0011110111-
00110011101 Latin. crux: 0111011111- edged 10 have had no foundation
iou wasa common form 01 punish· (1110, 71).
ment 101 slaves. arcas, ‘solitary
00010000030110100111011001001 i 61. 1-11. tot tam 01011111
110011. 1010311110,ωο0111101100, 1110 omission 01 0 0000001110 be·
*0010111013 ι1110101111111000011.’ι tween tot 01111 au adjective accom-

1. (c). Milo’s GorrduotAiter 1110 pauied by tam is very 1010. 01-
Act, §5 61-71. His 1011000000 is dente, ‘still burning.’ nepopis-

 

