effi
111.19.25; IV. 2. 30; Soet. 50.
27158. 10; propius and proalme
01111000, Mil. 59. 25, 26.

Ρ11011001110, rhet. 1011118001.
71110 oratio.

proprius, with gen„ I. 12. 21;
with poss. 101 gen„ Ep. XXII. 1.
6.

provinola. “ sphera 01 duty,”
Mur. 41. ’1; 81111. 52. 41. p. 0011-
salaria, lv, 23. 2; 0000000110,
Mur. 18. 36.

publicanl, Ep. IV. 7. 74.

publice, not “publioly,” Ι.
11. 19.

pudet me 110011, Ep. XXII.
210.

puer, contemptuous 101 060-
1011οε110, 81111. 51. 17; “ 0111111,”
8111119. 183 “slave” Ep. XIII.
1. 23 Ep. XVI. 1. 2.

pugnare, “to carry a point‚'’
Ep. III. 2. 21.

pugnae edere, Ep. III. 1.11,
12; pugnis 01 culcibus, Sull. 71.
31.

puloheilus, Ep. 111.10. 141.

pulvinaria, III. 23. 1.

ριι110111111,“ vote,” Mur. 72. 30.

Ρ111110 Concede, Mur. 7510.

Poursnuuan‚0rIgi11ally fines,

' nuaummumumna

tal virgins, III. 9. 22.
Ρ11110, 1.27.11; III. 25. 35.
puteal, Sest. 18. 4.

Quae cum ua alut, I. (10.1)
20. 16; Il. 26.1; IV. 18. 1.

Quaestorea, p. 67, 11 66, 61ς
entered upon office Deo. 5111, IV.
1 . 3.

sqgaestorrae prouinciae, Mur.
18. 30.

INDEX.

quaeatlo peculatus, Mur. 42
10; nova, sest. 85. 25; perpetuae,
11110. 11.§1; Mur. 41. 2.

quam, with gen. governing
noun omitted, III. 24. 22; 27. 3;
followed in 0.0. by acc. 10100111,
Ep. I. 3. 273 Ep. XXIII. 1. 5. ’

quamquam, concessive, 111.
29. 34. (3011001110, I. 22. 13 II.
26. 8; 111.18.1; not correlative
with following 10111011, II. 26. 8;
Ep. XV. 2. 17.

quantus, correi. to 10111110 with
different nouns, Mur. 35. 7.

quael, “01111011,”81111.1. 13;
10 modily unusual expression,
81111. 53. 10.

quatridui, with ellipse 01 gov-
ernIng nord, Ep. XllI. 1.11.

-que, ‘⁸ but,” 011010 negative,
ΙΙ. 28. 123 101 the second ÷ ln
(a ÷ 6) ÷ 0, 81111.74.33; attached
1000111, Sest. 27. 9; 10 monosyl-
1011001000, Sest. 41. 253 “and
so,’' Μ11.84.12; “I mean,”
Sest. 1315

quem ad modum, II. 13. 19.

queo, with negative ior nequeo
in 101 pera, Mur. 55. 9; Soet.
13419.

0010110001100101101011111111 '
ut, 1.22. 13 24. 31; Sest. 17. 25, 26.
1111111001, 10 be trans. by nouus,
Sest. 62. 8; 66. 21; 71. 3; 127.
21; 131. 1; Mil. 84. 'l; iudirect
double (necne), II. 13. 15, 11.
Partiprial, IV. 19. 21, 23. Cor·
1001100, 81111. 51. 22. Dubitatlue
013101011001 (101 pers. pren), 1.
24. 25; Sull. 30. 10; (2611011.
praa), II. 18. 18; 81111. 44. 31;
(0011111110, regular) 8111145. 1, 2,
4, and 100 0101101110 8011111601

 

