An'rlcUs-casna

Canmnarns, dress of, Mur.
49. 9. Usually senators, Mur.

47.7; p. 56,§15.

33331311111133311313333, Mur.
30. 103 = praedc’care, III. 18 12;
83314711.

Capitolium, ln three senses,
IV. 18. 10. Β1111136, 111823.

captus mente, III. 21. 3.

caput. “ civil rights‚’' Mur. 8.
23 IV. 10. 15; Sest. 1. 12. capha
6313113113, p. 54, ξ 6.

ancer, not a place 31 punish-
ment, p. 36‚§ 63; Ι. 19. 15; 11.
2218. ·

carere, “ stay away fr0m‚'' Mil.
18 37.

Casas: Nominative attracted
1ο acc. 111 Ο. Ο. Ep. 1. 3. 27. Sup-
plied from acc. Mur. 21. 28.

denatae 11133 first dec. lv.
12. 213 in -1 31 -11 26 633. Ι.
Tatta. 01 epo and tu plural, IV.
1311. Agreeing with a posses-
sive, Ι. 9. 12; IV. 23. 16; 8331.

, 12816; Μ11. 92. 6. 01 personal

for possessive pronoun,1. 14. 21;
ΙΙ. 27. 17. charge 31 penalty, Ι.

: 419. Epexegeticns (=app0sl-
¹ tire), 1. 12. 323 Mur. 23. 12; 67,

2; 81111. 6. 36, 11. 10; 21. 2; 37.
19; Ep. XV. 1. 16; Sest. 6.10;
18. 6; 63. 16; 90. 1; 137. 21.

Objeetiva (with verbs of memory)‚
IV. 1. 6; (paenitet, etc.) IV. 20.

’ζ 8; Ep. V. 2. 7; 8331. 60. 19; (re
'. placed bya phrase) Sull. 12. 16.
. ' Ρ31·111113,8331.68.22; (with nter-

qne) Mur. 37. 8; (replaced by

J prep. and abl.) Ι7.10.13; (where
L} unnecessary)Snll.51.14. Ρ1361-
·’ 3313 (331 eorum), II. 18 12; ΙΙΙ.
⁸ 1331331 rnna), masana

621

IV. 8. 86; Sest. 86. 15; 99. ·8;
Μ11. 82. 23; [with 1111111113] Μ11. 22.
31. Price, 1. 22. 8, (fleant) Ep.
III. 13. 193; (ararat) Mur. 10. 31;
(3111618331. 114. 25; (permanat)
Ep. V. 3. 28; (pluris) Ep. XVII.
2. 203 Sest. 142. 7; (13111111. 22.
8. Quality (33331111), Ep. 71. 15.
3;8331. 36. 10; (modi) 1. 4. 12;
ΙΙΙ. 25. 23;81111. 60. 3; 64. 27;
(partiam) Sest. 120. 15; (con-
nected with adjective) Sest. 120
15. Gen. and noun 131 noun and
adj„ Mur. 16.20;81111. 4. 7,13;
14. 11; 21. 153 70.16; 75.16;
Sest. 14. 11; 881;117. 13. Two
or more gen. depending upon one
word, IV. 15. 24; Ep. V. 2. 12;
Ep. XXIII. 2. 16; Sest. 15. 22.
With 31111313,81111.17.45; 3311131
fieri, Ep. XVII. 3. 33; excusatio,
Sull. 26. 12; la mentem ventre,
Sull. 19. 16; 38. 31; potior, II. 19.
3; Sest. 141. 35; pridie, etc, Sull.
52. 343 Ep. XIII. 1. 3; proprium,
I. 12. 263 31131113, Ι. 5. 31; 33313-
133, soclus, Sull. 16. 8ος vacatio,
Sullae. 12.

1131133. With adj„ lV. 11. 23
Sest. 138. 5. Agant with gerund.
and p. pass. part, Ι, 16. 10;11.
26. 33 IV. 22. 34. Donhle con-
structione (consulere), IV. 3. 1;
(metuere), Sull. 88. 373 (verbs 31
“ threatening ”) lI. 1. 3. Ethical‚
ΙΙ. 4. 28. Intrans. verbs, 8111146.
18. Purpcse‚ Mur. 73.13; 87. 23.
1131313333, IV. 2. 12; 11. 16; Sull.
31. 21; Sest. 3219. 8333131133,
ΙΙΙ. 22. 29; Sest. 46. 17; [joined
with ahl] Ι. 16. 353 Mil. 18. 35,
36. 8311133, 81111. 45. 8. With
36111113, IV. 6. 24; Sull. 70. 93

 

