marmano 704 uxsaauoa

munitio (·tum-), -onis, ·r.‚ οκ-ρ13ὄ, 2. v. 3., fill up or 33(
judpmeut, opinion, public opiu- compietaflniot, sati-asu.

ion; reputatiou, reputo. explico, -itvi (-ui), -atus (atus),
existimator (·tum-), -orts, u.,a -333, 3., ariscio, diceutanyia cei
judae, critic. free, setforttr.

oxintimo (τιιωό) [οι-3333133331, οτφΙδῐό. 1. v· 3, brino to licit.
l. v. 3., calwe, estimate, esteem; examine, discover. — exploti·
consider, think, reperit, suppose. tut, ·a‚ -um, p.p. as adi, accrrrea,
exitiosus. -3, -um, adj„ destruc· certain·

tice, ruiuowr, acuatu. οκ-ρόηό, 3. v. 3., put or cet cut,
exitium, -i, 3., disaster, destruc- exposa, captain, describe.
tiou,ruiu, tacoc. ' 0²·901t⁶.l· Η.. commoriaco
exitus, -ws, 33, a potira fortir, cn seua away, euport.

ouria. - rig„ a nsua, osce, ex-ponoo, 3· v· a„ deunana.
eccnt,· caucius-iou, ciacc. θῑ-ΡθθῒῑῑῙῦ. l· V· ao demand eat·
930„ see also enon aestlp3 remonstrare, upbraid.

· exoletus, -i, 3., abopsacoritc. exprim· 1))Ὲὸὃῇ Ῥῖθδὸῐῑε, -θῐθ
ccx-opto. 1. v. 3., toupsor. [ex-premo], 3., presa, soree or
oxorbco, see cnorbeo. . draco out, represent.

ox-orlor, 4. v. dep„ rice, ariae. 0¹·915m5· ·Pr0¹1¹1)81‚ promptus,
exorno, 1. v. 3,)33 33333333- ore, a.. arcu 01· brino ow or
Hence, adora, embetlioit. forti, eaiiibit, display.

exoro, 1. v. 3., entreat. Oxpfignfltffi, onis, 1⁴2, α taiciupbc
exorsus. -i1s, tc, a bepiuuina. 1188111111, a ctormiup.

expectatio. see exspectatio. exuflans), 1. v· 3., take by stara,
expecta. see exspecto. capture· - Εἰς.. conquer, ouo
expedio. 4. v. 3. and n.‚ extricata, duc.

dioeuaape, clear, reteaoe; make expulsor, -oris, Μ.. α driuer out,
recep, orcanae, aetite, prepare. eupetter.

—expecttuu -3, -um, p.p. as exquiro, aivi, citus, -ere [ox-
adj„ uueucrrmbered, casp, quicic, quaero], 3., search out, 3313.
active. ‹rx-sanguis (exam), -e‚ adi,
expello, puli, -pulsus, ere, 3., 3133311333,1((31333,Ῑ33ὁ13,333313
(triuerat, barich, remove. ‹ix-scindo (exa), -idi‚ -issuc
expergiscor, porrectus, -ἰ, dep„ -ere‚ 3., cut, break or tear douu,·
aucte, be atert, beotir one’s overthrowdeotrou.

sets. ex-scoo (exo), -oui, wius, Q
experior, pertus, -iri‚ dep„ trp, 3., cut out or away, remove.
fluct, experieuce. exsecratio (exo), onis, 3., ar
expers, tis, adj„ without part execration, curse, aciemn octa
iu, without, destitute. exsequiae (exo), -icrum, 3., ρ),
‹rx-peto, 3. v. 3., seete coperia, esurierat (processioa).

toucsor, aim at, desire. ox-soquor (333), 3. v. (1012,
cx-pilo, 1. v. 3., rob, plunder. follow up or out, carry (mr, W.
arc-pio, 1. v. 3., capiate, purity. form.

 

