OASES-GIVITAS.

01 him, Ep. IV. 7. 74; Sent irem
Rome by regente, Sest. ξ 60.

catulus. 0.- Lutatius, Mur.
536.

causa, ‘⁶ principles '’ (siug.) II.
18 16; (pl.) II. 25. 15. deusd
cadere, Mur. 9. 25. causa
doloris = dolor, Sull. 9. 21 ς causa,
in two senses by zeugma, Sest.
27. 8.

cave, 11 prohibitionS, Mil. 60.
-oe, intensive, I. 33. 27.
cedo, imperative, Mur. 26. 4;
Sest. 108 28.

celare, construction, Sull. 39.
Censor, p. 65, §5 56-583 super-
intendentes public werke, 111.
20.36.

census taken ln one's absence,
Ep. IV. 8. 85. Ι

certe scio, see certo.

certior fieri with gen. Ep.
XVII. 3. 33; with de and abl.
Ep. XXII. 3. 22.

certo ecio and certe scio,
difference in meaning, Ep. XVI.
3. 30; certo scio and certum seio,
use in Cic, Ep. V. 3. 14.

certum scio (certum a noun),
Sull. 38. 33. See also certo.

cervix, pl. only in (lic, Μ11.
79. 213 Sull. 28. 31; Sest. 89.
26; 138. 3.

ceteros, proleptic, Sull. 6. 343
ceteri, distinguished 11011 alii,
8111. 9. 25; 87. 10; c = 1111, 8111.
5. 25.

Chaldaei, Mur. 25. 24.

0111111101 standpoint, Il. 3.
13. 01 subject unmsrked, Mil.

5111. ·

623

(irritemus, IV. 17. 11; Sull. 8.
93 25. 33; 49. 26; 74. 3, 4;
Sest. 77. 31, 32.

0111131111, ΙΙΙ. 8. 25,

cicero M. 1111111(011101);
Place in Roman History, p. 13,
§5 1—10; Life to canvass ior con-
sulship, §§ 11-243 Oanvsssoi 64,
§5 25-373 Consulship, 11 38-69,
Exile and Reium, §5 70-90. Mean-
ing 01 name 1. Tute, His com-
petitors 101 tlte consulship, Mur.

17. 13; Attacks upon him rnen· .

tioned ss frequent, Mur. 79. 2ῖ;
IV. 2. 16; Μ11. 20.50;Τ1110113
responsibility upon Senate, Sull.
21.4; 87. 15; Sest. 53. 19; 145. .

17; Taunted with “cunipert”
Sull. 86. 8; WritIngs about his
consulship, 8111. 26.16; His horne
on the Palatine, Ep. 111. 10.150;
Talks oi suicide, Ep. V111.1.2;
Ep. IX. 1. 11; Ep. XV. 2. 27; No
iaith in natione] gods, Ep. XIV.
1. 103 Ep. XVI. 9. 113; Ruined
by the envious‚ Ep. XIII. 2. 253
Ep. XV. 2. 25; Regrets thet he
did not meet iorce with force,
Ep. XIII. 2. 2ος Ep. XVI. 6. 78;
Mistakes in history, Mur. 15. 11;

Sest. 58 7. (filius) Ep. XIV.
Sal. Q. Tullius, Ep. VI. Sal.

Cimbriand Teutones, Sull. 23.
321111111010111101 oi, III. 24.
10circus 11111111118011. 33. 31;
mucimus, Mil. 6519.

Orrrzunsnrv, p. 53, §5 1-83
given to ltalians, 8111. 24. 10.

ervin'ssnvrcv, p. 68, §i 70, 71..

⁴civitae libera, Ep. XXI. 7.
53.

 

