NONNE-PARTICIPLE. ,

⁸ 0111441011444111111411.

omnio. “every sort 01,” 8441.
15. 8. omnio = 1111111 nisi, ΙΙΙ.

“ 641

0144111141. 14. 12.
-orum, not avoided in sueces-
sive words, IV. 207. Avoided

5. 29. ‘omnium nostrum, 444 ingerundiVe, Mur. 27. 34.

¹ ῃῗ111111110.. . sed [tomen], 8441.
84. 14;. . . 00 tomen. 8441. 115.

6, 8.
“Onnrss’

mediocre, Ep. XXI. 5. 48; pauco,
Ep. ΙΙΙ. 8.120; 441141,Μ11. 81.

unexpressed with

ornamenta = 1141111110, 8111.
5003101104 low on seais ln theatro,
Mur. 40. 14.

0111110101, Ι. 18. 291 ΠΙ. 10.

201 81111. 82. 36, 37 ; 8441. 40. 6, ,
1114,· 82. 34; Μ11. 88. 17 ; 70. 16. ἣ

16; tom (110,ΙΙΙ.16.9; tontum, .

111. 25. 3”1; 81111. 21. 13; 8441.
91,12; unus, Mur. 70. 4; verb,
· 1111114722.

’ 0114141141811. XXIII. 6. 54.
operae 1114111101 441, IV. 16. 1.
operae, “acis 014411104,”81111.
26. 91 ιι11114111134,” Sull. 68151

8441. 18. 83 27. 15; 57. 22.

opes and 1101411110, 8011. 21.

14.

opinor, in pretended hesita-

tion, 8441. 48. 30.
oppidum, oi 4111411481).
XIII.1.1 1.7
ο1114110,11111011,11.15.19.
optimus, monierus, ΙΙΙ. 21.
11.
0111141111111111. oi participle,
Mil. 49. 4.

oratio = poro 0141101114, 81111.

85. 241 8441. 14. 91 58. 2; Μ11.
7.1. oratio 1141114111811. ΙΙΙ.

8. 119.
011114 terroe, Ι. 8. 26.

0111111101 debete in 1114441414,
1175, 810411 ΙΙΙ. 18. 3; IV.
¹ 11161114, ΙΙ. 19. 11; 8441. 87. 29.
, ordo equester, p. 56, §518-20.
o. scribarum, Mur. 42. 13; o.

7. 1.

paeto = modo, 1. 17. 13; IV.
6. 29.

paene, “1 mIght almost soy,’'
8011. 74. 38. Ι

palam. and publice, 8441. 88.
27, 28.

Palatinus mons, Ι. 1. 4.

Palatium, p. 81, 5 50; Ι. 1. 4.

parricida,1. 17. 26; .-. “troii-
or‚’' 8441. 111. 9.

parricidIum, “high treason‚’'
Sull. 6. 38; 76. 28.

pars, always plural when =

’“1014,” Mur. 8111 8441. 8. 10.

ΡΑ1111011>1111 Ρ14441110111144.
1111. with 01414141 41.,4 11. 5. 9;
(joined 1111111111.) 8441. 1 7, 8.
Oi Intrans. verbio 1144444144,
8441. 46 171 Laok 01 pres. 11111.
014444, 81111. 80. 14.
Perfeci and noun (e.g., 0111401-
1141110011011001), Mur. 85. 8; 81111.
88. 231 Μ11. 18. 30. With sore
1011111. [1141111111. 1)444.,81111. 27.
27. With 11011414, tenere, Ι. 1. 8;
III. 16. 15; Ep. IV. 5. 61. = adj.

01 (1411014114 in pass. sense, I.
26. 14, and 444111101111414. = a

141010110411. 58111417. ordo 001111111011114141144, 8441. 44. 311

and 141104, IV. 1410.

eoo-9. 1711110004844118814.

 

