222 onemo 111 0111111111 1611111.

dicio, et quod sine sensu nascimur, cum voluptate
servamur, proiecto, quoniam illum, qui hanc urbem
condidit, ad deos inmortalis benivolentia famaque
sustulimus, esse apud vos posterosque vestros in honore
15 debebit ie, qui eandem hanc urbem conditam ampli-
· ficatamque servavit. Nam toti urbi, templis, delubria,
26021660 moenibus subiectos prope iam ignis eircum-
datosque restinximus, idemque gladios iu rem publicam
destrictos rettudimus mucronesque eorum a iugulis
3 vestris deiecimus. Quae quoniam in senatu inlustrata,
21 patefacta, comperta suut per me, vobis iam exponam
breviter, Quirites, 112, 62 quanta et qnam manifesta 62
qua ratione investigata 62 comprehensa sint, vos, qui
62 ignoratis 62 expectatis, scire possitis
aa Principio ut Catilina paucis ante diebus erupit ex

11. 6611611, ί0011601011611666310- 111116, ‘beaten down, turned aside,’
’ 1111121126, ‘a 661166 61 pleasure‚’ the iencing terms. inlustrata, etc:
so-called ‘ pregnant' use oi aword‚ the three participles 616 arranged
2116 sense requiring 611 extensiou in the order 111 211611 importance

11611616111116666611611626111111161211116 2116 661166 would be com·
‘pregnant’ perta, patefacta, 111 senatu 1111116-

laruarum, qui: Romulus, trata.
(161116116111612161161116011111111- 13. 21-23. per me, ‘by my
11116, and honored with a yearly agency,’ 6112216 more modest than
festival on 211611211 01 February. 0116011111ὴὶ. quanta. . . eom·
benivolentia, famaque, ί61160-111611611661611121 quanta is the
tionandp1·aise‚’pe1·hapshendiadys. subject oi the two passive verbs,

15,16.16, (1111016610. tem· not ol 61112, 20116 supplied 110111
plis, delubris, ‘temples and them, but as this accumulation 01
shrines:' 111 21116 phrase the dis· interrogativas cannot be literally
2111021011161161611016116,211011111 216116, turn thus: ‘tho impor-
strictly the delubrum 1111161611 irom 261106, complcteness, and method
the templum iu being dedicated to 01 211666 discoveries 61111 prcols’
aparuculardivmuyand implying Part first 01 2116 speech: 2116
always a huilding, 0162 least a story 012116 611662, l. 25-§ 111. See
shrine. p. 34, §5 58, 59.

19, 20. rettudimus, 1161661· 25-27. ut, in temporal meaning,

 

