MOR'I'ALlS-NON.

118. 26; not destroylng preceding
negative, 1. 25. 7; IV. 4. 333 not
einpliasizing inolosed void, Ep.

“ 11116. 143neet . . . elloretne

. . . ne, Ep. IX. l. 7, 8.
neo, adverb (= 1ο1),8111.54.

.23.

, , neeesse eoae, with 111. or subt,
’ Ep. V. 1. 43 with 111., 811186. 9.
’ 1111111111 11 subovd. clauae,

² going vnn main cause, np. 111.

2. 22.

nemo .-. ne † loma Sull. 25.
25; gen. and abl. supplied from
nullae, Mur. 87. 22; Sull. 49. 22,
= nullae, IV. 16. 113 Sull. 25. 253

nemo tomo, eun. 15. 2⁵3 non
” nemo olr, Sest. 45.1; amno ne

. . . quidem, IV. 4. 38
neque, 11 prohibitione, Sull.

⁵ 25. 22; neque . . . nec, Mil. 77.

32; noque . . . -qua lor neque
. . . et,II.28.11,12;neque...
neque, partitively aiter an univer·
sal negative, Sest. 91. 10; 107. 23;

l neque non, iv. 3. 13; Μ11. 3. 28.

nequitu, not used by Cio. in
lst pers. sing„ Mur. 55. 9; Sest.

⁸ 13419.

nervi. “ energy‚” 8111124. 13;
Sest. 16. 20.

“ἶ neaeman,IV.9.6;neoot'oqnia‚

two uses, I. 31. 2; (indefinIte

,pronoun) Sest. 23. 6; 68 2ος

Μ11. 65. 19ς (true verb) I. 16. 37,

.ῑῖ 38; Sest. 111. 21 ; to avoid appear-

ance ο1 too exact knowledge,

¹: Sest. 23. 8; contemptuoua, Mur.

j 23. 10; Sest. 23. 6.
Nnvvnn wordsused oi persons,

t· (nativ) sest. 110.19; (quintilli.
·. 5. 213 54. ia.
nihil .-. non, l. 1. 33 III. 27.

-639

113 Sull. 51. 23; 111111 aiei,
“nothing but,'’ Ι. 17. 26; Il. 10.
15; 1v. 23. 9, (with nt clause)
Ep. XVI. 6. tv, 803 nihilque lor
neo quicquam, 8111.3.2; nihil
alind alai, elliptieal‚ Sest. 14. 6;
111111 oi persons, Sosi. 110.19;
predicateaite1·pl. noun, 811134.
15.

niel, mere eonnective (followed
by noun), ll. 10. 15; IV. 23.9;
Μ11. 46. 16; (iollovved 1111111111-
ple) 8111.37. 18, Ep. V. 1. 2;
(io abl. abs.) Ep. lIl. 5. 67; nist
vero, oi ironieal suppositione, ll.
6. 3; IV. 13. 41; nial sorte = n.
vero, IV. 21. 24; Sull. 37. 18;
ntatst‚11.6.3;ltp. XX. 1. 23
1111111011, 111. XIV. 5. to.

Nostine, the Roman, p. 55,
18 12, 18.

nolle, followed by non as· 11 =
nollo noa . . . non, Mur. 59. 26.
noli (te), 11 prohibitione, Sull.
47. 21;’ 64. 21; Ep. XX. 1. 13
Mil. 92. 53103. 27; noli nelle,
Mur. 50. 4.

nomen, Ι. Tillo. nonten and
coynomvm, interchanged, Sull. 11.
23 56. 3; notitiae, ‘⁸ 11 honor oi‚”
Mur. 75. 8; III. 15. 32; “for the
sake oi‚'’ “on account oi‚” Mur.
82. 14; Sull. 21. 8; Sest. 146.
47. eo nomiae, ut, Ep. XXII. 4.
32; nno nomine = ‘⁴ together‚''
811181. 11.

nomenclator, Mur. 77. 33;
Ep. XXIII. 5. 42.

Nonvnnvvvn, see underOAsne.

non, ior nonne, ll. 19. 17;
Mur. 81. 2; Sest. 47. 9. non
queo forne queo, Mur. 55. 9; Ep.
XIV. 3. 31; Ep. XX. 1. 53 Mil.

 

