Ι 001

11 ; 0011101101 by senate, III. 19.
21.

hastae 0110000, “give up‚”
11111. 45. 30.

haud ecio 011, 8011. 53. 3;
Μ11. 92. 9.

Η1111011011,.11101. term, 1. 1.

1; 11111. 25; Sest. 01. 04; st·

20; 99. 16; Μ11. 54. 23.

heus tu, Ep. ΙΙΙ. 13. 189.

1110, adverb, 11.1a. 14; III. 21.
1; 81111.21.1; 50. o: Ep. 111. 4.
4”1; Ep. 11711224.

hio, demone. 01 111 pers, II.
17.3; of a person present, 81111.

Ι 62. 5; 83. 36; 8011. 6. 73 90. 83

oi a 1000111 event, 8011. 14. 3; 56.
53 with intensive -ce‚ 1. 33. 27;
of what follows, Ep. IV. 3. 41;
taking up 0 preceding noun 1ο1
emphasis, Mil. 70.11; iour times
oi (1111010111 objecta tn same sen·
101100,81111.77.1-4; 110 . . . 1110,
“ the 101101. . . the former,’' IV.
9. 6; “ 1101010101. . . 1110101101,”
Mur. 31. 39. For 1000 01111100
100 these words.

hino = 00 100 (110111. ), 11. 4. 20.

historici, meaning, Mur. 16.
11.
1100111111 monere, ΙΙ. 20. 33;
with ut 0101110 in app, 11. 19. 53
with 11011010110101110111000, ΙΙ.
20. 33ς 100 numero = horum
numero, 81111. 77.1; 100 est, “ that
is,'’ 81111. 49.18; 100 = 100 re,
Ep. VI. 15. 83 8011. 49. 16;
hocine, 8011. 17. 25.

homo, contemptuous, 11.12. 1ς

Ep. 111. 5. ’11; 1. 1101 0110111100-
compiimenteryadj„ Ι. 13.1; with
complimentary 0111, 8011. 22. 18;

1. nemo, pleonastio, 81111. 25. 21;

INDEX.

(separated) Ep. XXIII. 5. 423
1. = adem. pron, Sest. 88. 10.
1001000001, p. 501 16.
honor, office, 11122 24.
Hortensius, 81111. 3. 33.
hortor, with infin, 8011. 7. 27.
hospitium, IV. 23. 4; Ep.

XIV. 2. 10; sessione.
11110 = 011100, ΙΙ. 4. 17.

Η1111111011 1110111011, rhet.
term, 1v. 21. 14; 8011. 43. 22;
137. 18;11111. 76. 6.

-101111-11 in genof2d 11001.
Titio 111111. -1 111 hocine, Sest.
17. 25.

tomitanos: 0110010011. la
26; IV. 19. 19; id 1010001111.
10. 3ος 1111. 22 11; eo 1001, 8011.
61122.

Ioni 01 necessity 111 thought
not 1110011,81111.44.34; of per-
1111111011, 8011. 69. 4; oi possibil-
ity, Ep. XVI. 4. 54.

idem, adverbial,1. 7. 15; 111
nom. p1.11.15. 25; 81111. 34. h et
...101001 “and . . . 01 11101,”
111112011. atque 101001, 01110110-
1110, suh 20. 29; 01 idem, Sull.
81. 22.

igitur, resumptive, 1. 9. 16;
Mur. 34. 21; IV. 23. 6; 8011. 70
17; 67. 23ς Mil. 7911.

ignis Vestae, IV. 1811.

1110, “ that weil known‚'' 11. 1.
103 Mur. 66. 2ος IV. 21. 133
81111. 5.19; 23. 853 51.19; 8011.
130. 11; between adj. and noun,
ΙΙ. 13. 153 between parts 01 0
110111081111. 23. ,311 = “the 101-
mer’' (regular), IV. 9. 0; “the
101101 ” (1011 common), Mur. 31.
883 with 0 gesture, 111. 22. 21;
IV. 17.20;1011; 111011, “the

 

