100110111-110110.

114. 18. Ani, distinguished from
ceteri, 81111.9.26; 87. 10. Alii:
ceteri, Sull. 5. 25.

111110011101,1η,1111. X. 1.8;
p,1. 30. 25; a, 8111115. 20;1, IV.
12. 22.

altare, Ι. 2433.

altercatio, opposed 10010110
perpetua, Ep. 111. 8. 119. A
rhetorical 101111, 81111. 5 48 ad init.

Aus1cu1rr‚intentionai (2) l.
MQHRQNR&

ambitus. surnmary 01 laws 011,
Mur. 46. 2.

an, elliptical, Ι. 3. 20; 81111. 5.
16; 21 6, 32. 53 Sest. 90. 3. = 011
potina, IV. 12. 29. For anm with
dubitare, Suil. 68. 11.

111001010011, Ι. 29. 1; Μ11.
10311.
» 1111011011, 1. 1.3; 81111. 79.
233 8³33 1111112111.

animadvertere, 111111 111 and
acc, Ι. 30. 19.

0111111110, 0100000110, IV. 17.11;
81111. 1. 10; Ep. I. 3. 22; Ep. II.
2. 2ος 8001. 71. 10. calmum ad-
vertere, 1111111100, 81111. 9. 18; with
111 01111000, 1111. 71. 26.

ansae, ⁴· lrandies‚” Sest. 22.

ante diem, in dates, 1. 6. 8.

antiquitas, “old school,’'
Sest. 6. 8; 130. 21.

1111111111οι0, ll. 25. 18-21.

Antonius, p. 24, §5 34-36, 42,
48; ΙΙΙ. l 14; Exn. IV.; llp. 11.
Sal.

1410110010, 000 00101110111.
8111110000.

110οΤ001011, 8001. 32.10; 33.
21; 78 3ος 111. 13.

ΑΡΡοο111111 clause accommo-
dated to construction 01 word on

619

which it does not depend, 111.
21.1014; IV. 17. 16: 000 also
01100110.

apud me domi, 8001. 41. 10.

aquae, medicinal springs, Ep.
Ill. 10. 144. aquae pluviae, Mur.
22. 40.

aquila, standard 01 legion, Ι.
24. 28.

Ariopagitae, Ep. III. 5. 66.

111111100011111, interlocked,
Sest. 1. 14, 15; interloeked 0111110·
ticsily, 8001. 124. 16; 125. 5. See
also 0001111110.

arx, 1110 Capitoline 1011100017.
1810.

aspectus, passive, IV. 11. 16;
1831.

1000001100, 000 comitia and
contiones.

assiduitas, 8001. 812.

1011100101, ll. 10. 23; Be-
tween 110110111011111. 19. 53111.
21.11; Sull. 44. 31. With names
01 consuls in ab. abs. ΙΙΙ. 19. 14.
Α11101001101ι111, IV. 7. 53 Sull. 22.
2“1;3830; 52.31; 81.21;85.34.
Eaplicativam, Sest. 5. 21.

at. introducing objection 01
opponent, Mur. 70. 243 81111. 51.
12. 111 exclarnations, Suil. 42. 23.
ni 0111111,81111. 56. 1; 1111. 15. 13.
01 vero, Mur. 35.1; sinon, ai
(certe), 8001. 7. 20; 14. 8; 87. 24.

atque, preceding more emphat-
ic word, IV. 18. 4. “And espe-
cially‚’' 1.11. 9; 81111. 86.1; 8001.
11. 27. “Νο11,” drawing atten-
tion to new point (ci. (10.), 8001.
92. 23. “I mean‚'’ introducing
explanatory words, Sull. 5. 19;
8001. 83. 41. atque adeo, I. 5.
23. aliua atque, “other 111011,”

 

