onnes—convnnrn. 625

86. Omitted by ansoolutlon, 1. consulum, “sntoemsnshipss’
226. With ellipse of “I tell “wisdom,’' 1. 3. 31. “neuneu'’
(ask) you rhis‚” II. 253 Mur. 15. (41 the senate), Ι. 2. 14; (41 a
113 62. 3; IV. 17. 28; Ep. 111. 1. 14141114111. 4. 48ς Exc. 11. § 8;
6; 2. 21. 114411. 41164141. in fut· (of the consul's cabinet) 8111113,
perf. ind„ IV. 11 1; Sull. 27. 27 21; Mil. 65. 23; (41 the praetor’s

[0.0]. Apod. only ln lut-pert, 4441141144. 111. 5. 68.

Sull. 90. 17. ln indic. with constituo, “establish'' (41
partic. 11141144, IV. 17.29; Sull. colonien), ll. 20. 22; (ol eolo
44. 21; 8441. 81. ’1. In indic. ln 41414184116260.

short phrases, Ι. 12. 26; 8411. 80. consul. 4. 64, §l 56-65. Ρ14-
5; Sest. 12. 153 Mil. 31. 15. sides over eleetlon of lrls succes·
Periplrrssls where the 44411. sor, Munl. 1. But one men·
would be subj. for some other tloned in date, Mur. 71. 23. Su·

reason also, sest. 62.13; Mil. 33.
25.

111446 044611141412 11; 11.
17. 5; 25. 16: IV. 7. 18; Ε4.
11111111.

conduco. “takes eontraet.”
111. 2036.

4441441114, “exhausted‚'' II.
24. 5; 8441. 20. 6.

conferre, “oompsre‚’' ΙΙ. 24.
12. conferre ln, “ascribe to,”
Ep. XVI. 8. 106; Sest. ⁴⁰: 43
Μ11.70.20.

connssrrrno, rhet. 1411148441.
11114 oratio.

conflare. bad sense in 014,
Sull. 13. 29; 33. 16; Sest. 66. 21.

confusio suflregioM‚ Mur.
4111.

consummo, rhet. term, Sest.
Title oratio.

coniecturam capere (facere), ,
’ Mur. 9. 21; 44. 26.

0411414414, rhet. term, IV.
11.1o; 15. 26; 18 13; Sull. 18.
9; 26. 73 32. 6; 83.11; Ep.
1112. 273 Ep. Vl. 16. 21; 8441.

² sss.

conscripti (patres), 1. 4. 16.

perintendlng publio works, ΙΙΙ.
20. 36. Geremonies ol inaugura-
tlon, Sull. 65. 10. thtle known
41 his official nornine, p. 26. §38-

consularle, 1.11. 143 4. 65,
§ot

consulere, two construamus,
IV. 3.1; Sull. 62. 7.

consultum. 1. 3. 30; 4. ulti-
mum, p. 37, §§ 64, 65.

contemnere, not so strong ss
“despise‚” Mur. 15. 6; 8441. 26.
25.

contendere, “comparo'’ ΙΙ.
2512.

contentio, wltlr gen. Mur. 8
4; 56.22; 1111142. 6.

contingit. usually ol good lor-
tune, Ι. 16. 6.

contionesnlngs, Mur. 50. 6;
Address to the 444414, ΙΙ. Τ1114,·
Sest. 108 29; Public morning, 4.
Qffiffiss

contra = an 411111). adj„ 11411.
2.14; e. arque, ΙΙΙ. 20. 80; Sull.
69. 22.

contubernalis, Sull. 34. 6.

convenit (= oportuit), ond
4411. int, l. 4. 16.

 

