650

sordes, “wretchedness,” Ep.
111231.

spiritus, ‘⁴ alrS‚” Sull. 27. 23.

Stator, Ι. 11. 9.

810100, Μ111. 8. 1; 88. 20.

8111111110, named 110111 trades,
l. 8. 4.

sub, in composition, ‘⁴ rather‚”
Sest.21.1t.

Sumen, change oi, unmarked‚
Mil. 57. 28. Expressed with ini.
depending on volo, etc. (regu-
larly), Sull. 61. 11ς (irregularly)
Sull. 58. 40. 01 omitted portion
01 speech, Mur. 57. 39, and see
Τ11111.

subscriptores, Mur. 49. 83
11101157.

subsellia, see 811110.

Sulla, L.Gornelins: revolution
outlined‚ III. 24. 103 hisveteranS‚
11.-5. 4, 5; hiscolonies, II. 20.22;
Sull. 60. 1. Ρ. Corneliae, p. 23,
18 30-32; p. 40, §5 71, 110111.
passim.
Sulpicius, S. 80101118, Mur. 7.
25.

summa rea pub.. ΙΙΙ. 13, 2; =
sttntma salua rei pun, I. 11. 13;
Ep.111.9.'124; sest. 15. 3 (idea
01 danger).

summum, “at most‚’' Mil.
12. 8.

superior, annua, 8001.15.22;
85. 15; nott, II. 6. 20.

Surnnnnrrvn degree, see An
1110111110.

Sumus in -1111, without oh
jeci, Ι. 10. 28; Μ111.26.6; Sest.
11⁷. ὅς 126. 18.

supplicatio, III. 15. 30.

supplicium, III. 22. 17.

INDEX.

relative refers, Sull. 79. 26. With
quonium, tantum, IV. 16. 14.
From esse, adesse, ΙΙ. 19. 0;
from nelle, malle, ΙΙ. 18. 90;
fronsacute 0010101, Mur. 66
31; from ini. pass. an ini. act,
Mil. 79. 243 from indic. an ini,
Ep. XV. 2. 28 (bis); from a suhj.
an indic, Sull. 91. 30; Ep. XVI.
1.7; from an inian 11111.,81111.78
22; irorn gerundivo a finite rnood,
II. 19. 7; 1101110011. 1111. a present,
Sull.1.16; from pres. inf. a pert,
Sull. 22. 25; from peri. subis
pres, 81111. 10. 32; from peri.
indlc. apres„ Mil. 58. 0; from an
acc. a nom., Mur. 21. 283 a gen,
Sest. 111. 20.
8001110101 cucullosus, 11.
17.21; 8001.39.8; 50. 31).
8111111111 construction
changed 101, Sest. 102. 4; words
inserted 101, Ι. 12. 283 11. 17. 0;
Sull. 12. 26; Sest. 62. 6.
8111011011ου0 words 101 0111-
phasis, Ι.10. 73 to explain unus-
ual words, Sull. 1. 14.
Sruourrrs: aliua, caterua,
Sull. 9. 21; animus, mena, 81111
69. 28; clavus,·pubernaculum,
Sest. 20. 2; concilium,consiliam,
Sest. 82. 4; custodio, vigilia, 1.
8. 263 11011110,1010110, Ep. 111.
5. 67;110111110, inertia, Sest. 22.
2; dolor, maeror, Mur. 89. 21;
concitus, praesidia, II. 24. 4;
fortuito, 10111010, 81111. 13. 36;
oratus, iucundus. IV. 1. 43 101110,
1111,Μο1.14. 26, cu hostis, inimi-
etta, 81111. 15. 233 imperium, potee-
tas, 81111. 21. 6; indicione, nuntiae,
Sull. 14. 'lt moenio, murus,

Surenr, subiect to which a paries, 1. 6.3; opes, potentia,

 

