01010, 0 11-15. 193

perieulis audivi, multa quaesivi, multa eognovi3 nullus ·
umquam de Sulla nuntius ad me, nullum indicium,
nullae litterae pervenerunt, nulla suspicio. Multum
haee vox fortasse valere deberet eius hominis, qui
consul insidias rei publicae oonsilio investigasset, 10
veritate aperuisset, magnitudine animi vindicasset,
oum is 00 nihil audisse de P. Sulla, nihil suspicatum
esse diceret. Sed ego nondum utor hao voce ad huno
defendendum ad purgandum me potius utar, ut mirari
Torquatus desinat me, qui Autronio 000 adfuerim, 10
Sullam defendere. Quae enim Autroni fult causa, 15
quae Sullae est? 1110 ambitus iudicium tollere ao
disturbare primum conflato voluit gladiatorum ao
lugitivorum tumultu, deinde, id quod vidimus omnes,
lapidatione atque concursu3 Sulla, si sibi suus pudor ao
ac dignitas 000 prodesset, nullum auxilium requisivit.

0,·1. audivi, quaesivi, oog· different treatment 01 Autronius
novi, ‘I heard many rumora, and Sulla by the 0111010000 10
001 00 1001 many inquiries, aseer· their character and conduct.
tained many iaeta’ The 110100 17-19. ambitus iudicium,
give the three steps 10 1110 10100· ‘bribery courtt' see Eae. 11.t l,
tigatlou in their proper order. and p. 23,1 30. 1111101000ᾱί0-
nuntius, indicium: the latterlturbaro¹ ‘break up and abollsh;’ ·
0111010 110111 1110 1011001 only intthe second word is much stronger .
101011111311101100101011001(111000) l than its English derivative. gla-
110000100100101010101011001100. diatorum: 00000 11. 9. 23 their

9-16. vox, ‘deliberate utter- 110100101100101001 hired them out
anuet' the word ie used only 01 10 ringleaders 01 11010. tumultu,
sayings in some way remarkable. as in 111111. 22. 6. Τ1110 uprlslng‚
oonsilio,veritate, magnitudine projeeted before his trial, was not
animi. ‘stateamanship, rectitudo, carried out by Autronius: he oon·
great comage' For coneilio see 00 tented himself with the street
1.3.31; 10111090110010000110101. hrawls mentioned 1101011.

ii. 1. oum diceret explains 0001100110. .. auus: 101
voa, l. 9 above. mirari me. .. 1110 0111101011οη 01. lV. 12. 223 1.
0010110010. Α. 333 0,· G. 5333 30.25; iorposltlon 01 sibi 011110 000
Η. 135, 111; Β. 331V; 01. i 7. 2. 00 ΙΙΙ. 27. 6. prodesset, subt,

515. Cicero now justifies his as giving the thought 01 Sulla.

 

