sennnnmn 717 0011110Χ

sexcuntia, -tte, 1., on opinion, attend, perone-mg„ encoeed,
pnrpoee, indoment, sentiment, 100011, 00000,· follow (a 100101,
(10101011001100,0111, decision; 0 party, 010), comptp witin, accede
sentence, oerdt'ct, oote; areeoln· 10, conform to; etrioe sor, aim
tion, proporat, motion. 01,· come nent.

00111100, -ee, 1., 0110000101.- 801.,01)1)10110110111018010100.
th„ (11000, resuee, offeconrinpe. Sergius, -i, 0., 0 gentile neme, see
000116, sensi, sensus, -ire, e.,seel, Catilina.

11001, 000, perceioe, beceneibte os, serius, comp. 01 sero.

0100100, 001100,Ι think, dcem, 001106,-ὀ1110,01.,10110, converto·
jndae, income, suppone-In tion; ordinem speech; common

· official lenguege, note, decide, 1011010001,νο11011,·01010, lan·

oioe one’e opinion. oenoe. ·
rte-paro, 1. v. a.,dioide,eeporate. 0010100001οε, -1, ne, common
-0611011100, γ-0, -010, p.p. es 10110, mpori, rumor.

adj„ reparate, distinct, porticu· eerd, adv„ 1010, 1001010.

lor, different. eerpd, -pei, -ptus, 010, 0., creep,
00110116, -pelivi, -puitue, ·ire, 0., wind otono, epreod obrood.
bury. -Fig., coerwttelm, (1001100. 80111000, -1, m, 0001001110 01 0.
00000060100000000. AtilineReonlne.

seplasia. -ee, 0., a street in 001100οο), »010111 (dnum), n. (0.)
Capua where toiiet articles were pl., 0 00110101, 0 10100110,

sold. ' Sertdrifinue, -0, -010, adj„ of
ebpdnd, 3. v. 0., 001 0010101101 Sertorius.

op, picit out,· 000100, appropri- Sentinum-1, 0., e gentile nenne.
010,· 00011010, put aeide, 001 -E.g., Q. Sertorine, e general ·
oport. ’ 01 Marius.

septem, card. num. adj„ tenen. setus, -e, ·um, adj„ (too) 1010.
Septimius, -1, m, egentile name. 00101110, -0, adj„ os 01 like eiovee
—E.g., Ρ. septimine Scaevola, 010 01000,0100101ι,0010110.
condemned m 100. 101 taking 8010111001, ne, egentilennme.
bribes. -E.g., 1. 0. Serviliae Attalo, see
septimus, -0, -um, oni. num. Ahala. 2. 00001000 0100010,
adj, tbeeeoentit. 11100100100. 3. P. Servilius
septa, see saepta. Vettio Isauricae, cos. 00. ie.
September, -bris, -bre, adj„ of eervid, 4. v. n., be 0 cernant 01
September. 01000, beineeroice‚eeroe.-Fig.,
sepulerum (0111001), -ῑ, n, 0 be denoted to, accommodate one’e
boniol-piace, tomb, prave. 0011 10, compIp mitit, aim 01.
0000111110-00,1.,01101101, inter· servitium, -i‚ 10, elavem mc
ment, funeral riter. 01000 of 010000, elatee.
sepultus, pp. oi sepelio. servitos, -11110, 0., elavem. .
sequester, -tris, 0., an noent 01 Servium-1, n.,e 1110100100.
cro-betweeninbriberp. eervd, 1. v. a.‚ 0000, preserve,
sequor, -cntus, -1, dep, follow, protect,- npitold, keep, 0000100 ,·

 

