111. ion, 11111. 141

flagrare, 111111 in hac urbe florere voluerunt. Atque
illae tamen omnes dissensiones, quarum 11111 exitium
rei publicae quaesivit, 1111 modi inerunt, utnon recon-
ciliatione concordiae, sed internecione 11111111 diiudicatae 11
1111. In hoo autem uno post hominum memoriam
maximo crudelissimoque bello, quale bellurn nulla
umquam barbaria 1111 111 gente· gessit, quo 11 bello lex
11111 1111 1 Lentulo, Catilina, Cethego, Cassio oon-
stituta, ut omnes, qui salva urbe salvi 1111 possent, in 11
hostium numero ducerentur, ita me gessi, Quirites, ut
salvi omnes conservaremini, et, curn hostes vestri tan-
tum civium superfuturum putassent, quantum infinitae
caedi restitisset, tantum autem urbis, quantum flamma
obire non potuisset, et urbem 11 11111 integros 1111111- io
meaque servavi.

XI. Quibus pro 111111 rebus, Quirites nullum ego aas
vobis praemium virtutis, 1111111 insigne honoris, nul·

lum monumentum laudis postulo praeterquam huius

29-32. reconciliatione oon· 11111 1111111111111111111111111111
cordiae, ‘the restoration 11 good to death aii who owned property.
feeling) uno maximo,‘thevery iii-³9. tantm civium 1 :iot
greatest3’ 1111 superlative is 11111 cives), ‘only so many citizens ς’
intensifled by 11111 (as by quom 111111111111111. iamdiu, ς 16. 9,
and eei, 11111 Mur. ³1. 35), which and unum, Mur. 70. 4. restitisset
11111111 11 translated. A. 93 1; is from reato; the subjunctive is
G. 311. quale bellum, ‘such 1 due to the indireot discourse.
varas! ·

3331111111 111 11 relicto, Peroratio.

· § 15. 43. 11111111111111;’ 11111 526. 11111111, asin 1 21. 29:

Ι. 16. 10. 11111 urba 11111, 111, wirot represents the necessary dc·
‘who could besolvent 111 1111 monstrativa? praemium, in·
condition 11 the city! Cicero aigne, monumentum, synony-
piays on the ordinary meaning 11 mous, 11· nearly so: see on I. 111.
11111111 11111 urbe and 11111, 1. Η1 means that he does not care
si, arrd the special meaning in 111 ordinary compiimentary deco·
11111 hare, which hae been ex· 1111111, 111111, 1111111, statues
piained 1111120. 28. He 1111111111.

 

