ἲ 861.

CONVENTUS-DIVISIO.

³³ xiv. 4. 343 up. 111110. 23.
,· 6000010, iuungam, III. 19. 16.

ν debere, ‘⁶ be in debt,” 8111158.
‘¹ 36111110101111001116001111111101110,
Ι. 14. 18.

60006010, 01 leaving s prov-

ῑ Ince ior Rome, Mur. 37. 8; up.
² XV. 1. ]; Sest. 68. 26.

decuriones, Sest. 9. 16.
deducere, to escort to iorum,
’ 11110011.
² defendere, “say In deience,'’
Mur. 5. 5.

defensio, always 01 e speech
ε in 010.,81111.71.30.
t: delubrum and templum, III.
. amfflmm

deminutio capitis p. 54, §63
1611162.

111110101111111111, 000 Pno-
nouus.

demque, summing up Items in
an enumeration, II. 25. 22 end

’ 26; 01 but two 1101110,8001.51.3.

, 0111000110, passive (in perf.
partic), I. 26. 14; II. 4. 21; Mur.
20. 22; Sest. 10. 25; 36. 8; (in-

. finite moed) Mur. 34. 24.

descendo, 01 going to foram,

; np.1V.-1.16. Contemptuous,
Mur. 60. 32; Sest. 89. 14.

. desiderare, “nriss‚'' Ep. I. 3.
3 163 Ep. XVI. 3. 36; “demand'’

, “ clann‚” Ep. ΙΙ. 2. 10.

designatus, Ι. 11. 14.

desultorius, Mur. 57. 33.

. devenire, contemptuous, Mur.
29. 32; 8111193. 16.

61 patrii and penates, Sull.

r Drcni‘ron, p. 63, 15 46, 41.
’ dies, 1011130116, III, 26. 11,

’621

11. fasti end nefasti, Mur. 26. 2ος
Sest. 33. 6. 6. supremas, Mur.
75. 13. diem dicere, Ep. VI. 16.
153 8001. 95. 2; Mil. 36. i. diei,
governed by priatesml. 52. 34; by
poenatem tertiam, Ep. XIII. 1. 3.

0100111001 constructione oi
seme word in same sentence:
quibas, II. 25. 12; eolo, Sall. 90.
18; Sampsiceramum, Ep. V. 2. 6;
quoa, Sest. 118 29; ceneri, Sest.
138. ὃς 01 same cese in same
sentence, Mur. 23. 12, 13; dii·
ferent moade joined by cacrdinste
conjunctions, ΙΙ. 22.1’1; IV. 1. 6;
0111010111 constructione 01 seme

1011)(00001110101111. 3.1; (Ime- .

rere) Ι. ian 8001. 62.10; (meta-
ere) Suli. 88. 3’1; videre, Sest.
1. ’1; (“thresten1ng”) II. 1. 33
Mil. 75. 46. Differ-ent meaning
01 seme word in same sentence
(nauseantem), Sest. 15. 23.
agnus wan 0110011111.
2. 18; 0111101161, Ep. IV. 5. 63.
010000010100, rhet. term.
Sest. 71110 oratio.
0111111111, 81111. 39. 39.
Drumunlvns, Mur. 75. 9; Ep.

III. 6. 96; IV. 3. 14; 800121. 11. ’

discedere, “corne cii victe
ricus,” Ep. VI. 16. 16.

dispicere, Suil. 40. 1; Ep.
XVI. 5. 69; 8001. 118. 16.

disputare, “essen’' “main-
tnin,’' Sest. 3. 4; (maiia) Sest.
73. 14; (0101011111. 44. 29.

0101110011νο nuncnune,
Mur. 4023.

disturbare, ιι1111011011,” Sall.
1518.

Divisio, rhet. 1011081101. 71110
oratic.

 

