3333033333 685 coNstst

Ι place, 333 up, 33333-03 money, 93139 to-As subsl„ 33 accoe-
333. ,polloni 133333. -of aguar- 3039, 33133333, 3339331333, 9333333·-
dian, 9333 in 3333331393 pant.
conloquium (coll-l, -i, N„ 3 c6n-,sorib6 3 v. a„ write 33 3
conversation, conscience 1333,3ι33311,3393333ι, 331133.-
conloquor 3 v. dep„l 33113 lo lisp„lnp.p.‚ Patres conscripti
3331363, 66366366 6661163· (33333033, “consciipljalicrs’ ’.)
con· ·lub6t (libet), -111111 (-b1lum 06m0016 [0011- 3a010]‚ 1, v 9,,
est), -ere, 1133)·3613166666· (133033 13 3 coitu, consecrate. -
conluvi6. onis, N„ 3333131393, 9699999999, ,9, pm, 999, as
offeeourines, 313636· adi„ 1331133333, 13019, 3333331.

*coum-2 seecomm·. οόιι-ιοιιὸεοό, -senui, -ere, n„

connive6, see coniveo 93330 313, become 3933-1119,

06110331· 66161636366166663, 61- become 333313 οι 3391333, decan, Ι

ff templ, nc, venture-ceneta, 933 ineo 333333

crum, N„ pl„ pp. as subsi„ 6636· consensio, -6nis, N„ 1333333339 of

¹ 3333313393, 3333333933, ventures, 9931399, 9933333333.

plana. censeam-Nm„unitedopinion,

oonp,seecomp· 3933333333, 3333333331 action,

con-quaese. 1. 3. a„ 3133133 ee· 3333333.

333319, 30333133, 31333333. οόιιιοιι3ξιιοιιι, -a, -um, adj„

¹ oon-queror, 3. v. dep„ comploln, 39333139 333113,333’331ι13 30, becom-

333133 3333913333. 339913, convenient.

non-questi6, -enis, N„ 3 lond or c6n·eenti6, 4. v. n„ be of 333

1333333 3033913133. 333331,39333, combine, conspice,

oon-quiesce, 3. v. n„ tolerent, 313333 3933333333.

339033, 33 33 3333 or 33333333.- c6n-sequor, 3. 3., dep„ follow,

Fig ,113631 3681, 336666 0r 366366· pureum come up 333313, 33333 33133.

lion. -ng„ 3 33,333 errice ol, 333313,

conquisitor, -ὁιίι, N„ 333 inces— win. -Α1333,33333333ι·, 3333333,
3393333,333331333.-Ε39., 333 39993
crailinc officer. οόιι-ιοιδ, s-erui, -seiium, -ere,

oon-sanguineus. -3, -um, adj„ os 3., lie iope 31333, fasten. - Esp„

lie 33333 blood, related (by blood). manum conserere (9333 baille, Δ

-Μιιεο, as subet„ 3133333333. real οι· figurative).
consceleratus, -a, -um, adj„ 333- 06nserv6ti6, ·0nis, N„ 3 13339339,
33319 33331333, deprived. 9333333339.
οόιιιιοοιιᾱό, endi, -33333, ere conservatorfcris, N.,a 1333933,
[oon-scando], a„ climb, 333333, 9333333333.
33333313 (upon aship). 06n-serv6, 1. v. a„ keep, main-
· 3633ιοί33333, -ae, N. ,933331333ιυί-Ι 331339 keep 333333, respect, 333-
cepe, 3333333333333, 3339133339. 33333.
-Also, conscience (good or 'consessum -1'1s‚ N, 33 3333333319,
bad). r a sesclae, 3 133331 (of judges),
3633313333, -ιιιιι, adj„ 333333 of, 3 93331 (oi J'urors).

 

