mstefflo 698 nenmmo'

twe'et, disten, rnek. - ditetur: d1v1n6, 1, v. n, soreeee, divim
tus, -a, -um, p.p. es adj., nete· predict, soretell,· conjecture.
stepen, deformet. divinus, -a, -um, adj„ providen-
dibtrahb. 3. v. a., pull munder, tial, superhuman„
tear apere, break un -Fie, divnornrisffl„ a distributore,
dtetraet, perpteae. bribee.
dis-fflbufi. 3. v. a„ divide, dit· dIvittae, -erum, tn, pl., rienes,
tribute, ceneten. wentth.
‹lt-utringb, -nxi, -ctus, -ere, eran dt-volgb (·vul-), 1. ν. a„ spread
apert, etreten eut. -Fig, en- abroad,pubttsn.
enee, occupes, embarraee. divortium (wer-J, -i, N„ a eope
distull, see differo. rat-ten, divoree.
din-tutbb, 1. v. e., break πρ tn ᾱό, dedi, datus, dare, a., qne, be-
dievrder, demoliet, deetroy. etow; erant, perenm furnieh,
attissimus, see dives. efferet
diu, adv.,sor n time, a tone time: ᾱοοοό, -ui, -οιιιε, -ere, a„ tenet,
iam dtu (for n lone ttme new); instruet, show, tell, trffwm, point
quam dtu (tow lone? ae lone out-doctus, -α, -um, p.p. as
ae); tamdiu(eo tony);—Comp., adj„ learned, well-eereed, aecem·
difltius, (ane) tonner. ptieneet.
diurnus, -e, -um, adi„ ey dae, docilius, -ttis,n.,teacteablenese,
11811119 a dat, datln. docitem, aptneee.
dtus, tor dens in phrase me diu· d00t11na, ne, p„ maheng, en.
11111111, (8⁰ help me) 9011 Os 1111111- streett'on,¹ tearntne, ectenee, ern·
diflnunitiffi -e‘ttls, R, 10719 (111111- dttten, scholarentp.
110111111911101111111· documentum, -i, n, α leeeen,
dinturnus, -11, 11111, adt, Of l⁰⁷19 example, instructio-n, instance,
' duratione, tantine, proloneed. pamm, ,omino ; mos, em·-
ᾶῑ-νοΠὸ, -velli, ·volsus (-vulsus), dem, specimen,
ere, a.,rend,pntl 01 tear 1181111(111 dolenter, edn, nnn pain or

01111111· sorrow.

ἃῙἼΘῐΒῦ (701115), ²an 111 differ· dolet, 2. v. n.‚ feel pain-1³13„
entdtreettone, nither and thither. feel hm, be mima,

dtversuu (moruus), see diverto. dolor, ΜΒ, main, 4137&ss
¹¹¹·V01t5(·V⁰¹t5)‚ 3· V· 11η tum trees, eries,reeentment,veaeatton,
away or aetde,dtver9e.-d1ver· chamin,

11111, -11, 11111, p.p. ³⁵ “din 011Ρο- domesticus, -α, -um, adt, betone-
8116,60111111111,ἅ1’1ἶ111111,111ῑῦ116· ine to tte nome or family, prt-
11v0⁵1 4111, 111113, rich, weetthy. vate, personat. - Hence, within
avide, -visi, -visus, -ere, n, di· or os the etate or city, civil.
etde, apportton, distribute—‹11- domictltum‚ -i, n, a dwelltny,
vteus, -α, -um, p.p‚ as adj, eetledreeideneedeome.

perted, dividet. domina, ee, n, amtetreee.
divinitus. adv„ by the wttl es dominum-enin nante, demin-
neaeen, providenttnttv. ton, absolute power, deepettem.

 

