011. 11, t cicc. 313

1100 quaerendum arbitror, num purgetur aliqui, 0011
0010 arguatur. Etenim curn 00 negat scire Cassius,
utrum sublevat Sullam an satis probat 00 nescire?
‘Sublevat apud Gallos’ Quid ita? ‘Ne indicent! 10
Quid? si periculum esse putasset, 00 1111 umquam
indicarent, de 00 ipse confessus esset? ‘Nesciit vide·
licet.' Credo celatum 0000 Cassium de Sulla uno;
nam de ceteris certe sciebat; etenim domi eius plera·
que conflata esse constabat. Qui negare noluit csse 10
in eo numero Sullam, quo plus spei Gallis daret
dicere autern falsum non ausus est, nescire dixit.
Atqui hoo perspicuum 001, 00111 10, qui (10 omnibus
scierit, (10 Sulla 00 00110 negarit, eandem 0000 vim
negationis huius, quarn si extra coniurationem hunc 110
0000 00 00110 dixisset. Nam cuius scientiam de omni·
bus constat fuisse, eius ignoratio 110 aliquo purgatio ’

debet videri. Sed iarn non quaem, purgetne Cassius

37, 39. 110111... aliqui: 1011. 19. 3. Ι11000111 videlicet!
aliquis instead 01 quis with 01, Torquatus is nov supposed to
11010,οε 0001. 105 (1, 0010; G. to accept the second alternative.
302, Rem.; H. 455,1; B. 1521; On 11001100101. ,1 ii. 5. ceratum
1010110111 as substantive instead 0000 Casium: 101 construction
01 aliquis see on ne 01115311. 0100101010 active voice sce A.
utrum...an, ‘is lre trying to 1390;0.333,110111.1;Η.3111,
clear Sulla, 01 does he quite con· Note 13 Β. 178 1 0) ,’ 10 the pas-
vince us that lre did not knowi’ sive the person becomes tire sub-
Tlris is a good example 01 a di· ject and the thing is put in the
lemma. abl. vvlth (10 01 10 the accusative

40. ‘sublevat etc.:’ the 11 11 10 0000101 pronoun.
words are supposed to be those 01 47-50. 11000110 dixit: 00. 00.
, r ’1010001000000011031001101011οτ- The omission 010 reflexive pro-
native. noun as subi. 01011 iniln. 10 not

ι 41. periculum, 110, ‘danger unccrnmon 10010010 0011000001;
- that-z' periculam est takes the 101 the latter 01. 1000101131
00100 construction as a verb 01 posse 1. 31. 13. extra coniura-

iearing. tionem 20011111101101111 11011 ((11-
⁴2, 43. 00 ipss: ci. 111. 2⁷. 153 finem 0010.

 

