010 Ν merx.

Mur. 35. 11. contra atque, 111. 8111011111 101 a penalty 101
20.30. crime, p. 36, 5 63 First made
Atticus, Ep. III. Sal. such by the 100 Το1110, Mur. 8. 2.
111110110101 adj. pronoun to B. by order 01 consul, Sest. 29. 32.
pred. noun, ΙΙ. 23. 31, and see barbati = “old tashtoned‚”
1101010110ῑίνο11111101Ρ1101011110. sest. 19. 14.
Το main clause 01 nouns that Β1111111110, Mur. 26. 18.
should stand 111 subord. clause, 110011100,Μ111.70.10.
SulI. 66. 203 Ep. XIII. 3. 38. 110011,“1101110(10,”ΙΙ.20.26;
Το ace. 01 nom. 01101 quem 111 sest. 98. 28.
0. 0,, Ep. I. 3. 27. boni, 11 politica} sense, 1. 1. 53
auctoritas 1101101110, p. 76. 1112112.
5 1113 Ι. 3. 30; Sest. 32. 12. Breuem, common 0110100,
Equivalent to 0010011011, Mur. Sull. 73. 25; Sumruary 01 10110
734. 01, Mur. 46. 2.
audacia, bad sense in good Β11111Α1.,1111101101100011101100

. writers, 11. 10. 14. [1001111001- 01 Romans, IV. 11. 15; Μ11. 33

leetive sense, III. 2229. 2. Β. 11100000111111111110.
audire, with aee. 101 de and eadere, 101 accidere, Ep. VII.

0111, III. 24. 9. male audire, Ep. 1. 3; Ep. XIII. 1. 143 0001100, “be

IV. 5. 64. non-suited‚” Mur. 9. 26.
Augures, p. 71, 55 83-90. caelum (11000010), 11 augury,

Αυο11111,1001 untavorable In, III. 18. 8.
111128, Caesar, Ο. Julius, pontifex, p.

Auli filius, Ep. III. 12. 171. 27, 5 393 Speech 101 conspirator-s,
2110110010, 1188. A. sorum, p. 38, 5663 Exe. 1113 11101111-
12426. Α. lex, Mur. 24. 8. 1111111010, p. 41, 5 753 Attitude
auspicato‚Imp. abl. abs. Mur. toward Cicero, p. 42, 5 75 1;
1. 2. (cicero’s statement), Sest. ³9. 26.
011ορ1010, p. 71, 55 83-85. Im· L. Julius, IV. 1341.
portante 01, Ι. 33. 31. auspiciis calamitas, 01 1111110101 convic-
isdem ;101110010οο11010,1. 3331. tion, Sull. 1. 2; 88 24; Ep. x1.
aut, not correlative with a pre· 1. 8; XV. 1. 3.
eedtng or followIng 001, Sest. 10. 0111111111 11 charge 01 pontt-
24, 1000071682Κο01000101,Μ111.
Aventinus, 101 mone 00001, 25. 20; confusion 01, II. 23. 35.
Mur. 15. 9. (11110 made in morning, Ι. 10.
28.
30100111). III. 10. 142. Οο1ρ1111101οι,11111.46.2.
Brutorum, 101 magIstrates, campus = 0. Martius, I. 11.
p. 60, 55 32363 Mur. 72. 30. 1111111513.110010011011,
110111110111011006,Μ111.18.20. p. 60535. consecrated 0100011
B. In courts by jury, Exc. II. 59. consular 01001101, 1v. 214.

 

