316 0110101110 0011101111.

ac post tuum discessum acta sunt, colligam, iam exclames
necesse est res Romanas diutius stare 'non posse.
Etenim post profectionem tuam primus, ut opinor,
introitus fuit in causam fabulae Clodianae, in qua ego
nactus, ut mihi videbar, locum resecandae libidinis 01
31 coercendae iuventutis vehemens fui et omnes profudi
vires animi atque ingenii mei, uon odio adductus ali·
cuius, sed spe rei publicae corrigendae et sanandae
3 civitatis: afflicta res publica est empto constupratoque
iudicio. Vide, quae sint postea consecutaz consul est
40 impositus is uobiS, quem nemo praeter nos philosophos
aspicere sine suspiritu posset. Quantum hoc vulnus!
facto senatus consulto de ambitu, de iudiciis nulla lex
perlata, exagitatus senatus, alienati equites Romani:
sic ille annus duo firmamenta rei publicae per me unum
15 constituta evertit3 nam et senatus auctoritatem abiecit.
et ordinum concordiam diiunxit. Instat hic nunc annus

sce A. 313, o,· G. 61ος H. 515, vulnus: sc. 001011110181111157.
III.;B.308. 15. 1100 101010 10 the following
³0. exclames: 101 mood 01. clause: 111101 pronoun might have
80116816. been expected? cf. Sull. 85. 34;
32-36.1110100110110111.11111000 IIl. 13 48, 10010...001101111ο,
had leit Rome 101 Epirus 01 the concessive. ds ambitu: 01. Ep.

end 01 62 01 beginning 01 61. 'He 111.§13. de iudiciis, ‘about the
returned to Rome 01. 1110 01111 01 courts:’ notice the asyndeton.
60, but 110111 back 10 Epirus iu The 0011010011 motion 01 Cato 11011
May, 59, introimus, ‘was resolved that inquiry should be
the first entrance 01 the 10100 01 made into the corruption 01 the
01011001010101111011’0001110111. courts, especially 01 that 11111011
resecandae, coercendae, meta· tried Clodius, and that the people
phor 110111 pruning and tieing 01 should be asked 10 0011101110 this
vines. odic alicuius, ‘hatred investigation 111 0 plebiscitum
1010111011οι’ what kind 01 0 geni· (p. 59, 1 29 ad fin). No action,
11101 however, 1100 taken by the comi-

13. 38-43. empto constu- tia. perlata, etc: sc. est (suut);
pratoque, ‘purchased 01111 de· see Exc. V. 1 idad 1111.
5000110119 01. Ep. 111. 010-80. 46. Hic 011111106611110001111111
consul 111, Piso: 01. Ep. 111.1.12. are named in the 11010.

 

