300 reo r. 00111 omno.

illud quaere, peregrinum eur me 'esse dixeris. Nam ·
01110 0010000 tam est admirandum regem me esse,
. quoniam, ut tu ais, etiam peregrini reges Romae
ensuerunt, quam consulem Romae 101000 peregrinum.
’ 23 ‘Hoo ,111003 inquit, ‘te 0000 ex municipio' Fateor‚.et
0000000101 ex eo municipio, unde iterum 1010001οε
huie urbi imperioque 101000 001. Sed seire ex te per·
veiim, quam ob rem, qui ex' municipiis veniant, pere-
tegrini tibiesse videantur. Nemo ietuo M. ilii Catoni
0001, eum plurimos haberet 1011111000, 00100 Ti. Corun-
canio, nemo Μ’. Curio, nemo huie ‘ipsi nostro (l. Mane,
cumei multi inviderent, obiecit umquam. Equidem
vehementer laetor eum esse me, in quem tu, oum
40 cuperes, nuliam contumeliam iacere potueris, quae non

bear asiring3’ 011110 (;0101’110)1150;Η.’480,1;Β.2802α).Ε1101010

with an infinitive is rare in good r 100011101000100011100 in this sen·
prose. detege, ‘about (the word) tenne.
‘iringa’ ’ 3500101001 10110010101, A.
2⁷, 28. 111110 0000101001 ido 101, p. 67; G. 102 11111001. 2; H.
0011101ος’ for omission of connec- 186 VI. 23 B. p. 50 f. n. 3. M. 1111
tiva 01. IV. 7. 5. ita -.- talia: for Catoni. from Tusculum: see on
adverbial predicate 01. 1105. 323 Mur.8a.41; 101· meaningof llll ef.
I. 19. 8, 0110 the common 0000 15. 19; IV. 21. 18 000 Mur. 66.
0100110 0101112010). . 26; 110 position between the prae·
123. al-aa. municipio: 00000 001000 000 cognomen is not nn·
II. 24. 9. Arpinum (p. 1t,·§ 11.) usual. seni: he lived to 1110 age
010 001 receive 1011 0111000001ρρ01 85, and 1110 word 00000 (de-
00111 188, although 11000 had par· elineil 10 frequently appended 10
1101 rights sinee302. unde iterum his name. plurimos inimicos.
salue: an allusion 10 Gaius Ma· Pliny (11.1). 23-10) says 1001 00 was
rius, who was also from Arpinum. prosecuted 44 110100, 000 conducted
00010010 001001 01 100 Το010000 00 many prosecutions himself. Ti
10102,0001000110011101011000 Coruncanio. also irem Tuscu·
Ailou, p. 1693 Creighton, p. 63; lum, was consul in 280, and the
Myers, p. 84; Pennell‚ p. 103, first plebeiam pontifex 0100111100.
pervelim: the intensive per· 10 Μ’. Curio Dentato, birthplaee
1011000000100001101010010011 unknown, defeated Pyrrhus 01
001001100ος 10110000, A. 011 0,· d. Beneventum in 275. “

 

