161 ocissume 0111101111.

Curionem, in totam illam manum ieci! quomodo sum
insectatus levitatem 00011111,111)11110010 iuventutis! saepe,
rs ita me di iuvent! te non solum auctorem consiliorum
meorum, verum etiam spectatorem pugnarum mirifi-
2 carum desideravi. Postea vero quam Hortensius ex-
cogitavit, ut legem de religione Fufius tribunus pl.
ferret, in qua nihil aliud a consulari rogatione differebat
10 0101 iudicum genus—in 00 001010 01001 010010-,
pugnavitque, ut ita fieret, quod et sibi et aliis per·
suaserat nullis illum iudicibus effugere posse, contraxi
vela perspiciens inopiam iudicum neque dixi quidquam
pro testimonio, nisi quod eratita 1101010 0111110 10010-
01 1010, 01 000 possem praeterire. Itaque, 01 00110010
(11100110 absolutionis, ut iam πρὸς τὸ πρότερον revertar,
egestas iudicum 1011 01 turpitud03 id autem ut
0001110101, 0010101000ιο 001 Hortensii consilio, qui,

nem: M. Pupius Plso Calpurnia· (00011110. lausanna). Τ111010
nus, now consul with M. Valerius suited in a packed jury. de reli·
Messala, had been Clodins' sup· gione: sc. violata. Fufius, Ca·
1011011001111011000011111001101010 lenus. tribunus pl.: 000 p. 66,
the senate. §§ 61-63. ineo... omnia,‘on
13-16. Curionem: C. Scri· 11101 depended everything! pug-
bonins Curio, consul in 16, 110- navit‘carriedhispoint) nullis
iended Clodius in court. auoto- ...posse ‘that Clodius could
rem, spectatorem: translate 00 not escape, whoever the judgss
suggested Mur. 7. 29. might be’ iudicibus, ab. abs.
12. 17-22. desideravi, ‘longed nullis: connect the negative with
ior:' 01. Eps. II. aloannia. posse.
16. Hortensius: see 011 Sull. 3. 26-28. πρὸς 111111111ρο [pros to
33. Seeing that the senate’s plan proteron], ί101110 first point:’ 01.
could not be carried 0111 because 1 1. 4. revertar: 1011110 clause
oi the opposition oi the tribune cf.Su11.82.35;111.1as. 111111-
Fufius,'Hortsnsius proposed 00010- oum: ior position cf. Sull. 83. 11;
promise: that Fufius should put a IV. 18. 13. 10111011101001010-
law through (serrei: 000011 suli. dosis 10οί . . . quaeris: 01. 1 1.
65. 81 the comitia bringing Clodlus 83 for number 01. Ep. Ι. 3. 18.
to trial, but leaving the jurors tc id . .. commissum est: ci. Ep.
be selected in the ordinary way II. ³. 28.

 

