618

22. 22; Ep. XV. 1. 8; Sest. 120.

14. For objectivegen, IV. 22. ..

28. Used substantively (sing.
number), IV. 10. 26; (gen. pl.
nent.) II. 18. 20. (superi. degree)
.- Mur. 45. 11; 8611. 49.19; 57. 17.
With relative to be joined with
antecedent iu English, Illur. 12.

INDEX.

VI. 15. 2. Α Omitted in phrase vs
.seoi, 8611. 28. 35; ΕῙ). IV. 5.
64. 11116116 phrase atsi ai, 11. 6.
3; Ep. XX. 1. 2.

adversus rem publ. facere, Ep.
111.12. 181.

aedos. meaning in sing. and
plural, III. 8 24.

27. comparative degree higlrer Aediles, p. 65. 55 64, 65.

than superlative, III. 13. 56; Ep.
XXII. 1. 4. “'l'oo,'’ II. 9. 31
111. 4. 13; IV. 12. 393 8611. 72.
4; “Unusually,'' Sest. 55. 28;

aeque ac, 111. 29. 36.
6616611166 meanings, Ep. 111.
3113616666), Ι. 4.18; IV. 15.

105. 31. Superi. degree used oi 33.

two objects, Sull. 13. 34. Inten-
sitied by unus (adj), III. 25. 313
(adv) Sull. 29. 53 34. 13; by tel,
Mur. 31. 35. Less than compara·
tive, Sull. 724.

adspirare = accedere, 861152,
26.

adsuefactus, with abl. ii. 9. 6.
Anvnnns from fem. abl. sing.

ol adj. I. 23. 16. Eor attributive
adj. II. 27. 20. For predicate
adj. bipertito, III. 5. 32; impone,
Ep. III. 13. 186ς Μ11. 31, 28; ito,
Ι. 20. 16; 8611. 22. 283 Ep. XV.
2. 25; 6661166111). Ill. 11. 157 ;
sio, Ep. III. 3. 35; Ep. IV. 6. 68;
tuto, Ι. 19. 8; Ep. XXII. 3. 18.

For preposition and pronoun oli-
6661. 17. 24; hiae (= 66 har re),
· 11.4. 20· 66611. 4. 17; quo (=
666666), Mur. 28. 18; III. 28.
25· (z ad quae) Ep. IV. 8.82;
i: 6666666111. 2125· ,=( -locum
od quem) IV 2127; (; od eum last,'' Ι.;1.02 8611. 17. 42.

locam [ad] quem) I. 10. 1; inde

6666116666), II. 4. 25.

ago, see agere.

donner, noun of, sometimes
equivalent ιο a present infinitive‚
Mur. 7. 30; Ep. III. 1. 153 Sest.
12. 19. With esse ιο be trans. by
a verb, Mur. 3. 19.

ager Gallicus, 11. 5. 2.

agere. “aim at,'' Mur. ⁷9. 313
ΙΙΙ. 4. 16; IV. 12. 363 Sest. 71.
3; 79. 1; 104. 11; ope antici-
patory imperative (followed by pl.
imperative), Sull 72. 1; Μ11. 55.
1; (followed by hortatory subj.)
Mil. 49. 1; (toll. by question)
Μ11. 60. 06166616, two mean-
ings, Ep. XXI. 8 to.

agrarii, IV. 4. 25.

Ahala, 1. 3. 25.

alienusa(ab), “damagingto,”
Sull. 31. 26;‘ ‘utterly without,
8611. 833 ,

aliquando: -tondem 6., “at

aliquls,atter nam (66, εἰ), 8611.

l: 66 66) Ep. XVI. 7. 84; uode 39. 37.

(= 66 quo maso.) Mur. 26. 8;
Milo 59. 23; (= 66 quo) Sest.
141. 36. 16-66 ΙΙΙ. 23. 35; Ep.

aliter ac, Sull. 40. 2. Elllpseot
66 clause, Sull. 41. 17; 44. 28.
alius atque, Mur. 35. 11; Sest.

 

