578 Pro r. 1111110 mooun 0111110.

10110101. Quem si interficere voluisset, quantae quotiens
occasiones, quampraeclarus fuerunt! Potuitne, cum
domum ac deos penates suos illo oppugnante defenderet,
so iure se ulcisci, potuitne civi egregio et viro fortissimo,

P. Sestio, collega suo, 1111101010, potuitne Q. Fabricio,
viro optimc, cum de reditu meo legem ferret, pulsa
crudelissima in ioro caede facta, potuitne L. Caecili,
iustissimi fortissimique praetoris, oppugnata domo,
sc potuitne illo die, cum est lata 1011 de me, cum totius
¹Italiae concursus, quem 11100 salus concitarat, facti
illius gloriam lubens agnovisset, ut, etiamsi id Milo
fecisset, cuncta civitas eam laudem pro sua vindicaret?
39 xv. At quod erat tempus? Clarissimus et fortissimus
consul inimicus Clodio, P. Lentulus ultor sceleris illius,
propugnator 1011111111, defensor vestrae voluntatis, patro-
nus publici consensus-restitutor salutis meae, septem
5 praetores, 0010 1111111111 plebei illius adversarii, deien-
sores mei, Cn. Pompeius auctor et dux mei redituS,
illius hostis, cuius sententiam senatus¹ omnis de salute
mea gravissimam et ornatissimam secutus est, qui
. populum Romanum est cohortatus, qui cum ds 1110
10 decretum Capuae fecit, ipse cunctae Italiae cupienti

28, 29. potuitne, ‘could he 101111011011008011. 72. 28. vindl-
1101 havez’ 101 -ηε = nonae 01. caret: 10110010000180110139.
Ep. III. la. 11181111. ³5. 1431.

7. 8. domum... defenderet: 539. 2-7. sceleris, Cicero’s
this 01111111 occurred Nor. 12, 57. banishment. 11111111111110. gend.:

31-38. Sestio . .. vulnerato: 101 111 position 100 on Sull. 2. 20.
101 the fact 100 Sest. §lta Fabri· septem praetores, octo tribu-
clo. ..pulsor 101· the 1001 see Sest. nl: 101 the fact 100 Sest 87. 21--
§ton 1101100111 (Rufitafriend 01 30. 0111111 sententiam:for 1110.
Ι Cicero, mentioned Sulla, 6110110- fact see Sest. 129. 1-9.
101115110011111101110101111101111 10. decretum . . . 10011,
01 this attack upon 1111 house. illo Pompeius was 011001 the 1111001·νὶ
dle: date? Italiae concursus: 01 Capua (100 cn 50119. 13-161.

 

