628

divisor, 11101. 54. 28; Ep. 111.

1261111111, moeror, meanings‚ Mur.

3221.

domesticus. not “domestic’'
II. 1. 0.

(1011111111, with possessive, 1.

dominatio, always 01 one per-
son only, II. 19. 2.

(101111 militaria, Mur. 11. 14.

Dounnrr constructione, see
Dirrrrnnn'r. Protasis, 1000011-
011101111. snnrnncns.

(1011111110, “doubt;” (11108011.
63. 11;(011111) Sull. 4. 7; “Iresi-

, 11110” (infin), I. 17. 20; (quin)

Mil. 63. 31.

0001111111. 5001010011,
see under Moons.

duo, “the two,” Sest. 32. 7 ;
34. 17.

duint, 101111 Ι. 22. 4.

1111111, derived from (1101118011.
72. 1; “as long as” (0110111001-
fect), III. 16. 10; (1111010117.
23. 10; Sest. 041ος “provided
that‚” Sest. 102. 16; “while”
III. 16. 10; (perfect tense) Ep.

“ 111. 2. 29. 1111011110 111111 aye,

Sull. 72. 1. 11. 1110110,ΙΙ. 15. 15;
IV. 1. 10.

1111111111 ware from Samos,
11101. 7510.

edere 1111111101, atrones, Ep. 111.
1. 12.

1111111011, 1111110011, Μο1. 47. 22.

2111011011 01 63111 July, p. 28,
§443 Ι. 11. 16; Μο1.112;81111.
51. 20.

11111111101110111(“11011100”),
11. 3. ⁵3 27. 205 Mur. 15. 20, IV.

INDEX.

1718, 28;81111. 22. 22; 51. 213

before qood, 1. 16. 383 01 connect
ing 111011 with 0111111, Sull. 40.3,111111

sce enim; with nom, Sest. 95.1;
121.34; 01 “I tell you’' 111 re-
01100, Sull. 60. 11; 01 subj. 01 1111.
1111110100111. 20. 29; 01 subj.
01 inf. 1110. 0. 61111. 39. 47 ; Mil.
52. 34; 65. 21; 01 word 101· 1110-
tance with quatridui, Ep. XIII. 1.
11; 01 1111111111, 10. 16, 17,
18; 01 11100, 81111. 40. 11; 01001000
esse; 01 0011108011. 44. 27; 01
1011111111. 10.18; 01 aa· Mur. 62.
3; 111111 01, II. 22. 17; with 1111111
01101101013011. 14. 11; quoniam,
Sest. 123. 1; with 111, ‘ment-ion 01
action,’ see Frnan Clauses3 with
111 111 exclamatory questions, I.
221, and see ansrrons3 with
10111011, see tamen.

1111101010 by repetition of syn-
onomous words, 1. 10. 7, 8; 0111-
piratio position 01 word (“as 10

-”), II. 27. 16.

onim, IntroducIng narrative
and discussion, IV. 9. 11; Ep. Ill.
1. t. Ellipse 01 connecting idea,
Sull. 40. 3; Sest. 49.16; 110. 18;
11111144.

Ennius, Mur. 30. 11.

Εο10111111111111,Μ111. 63. 2ος IV.
7.12; Sest. 23. 7.

epigrammata, Ep. III. 15. 198.

epulum funeral feast, Mur.
7521101100, p. 56, §§ 18-20. Union
between E. and Senate, IV. 15.
211’000110 desultorius, Mur. 57.
33. Τνο11111111,Μ111.78114.

-es, declension 01 Greek 11011111

QNUW

 

