118 rr carraria 0111110 otiari.

“ -5 tiisque 'provincialibus quae tamen urbanis opibus non
minore labore tueor quam comparo, pro his igitur
, omnibus 1011110, pro meis in vos singularibus studiis
proque hae, quam perspicitis ad conservandam rem pul>
lioanr diligentia nihil a robis nisi huius temporis totius-
10 que 11101 consulatus memoriani postulo; quae dum erit
in vestris fixa 1110111111110,10110011110 1110 1111110 saeptum
esse arbitrabor. Quodsi 1110011 spem vis inproborum
fefellerit atque superaverit, commendo vobis parvum
meum filium, oui proiecto satis erit praesidii non solum
15 ad salutem, verum 0110111 ad dignitatem, 0101110, qui
haee omnia suo solius periculo conservarit, illurn filium
240000110111111011110. Quapropter de summa salute vestra
populique Romani, de' vestris coniugibus ao tiberiade
. aris 00 10010, (10 101110 atque templis, de totius urbis
ao teotis ao sedibus, de imperio aa libertate, de salute

clare him 1110 hospes 01 the whole last two clauses. 11101 . . ,1110-
community. 01 course the gov- moriam: see on ΙΙ. 10. 15, and 01.
0111010010101111000011101011 excep· praeterquam 111, 26. 3. dum:
1101101 opportunities 101· forming see on 111. 16. 10.

such relations with both individ- 12-14. spem, obieet 01 sesel-
ualsandcornntunities. terit alone, not 01 superaverit,

5. provincialibus, ‘in the which is intransitive, 00 in III. 24.
provinces! quae tamen: 1101015. commendo.. ,0111 pro·
as often (ei. §l 20) tamen answers 10010, eto: while the sense is clear
to a eoneession inrplied in 0 enough, the 10100 01 1110 preceding
preceding word (provincialibus) future-perfecte would have been
‘although these relationsare with 111010 eadent, and the thought
provinciola and l have declineda more logical thus: meo filio pro-
provinee), 01111 Ι 111011110111 1110111 secto, quem vota commendo, satie
with no less labor than 1 secure erit t‘will have’) praeridit, ete.
1110111 by means 01 my influence in For 0 similar rearrangement 000
1110 eity.' on ΙΙΙ. 4. 14, 15.

6-10. 10111000 111 Mur. 34. 24. 1⁵, 16. 01110, qui, ‘a 111011, 11110)
pro 111010, proque hae, ‘in 10- suo 00111101 000 011 1.9. 12. What
tum forz' the preposition 1100 0 different idea would suo 00100
slightly (1111010111 10100 with the gire?

 

