cnr. 0011, sessa. 505

timo, si Milonis causam accusatoris voce conlaudatam
probam, vos in 1100 0111111110 parem Sesti causam existi·
maturos) adiit igitur T. Annius ad causam rei publicae
sic, ut civem patriae recuperare vellet ereptum. Sim·
plex causa, constans ratic, piena consensionis omnium, 2⁵
plena concordiae. Collegas adiutores habebat3 con-
sulis alterius summum studium, alterius animus paene
placatus, de praetoribus unus alienus, senatus incre·
dibiiis voluntas, equiturn Romanorum animi ad causam
excitati, erecta Italia. Duo soli erant empti ad 1111,- 30
pediendum3 quisi homines despecti et contempti tan-
tam rem sustinere non potuissent, 00 causam, quam
susceperat, nulio labore peracturum videbat. Agebat
auctoritate, agebat consilio, agebat per summum ordi·
110111, agebat exemplo bonorum 00 1011111111 civium ; quid 30
republica, quidsedignum esset, quis ipse esset, qnid ,

sperare, qnid maioribus suis reddere deberet, diligen·
tissime cogitabat.

xm. Huic gravitati hominis videbat iile gladiator 88
00, 01 moribus ageret, parem esse non posse 3 ad ferrum,
10000, ad cotidianam caedem, incendia, rapinas 00 011111

22-2a 1100,1110]’111010;000 on 1101...01ᾱ1110111, ‘he acted as
81111. 1212. 1101011110111110001110 the representative of the senate.'
footing! 001111011000111017. quid sperare, i.e., 110 looked 10
Simplex, ‘straightiorward’ He the effect oi these acts upon his
had 110 ulterior motive. 0110111ιο future career. quid...reddsre,
...01101100 Lentulus . . . Me· ‘to pay back 10 1110 ioreiathers’
tellus.⁴ 1111110 alienus: who? 10111100100111011101110111011110110-
For 1110 omission oi the copula ci. mitted 1ο him, wirich he was
§74.¹31. bound to 11101111οἱ11. '

30-3‘1.¹ Duo soli: 000 1 72.

20-25. Agebat auctoritate‚‘he §88. 1, 2. Huic gravitati
proceeded with, used as his hominis = 111110 cam 01001
110ορ0110, 1111001100, 010.’ The 1011111111 01. 114. 11; Suil. 21.
ablativae are me‘ant to contrast 15. gladiator: 000 011 1.
1111111110010,1001100,010.,11111011 29. 5. moribus, ‘constitution-
cicero ascribes 10 clodius. age- ally‚’

 

