mancam-maai.

aa faa, Ep. 111. 6961. vaca
1111111, 111. 6. 8. iae, “eoum”
11111. 26. 6. iura privata, publica,
p. 53, §23 (lost) p. 54‚§5. iare
( = iaris) 1111111111, Mur. 27. 28.

iussu, 1111. only, Ι. 23. 18.

iustitium, Μ111.22.6.

Iuventutis sacra, Ep. IV. 3.
111111101111011 oi pronouns‚
111. 27. 6; IV. 9. 1; Saliis.
2ος 69. 26; ap.v11.1.a; Ep. X.
1. 8. 01 finite verbs 111 different
constructione, 81111. 32. 9. 01
different cases 01 seme 110111, Ep.
XVI. 5. 68. 01 conaeeted 1101111,
Soet. 2. 2ος 41. 14; 4316.

Kalendae. 1. 7. 9.
Kamara, see Equites.

labefactare, IV. 22. 42; Sull.

= 64. 26; 8111. 23 29.

lacrumae, emotions 11111111-
pressed, IV. 3. 12; p. 47. 5 85.

Laeliae, 0., 1111166. 31.

[1111111111111111111161111011 tor
office, Ep. III. 13. 183.

1111111811. 1⁵. 18; speres 1111
beai men, Ep. ΙΙΙ. 3. 39.

iares 11110111118111. 3014.

laudatio funebria, Mur. 75.
11111111.

laureata 1111501111395.

111111, “ merii‚” “ service,’' Mur.
19.9; 29. 38.

Levia, kept 111 1111111111. 4.
12; named for their propoeers,
IV. 10. 21; ‘mysteries’ 01, Mur.
25. 203 against 11111 for individu-
111 forbidden, Sesi. 30. 19; posted
11 11111811113146. For spe-
ciel 11111 see lex.

635

1111111111, chief 11111111, Mur.
193, 4. 1111111113 widely 110111
oure, lixa, 11. 11 10-13.

lectisternium, 111. 23. l.

leatue aad lectulus, 1v. 17. 22.

1111110111111111 by senate 111
1111.,Ερ. IV. 7. 78.

legatae. appointed by senate,
81113323. With dative case,
1111132 46.

leno. 11 1 term 01 1111111, IV.
lieffeeinim “ poeltion 11 pan·
derer‚’' Mur. 74. 27. ’

Lepidae, 11.,111. 2410, p.
2411111111, 0111, p. 352.

lex, “habia” “principle”
1111115. 2. Aelia ei Falla, Ep.
III. 13. 182; 8111. 33. 2. Aure·
11111111. 24. 8. Calpurnia, Mur.
46. 2. Cornelia-Baebia, Mur.
462. 1111111111117122. 111111
11111119., Ep. 111218. Latmia,
Sull. iaie. Manilia de imp. Ga.
Pomp, p. 21, 1 23; on voting,
Mur. 4718. Plautia ae iudici-
1111111111. 24. 8; de 11, 8111. Tale.
Plotia de 1111111). IV. 6. 66.
Roscia, Mur. 40. 14. Sacrata
811116. 153 79. 5. Sempronia,
IV. 10. 21; Sempronia (1) sru-
meniana, IV. 13. 48. Titia,
Mur. 18. 28. Tullia de ambita,
11111. 4621111111. Valeria, I.
2317.

libere. of speech, 8111. 4. 11.

libertini, IV. 16. 2.

libido, “lawlessness‚'' 81111.
16. 31.

iibri Sibyllini, III. 9. 17; p.
73191.

1100111111 subi. io'r 1111, 1. 6.

 

