nmmos-mones. 629

Escorsv ior distinguished men oi consuls in abl. abst, -IIL 19.
leaving Rome, Ι. 21. 43; ll. 1. 53 14; ei . . . ei, the second et re-

returning to Rome, Mur. 68 3; placed by decedit quod, Ep. 111.
visiting the iorum, Ep. IV. 1. 16. 11.158; the first et displaced, Ep. ,

esse' and noun oi egency= IX. l. 7.
verb, Mur. 3. 183 Sull. 12. 20; 26. Enmchn Dnmvrr, see under

183 Not connected 'with part. in (iesvs

same clause, Mur. 46. 2; 57. 37; etlam, temporat “still‚’' Ι. 1.
Sest. 72. 32. esse videatur, a ie 23 IV. 10. 28; Sest. 54. 29; Mil.
verite close with Cle, Sull. 3.41; 53. 3. “Solatelyasat,'' Mil. 3.
70. 22; Sestetv. Lack oi pres. 3. “Yes‚'' in hephes, Mur. 65.
pert„ suh. 30. 14; 33. 15; 83. ὅ. 23.

Omitted with nelle accompanied etsi, “ and yet,'' Mil. 11. 2.

hy pred, adj. or part, Sull.' 4. 16; Enrnnmrsns:si qnid oottpertt,
est, omitted in short sentences IV. 3. 7; si q. aecidat, 177158
(declar-story), Ep. IV. 3.43; Sest. 18, 99. 153 ferramento ( = telo),
85. 21; 87. 28; 110. 18; 122. 21; 111.1o. 10; Sull. 55. 32.
(exclamatory),Sull.57.153 Ep. evadere. ‘⁶ turn out,” “be-
IV. 3. 41; (interrogatory), Soli. come,” Mur. 29. 31.

16. 31. sni and fueram (for eum Evnsrons of law by lawyers,

and eram), vvith peri. pass. part, Mur. ἐξ 26, 27.
Ι.16.10; ΙΙΙ. 25. 34; Sull. 83. Evrnnncn aiter arguments,

, 19;65.8; Sest.55.6;69.8; esse snit. 78. 13; before arguments,
, odio (unzi), as a passive of odi Mil. 57. 29; oi slaves, Sull. 73

’ mmwfflmwmmm‚mmmma

“depend upon som'e one,” Ep. Exaoonrmmors: wilini (pl. ior

ἱ ΙΙΙ. 2. 2ος Ep. XX. 3. 35; esse sing.), Ι. 3. nh 4. 5; Sull. ⁷1.3e;
’. alieni cum aliquo, “have business Sese 35.21; 64. 1·; (multos) IV.

with some one,” III. 11. 253 Ep. 6. 27; (saepe) IV. 7. 10; Sest.
ΙΙΙ.10.144; esse nihil, Sest. 34. 67.14; (semper) Sest. 140. 8.
153 esse eum imperio, telo, ete, exaudire, Ι. 21. 40; Sull. 33.

. seeoumPrep.;impe1·sonalest 113 1171674.
‘¹ ut, Sest. 97. 19; erat oi, Mil. 35. exempli eausa, not = “ e.g.,”

44. sore, seeiore. Mur. 2736. ’

et, explanatory, “that is,’' 11. exploratus, “a sure thing,”
3. 6; Sest. 55. 8, 15; for the ÷ Mur. 4918.
without the parenthesis ln (a ÷ b) exterminare, “ banish,’' 111.

÷c,11.14.o; sest. 21.19; es vv, e. 43 sess. e. 11.
μ “ann-as svam 111. 21. v; 1v.

it

7. 16; Sest. 109. 3; ei idem, “ and Fabia, leot, Mur. 71. 22.
-at that,” Mur. 20. 15; “but'’ rufis, lect, Ep. 111. 2. 18.

lii aiter a negative, 11. 28.12; Sull. lacere, “vote for,'’ Mur. 45.
ei* 21.3; Sest. 104. 6. With names 323 pass, “be elected” (office

 

