201 nr 0111111111· omno 0111111.

’ 10 praemium decrerit, quid de tota 10 01 0111011011101111.
Α1 vero O. Caesar intellegit legem Semproniam esse de
’ civibus Romanis constitutam3 qui 11110111 101 publicae
0111100110, eum civem esse nullomodo posse3 denique
ipsum latorem Semproniae legis iniussu populi poenas
aa rei publicae dependisse. Idem ipsum Lentulum, largi-
torem et prodigum, non putat, curn de pernicie populi
Romani, exitio huius urbis tarn acerbe, tam crudeliter
cogitarit, etiam appellari posse popularem. Itaque
homo mitissimus atque lenissimus non dubitat P. Len-

20. decrerit, principal parts? mind that the 0011100010ηο 01 Len-
, Cicero means that 1110 absent sen· tulus (Ill. 11. 32) and· Gabinius
11010 have already gone 011 record 111112. 47) made a 10111111 trial
by the unanimous (ci. Ill. 13. 4) 111100000111, bnt he nowhere puts
1100100001 Dec. 3. this idea forward in set 1011110.
21. legem semproniam. It 24, 2⁵. 1111110011 populi: 101
is not certain just what this law 01 the 1110 01 Gracchus see on I.
‘liberius Sempronius Gracchus 011. ’11101110001101111001110111
(§ 4. 24) was, but lt 00011010 have suited 10 the punishment 01 1110
confirmed the right 01 appeal conspirators, bnt the legality 01
granted 10 citizens by the earlier the 101 had never been admitted
10900 Porciae and lec Valerio bythedemocraticopposition. rei
(00001112817). Cicero 111011- publicae 10 dative: 000 on Ι.
110110 11 here in allusion 101122 4. 9, and note 1110 different 0100
and 40 01 Caesar's speech, because 111010, deperi 111000, ‘pald'
11 was the most recent legislation largitorem et prodigum, ‘how-
upon tha question beiore the sen· everlavish a giver‚’ the appositivas
ate, and because the 1110 01 110 have a concessive force, and 0111
111-0100010011] be used as an argu- best be translated aa hendiadys.
ment against Caesar. Notice that 26. prodigum: the sing. adj, 10
Roman laws are described hythe 11001110101101011111011)111101111οθ11
1101111110 01 their proposers. ' 10 1 collective 1101111,(2) in philo-
1113. qui.. . posse. Read sophical langnage, (3) when the
‘'cerefnlly p. 37, 1164, 65. ’1110 connection makes the sense quite
weahness 01 Cicero's argument is 01011,(4)11111011101101·0,1110111]”001110
this: the question whether or not is accompanicd by one 01 more sub-
the prisoners were rei publicae stantives in parallel constructions3
hostes was precisely the point 1011 give an example 110111 Μ111. 1 i.
court (1101 the 0011110) 10 decide. 28, 29. etlam, as in I. 1. 2.
010010110111111118110111111110011 dubitat: 000 on 1. 1⁷. 20.

 

