111 eso 1. nanum omno.

ego longe secus existimo, iudices3 deque eo pauca
disseram3 neque enim causa in hoc continetur. Nam
si omnia bella, quae cum Graecis gessimus oontem-
nenda sunt, derideatur de rege Pyrrho triumphus Μ’.
³0 Curi, de Philippo T. Flaminini, de Aetolis M. Fulvi, de
rege Perse L. Pauli, de Pseudophilippo Q. Metelli,

de Corinthiis L. Mummi. Sin haec bella gravissima ,

victoriaeque eorum bellorum clarissimae fuerunt, cur
Asiaticae nationes atque ille a 11 hostis contemnitur?
as Atqui ex veterum rerum monumentis vel maximum
bellum populum Romanum cum Antiocho gessisse
vide03 cuius belli victor L. Scipio aequa paciacum P.
111111 gloria, quam laudem ille Africa oppressa cogno·
aa mine ipso prae se ferebat, eandem hic sibi ex Asiae
3211111111 adsumpsit. Quo quidem in bello virtus enituit

lawyer in retirement is not to be 34, 35. Asiaticae nationes.

compared 111111 the life 11 the He means 1111 natione 11 Asia ’

1111111111111111111111111. Minor, where there 11111 many
1311111111,(111131111111111 colonias, and where the
1111111111111111111111111111111 . . . Greek language prevailed3 other·
existimo: see on IL, 28. 11. pau· ivise his conclusion would be illogi-
ea, ‘briefly’ eausa, etc: ‘our cai. ille 1111111, Mithradates.
case does not turn on this point! vel maximum, ‘the very great·
Nam connects its clause with est:’ with superlativas vel has an
Qiiod . . . existimo, i. 26. intensive force not unlike that 11
28 contemnenda 111111, (1111- 111111. A. 93 b3 G: 3173 H. 1114
dentur: 1111111 change 1111111111, ΙΙ. 2; B· 240 3·
see on IL, 17. 6; 1ο1 meaning 11 37-39. 11. Scipio. Asiaticus,
contemnenda,seeon§15. 6. ille refers to Publius, and 1111
29-32. triumphat Μ’ Curi: (139111111111111, because Lucius
sce on ξ l'i. 4. Ι1“.((11111111111111111- as subject 11 the sentence is more
nini, 194, aiter tire victory at prominent in Cicero’s thought
Cynoscephalae (1911. Μ. Fulvi cognomineipeo.Airicanus.prae
(Nobilioris), 188. Ia (Aemili) 11 ferebat. ‘boasted'
Pauli, 167, after the battle at 131414111. Catonia, the,
Pydna(168). 1.(1111111111111111,11111111 censor (Greighton, p. 53,
146. Ia 1111111111,141,1111111111111111139). 11111111 is address-
erkinger 0111111111146). ing Cato (Uticensis); 11. 1. 23.

 

