1111111111-111111111111. 631

fui and fueram, 1111111. 1 24. 5, 8111. 88 1,106. 9, 11111111-
Ρ11111111,Ι.4.5. toribus, “at prize-fights,” Mur.
311111111111111, Mur. 75. 5, 67. 11, Ep. III. 11. 168, 8111.
01111111, Mur. 75. 13, Μ11. 33. 6. 106. 5.
(1111111, 81111. 54. 11. Glaucia, 0., Ι. 4. 6,1, ΙΙΙ. 15.
Furiae, Sull. 76. 35. 44.
- (1111111111,0., Ι. 4. 1, Ti, IV.
Gaia (and 0111111), in legal for· 4. 23, 24.
mulas, Mur. 27. 38. gratia, in phrase 1111111 apere,
Gallia Transalpina, 111111 11111 Ep. X. 1. 1, qratiam habere, Ep.
by Cic„ Mur. 89. 17. Gallicae X. 1. 1, Ep. XIV. 2. 18, qratiam
1191111111, 11. 5. 1. (1111111111111, referre (11111 media), Sull. 47.
ΙΙ. 5. 2. · 313Ep. XIV. 1. 12, 2. 11.
(1111111111111111, 111. 20. 26, (11111111 11111111 in -11, 1v. 21.
funeral, gladiatorial, Sull. 54. 11, 19,8111. 141. 23, 24.
1111111111111, Mur. 38 3. Gnoupmoof w0rds: (a † b) 1-
011111111, 111 01111. (c ÷ d) Ι. 32, 25, ΙΙ. 1. 5, 6, ΙΙΙ.
gens, Caecilia, Ep. ΠΙ. 15. 16.]6,11;81111.4.6,81111. 14,
202; Iulia, IV. 9. 9, Sulpicia, 15, 8518, Μ11. 76. 8,103. 24;
Μ111.16.16. (1115) -1 (111111 (11111111.
genua (1111111111),81111. 59. 77.22,(α·15)1-1,81111.12.14,
428111105251144(α15111-11)·11,..Ι.Ι144-1
germanus, “,’,)1111’.Ερ lv..8 gubernacula, pl. when 111111
86. metaphorieally, Mur 74. 24,
(1111111111,111111ο1]ς1111.,1..7 8111.20.2,46.17.
11, 8111. 28 26.
0111111111111111111111, Π.28. Η. S.. Ep. ΙΙΙ. 13. 181.
11, ln abl. abs, Mur. 17. 5, habere 11111 tenere, with perf.
8111. 58. 10, gen. pl„ avoided, pass. part„ Ι. 1. 8, 111. 16.15,
Mur. 2734, 1111111111. of agent, Ep. IV. 5. 61, habere (in 11),
Mur. 54. 36, 111 Α11111111,ν11111 “111111111,”Μ111. 12. 19, 68. 5,
locare, ΙΙΙ. 20. 36, with certain 87. 26, 28, IV. 7. 18; Ep. XI. 1.
111511111111ο11 purpose, III. 20. 9, habere, quod and subJ'., Ep.
35, IV. 13. 55, sest. 9. 11, 94. XX. 1. 3, 11161111111111111111111,
11, Μ11. 41. 30, “impersonal‚’⁷ Mur. 26. 1, 8.
81112. 21. haec, nom. pl. 11111, 8111. 5.
(1115111011,1101111011111),1 1111 32, nom. pl. n., “ 1111 city‚'' 1. 21.
11111, 81111. 54. 17, tralning 42, IV. 7.2; 81111. 32. 3, 76.33;
11110111, 11. 9. 2, 81111. 15. 18, Μ11. 63. 34, haec omnia, “the
fought in forum, Mur. 72. 33, universe,” III. 21. 3.
Sest. 124. 21, words from their haerere, 1111111151, Ι.13. 1,
1ο1111.,Ι. 15. 32-34, ΙΙ. 1. 12,1 with 1111, 8111. 6210. ,
111111111111151111, 1. 29. 5, ΙΙ. haruspicem. 73, 1 32, 111. 9.

 

