648

redundare. in mixed meta-
phor‚ Mur. 8⁵. 293 111. 24. 15.

reterre ad, “measure by,’'
Sest. 48. 28.

2011110110, rhet. term, Sest.
Titleoratio.

Rnnnrrvn, seePnonouus.

Rumam, p. 701 19141111
in upper classes, IV. 8. 35; ci-
cero’s belief, Ep. XIV. 1. 10;
xvia. 113..

reliquus, proleptie, Sest. 67.
15. reliqna = quod reliquum eat,
Ep. xv1.10. 121.

renuntiare, of consul presid-

ι ing at election, Mur. 1. 3.

Rnnnnrrrou, of prepositIon,

‘ see Pnnrosrrron3 oi wordsaiter

aparenthesis, Mur. 51. 15; Sull.
76.24; 8113.

ree, of shiiting meaning, 1. ¹1.
13. res publico, 11. 3. 8; ree
mancipi, Mur. 3. 14, 15; runem,
omitted where expected, II. 10.
183 expressed where nnexpected‚
Sest. 73. 83 91. 9.

respondere, oi lawyers, Mur.

Rursum, clauses, sequence,
Sull. 32. 3, 4.

reum facere, Ep. VI. 16.
15.

RnwserS, promised by senate,
IV. 5.11; Sull. 51. 14.

rex, political term oi abuse,
Suli. 21. 13 Ep. 111.1o.147; ap
piied by Cicero to the regents‚
Ep. VI. 16. 22. Rex, Q. Marcius,
mmmm

-ris, is pres. ind. pass, Ι. 1. 12;
in pres. subj. pass. (rare), Mur.
Ι131.

rogare, leucen, “passa law,”

INDEX.

Ι. 26. 1Ἰ; “hold eiection,” Mur.
1. 15.

rogatio, 8111162. 1. Of Clo·
dius against Cicero, Ep. vn.
Int. Note.

Romulus, 111. 2. 12.

ruina, “'iailss’ “crash,” not 2
“min'’ Sosi. 5. 28.

eaoraceremoniesinperpetuity‚ i
Mur. 27. 32.
sacrarium, Ι. 24. 30.
sacratae leues, Sest. 16.15;
6514. ἶ
Snnn oi res mancipi, Mur. 31 “
1415. , ’ i
saltator, Mur. 131. i
edus, oi defendente, Mur. 1. 'i- i
salvus. “solvent'’ ΙΙ. 20. 28; 1
in two senses, III. 25. 35, 37. ,
eane, two meanings‚ 11. 21. 1?- 1
concessive, ΙΙ. 15. 17; Mii.12.1i;
46. 20.
Saturnalia, ΙΙΙ. 10. 25.

Saturninus, 1..,111. 15. 44.
scaena, stage performanoe,

Mur. 38. 3.

scelus. criminality, IV. 20. u

sufficet, II. 19. 53 Mil. 57. 23

Scipio, the elder, IV. 21. 13;
the younger, Mur. 755, IV. 21

Summum, circle, Mur. 66. 26.

Scribas, classes oi, p6a1703
Μ111. 42. 13.

scrupulus. Ep. IV. 2. 23

scurrae, Sest. 39. 12.

ee, eibi, ete, see Reuenive un-
der Pnouonns.

SnAns of knights at theatra,
Mur. eo.14; of officers at trinis,
Sull. 5. 17; oi senators, 1.16.9;
oi vestale at games, Mur. ¹1³. 15.

 

