622

coniunctior, Sest. 4.14; oredo,
81111.46.18; erse and 10111111 1101111,
Sull. 65. 14; sus 001, Μ11. 7. ’1 ;
haerere, Sest. 62. 10; leuatus,
111111.32.45; 100000000101161111111.,
11011. 1. 53 Mil. 45.4;061110111
(lt, Mil. 29. 22; praesto esse, up.
XXIII. 4. 32; probare, Sull. 31.
21; Sest. 96. 7; struitis, Ι. 5. 31.
1100000600. Adverbial (011-
01111), 800110. 20; 94. 29; (hoc)
Sull. 35.10; 46.18; (111 temporie)
I. 10. 30; Mil. 23. 11; (nihil) Ι. 1.
33 111. 27.11; Sull. 51. 23; (quod)
Sull. 7. 2; 9. 153 Ep. XXII. 3.
18; (summunt) Mil. 12. 6. Cog-
1101011111. 3010. Exclamatory,
II. 7. 9; Sull. 42. 23; 11011111.
1. 43 8001127. 1; Mil. 63. 37.
Time ‘within 11111011,’111111 per,
ΙΙ. 7. 20. Attracted from nom.
1110. 0. alterorum, Ep. Ι. 3. 27.
Pleonastic with ini. dependIng
upon 011010, eolo, 010, 8111161.
21; Ep.XVI.1. ll. With 0111110,
icoo„ loquor 101 de and abl, 111.
24. 11; 00106011. 39. 43;010110,
suh. 22. uh moneo, 11. 20. 333
0110111101 and pen, 000 Genitive3
paenitet and 1111, Ep. IX. 1.
11 ; 00001101 and ellipse 01 gen. 01
1110101111. l. 2; pridie, I. 15.

24; 01001111011111. 59. 26.
Α6101100. Absolute (imperson-

al), Mur. 12; (same noun with
1110 01111100. indifferent senses)
IV. 17. 283 (containing prunoun
referring 10 sub). 01 sentence)

Sull. 26. 1; Sest. 11. 323 (eon-
taIniug another abl. abs.) Sest.

4911. Agent. Ι. 24. 211; (111111
gerund.) Mur. 54. 26ς81111. 23.
2; Md. 104. 6. 001100 1. 23. 23.

INDEX.

Manner with neither cum nor
adj. (precibus), Sull. 55. 26;
(cilentio) Sull. 62. 25; (vi) Ep.
VI. 1617. Means, 111111 lutrans.
verb, 5001.46.17; Μ11. 47. 10; of
persons (active verb), 11111. 26. 37;
(passive verb) Mil. 54. 11. Place
1111110116 without prep. Ι. 19. 8;
with 101110, Sull. 42. 6. Quality
with proper noun without generic
appositive, I. 4. 4; (with 10) Ep.
xxi 1. ⁷3 connected wuu adj.
11.22.22;110. Χ1Ῑ.19;8000-
ration, 1. 16. 36. Time (seem-
ingly duratiou), 8111117. 44; 55.
33; (words not suggesting tirne)
Mur. 37.11; 67. 11; Sull. 55.
31; 1111101001 kinds iuxtaposed,
(218001. 49. 8; (31 Sest. 57. 10;
(618001. 63. 23-25. Instead oi
0011. gen. IV. 10. 13; 01 000. for
duretion 01 111110, Sull. 17. 443
55. 33. With cum und verbs of
exchanging‚ Sest. 37. 20; dicunt,
Ep. XXIII. 2.18; (socio end) fio,
“become oi‚'' Ep. XIV. 3. 26;
Εο. XXI. 5. 40; Sest. 29. 1;
fretus, Ep. 1. 1. 43 haereo, I. 13.
7; interest and refert, IV. 9. 1;
Sull. 2. 23; Ep. V. 3. 28; Ep.
VII. 1. 1.; nitor, Sest. 27. 17;
101110 01 placing, 1. 16. 38.
10001100. 01 common uouns,
Ι.19.6; 1110616011 by poss. 01011.
111 gen. 1. 19. 6; Sest. 41. 17.
Castor, 10111010 01, Sest. 34. 12.
0011111101, 0. 21. §l 25-66.
Speech to 1110 1011011010, Mur. 50.
8 f. Sallust’e eceount oi his
death, Exc. IV.
Cato, M. Perclus (Censor),
Mur. 32. 41. Μ. Percide (U ticen-
sis), 1111113 1; Cicero’s oplnieu

 

