ooo-ouo 684 0033000

etin-flii, 1. v. 3., bloio up (of 1133), 0311330333(1310331303),331,31333
liunt nnumeu, fuse, forne- orire, soree—Also, conjecture,
rig„ excite, tinette, 13110333.- inser.

Also‚ yet or scrupe tonetnen oet 0031301133, -ae, 3., an iru‘ereuu.
up, produce, cause. on ideo.

oon-fluo. -33333, ore, 3., flou, coniectus, 33. ot conicio)
noceor run tonetter, assentite, conlectum -113, ou, a thronino,¹
notter. α turnino, directiny.
003-1οᾱ10,-1ὀ(11,-103333, cre, 3., coniunctio, -ὀ3ἰ3, n.‚ a J'oiniuo.
trannin, otoo, pieree. oeten, connection.
conformatio, -0313, 3., o form· oon-iungo‚ 3. v. 3.,10131093113.
ino, sortiuntur), etapium sorni, unite—conismctus, -3, -unu
structure. p.p. 33 adj„ joined to, neor.
oon-formo, 1. v. 3., sorno, foeti- closely connected, united, attici,
ion, troin. friendly.

confringo, -frigi, tractus, -ere, coniunx (dux), iugis, c., α tu
3., snotter, dectroy. band. o uiso.

οό3-1331ὂ, 3. v. n.‚flee‚ reoort to. oonissrfflfit -ῧῐὶῑῦ, n.‚ a 0⁰ns⁰dff
oontundo, 3. v. 3.,3313913, otono, acu, α plot, conspiracy.

mix, unire, -1cig,‚ jambre (ο. 003-1113ὂ,1. v. n.‚sweartoyetter.
oetier, conmuni, confuse. comitt-OOOEMM ·ῑ, ‘to

= contusio, onis, 3,, a minolon, op- as subsu, a conspirator.

union: suffragiorum (33333- Οόΰῖνθόπὲῐθ, 11381111 ΜΘ ⁰2¹²&
totino). — Fig„ resuo'e to see, eonnioe ot,
oon-gemo, 3. v. 3., yroan deeply, wint ot.

con-ge16,3. v. 3., trino tooether, 00³·180ffl5 (⁰0¹¹·v ·¹⁸01¹1m⁶)·
neapup‚001lect, -ovi, -3130, 3331 n.‚ tament to
congredior, -gressus, -1, dep. 9⁶⁶th bewail-

[oon-gradior], come toneiher, 00¹11⁵ffl⁵ (⁰0ll·)2 ⁸00 confero.
meet, haue on interview, —Atso, 0⁰¹²·lfl1ffl5 (0011·)‚ l· V· ⁸o W
in hostile 3333331911, join battle, '²597'th extol, imme·

strongyle. oonltctio (0011), onis, 3., α eot-
00333036, 1. v. 3., brino or notter ‘ectiti-

tooetter. conlega (0011·)‚ ue, n.‚ α port·
0033333316, -onis, 3., a meettugy, ner in office, colleooue.
interview. conlegium (0011), -ῑ, n.‚ 3333
00333333333301 congredior. ciotion tn office-Alco, on offi-
0033333333, -33, nn, o meetiny, etot boon (ot any sort), 3 cor
interview ,· o hostile meetiny. porution.

0033336, -331, ere, n.‚ come to· οο31130(οοιι-),-133ῑ,30333333
Ι 931133-1113, 39333 10931133, [003·103ὄ],3.,9311333·, collect,
tormonize. -·-Α130, enit, fit. oseemble. -Als0‚ put tonetten
οό3101ὃ (ueto), teci, -iectus, infer.

-ere [003·1301ο], 3., throno to· con-1006 (0011), 1. v. 3,, m
oetier, huri, oin-Hence, ttruot riom, erroneo, station, put in

 

