610 ruo r. 11110 111011 enarro.

92 xxxrv. 8111111111111101101111,111111 causam
ctiam nimis fortasse multa. Quid 111101111111 orem
obtesterque 101, 11111011, 11 eam misericordiam tribuatis
fortissimo viro, quam ipse non implorat, ego ctiam

u repugnante hoc ct imploro et exposco? Nolite, si iu
nostro omnium 11111 nullam lacrimam aspexistis
Milonis, si vultum semper eundem, si vocem, si ora-
tionem stabilem ac non mutatam videtis, hoc minus
ci parcere3 haud scio an multo sit etiarn adiuvandus

10 magis. Etenim, si in gladiatoriis pugnis et in infimi
generis hominum condicione atque fortuna timidos
atque supplices 11, 11 vivere liceat, obsecrantis etiam
‘odisse solemus, fortis atque animosos 11 11 acriter
ipsos morti offerentes servare cupimus, eorumque nos

15 magis miseret, qui nostram misericordiam non requi-
1·unt,quam qui illam efflagitant, quanto hoc magis in

93 fortissimis civibus facere debemus! Me quidem, 11111011,
exanimant ct interimunt hae voces Milonis, quas audio
assidue atquibus intersum cotidie. ‘Valeant' inquit,

ao ‘valeant cives mei; sint incolumes, sint (10111111, 1111
beati3 1111 haec urbs praeclara mihique patria caris-
sima, quoquomodo erit merita de me3 tranquilla re

etc: cf. Ep. XV. 1. 93 II. 22. 11111110111101111111111111101

22. undylng ieme (11 96-98).
Pnaouar10‚§ tra-105. 0. Milo’s
Courage and Rasignation (11 92- 192. 1-15. (11111111123-71.
18). 1. Appeal to the 11111311011111111172-91. Nolite
(199-105). . . . parcere (l.9): for the 011111
(0.) Milo’scourage in 11111111- cf. Ep. XX. 1. 1. What other
fortunas deserves the fullest rec· ways of expresslng the same idea?
agnition (1 92). With the utmost ef. 160. 33; Sull. 25. 22. 101110
resignation he bids farewell to his omnium: cf. I. 9. 12, and ex-
11111111111111011-01111111(11 93, plain the construction. ei: case?
91), while he comforts himself haud scio an: cl. Sest. 581
111111111111101111101111111111011 eorumque nos miseret: for
1011111011195). Who practises cases cf. Sest. 60. 19; IV. 20. 8.

 

