640

, runnu. .

77. 29 ; uon committam, ut, III. notare, “ ιο stigmatize,” Sest.
17.26; Ep. ΙΙ. 3. 28, 293uou... 111. 19. ’

ced, where the nou does not stand Noun and gen. ioradj. and
before the contrasted word, Ep. noun, see Genitive under Cusus.
111.9.132. commodo...sedue Noun and esee trans. by verb,
. . . quidem (with a third nega· see esse. Noun governing de·
tive), I. 25. 6; IV. 19. 21; (: uon pendent clause, Sull. 3. 39.

modo nou . . . ced, 99991120. novae tabulae, II. 18 21.
36; Sest. 20. 7; 73. 5. uon modo homo nouus, p. 56, 6 16.

- non . sed ne. . . quidem, nudius tertius, 1v. 10. 16;

Sest. 64. 7, 8. nort· modo . ..
oerum etiam (A ÷ b), ΙΙ. 5. 7, 8.
non modo . . . ced (ΜΒ), ΙΙ.
8. 28; IV. 22. 36; Sest. 38. 313
126. 19, 26; (A ÷ b) Sull. 54.
26; 76. 19; Sest. 45. 14; 108. 30;
(preceded by a negative going
with both clauses) ΙΙ. 8. 28; uon
solum .. ..sed (A ÷ ot,111.24.
9. mendicam . . . ced(A† b),
Sest. 46. 27. nou quo [quod eto]
. . . sed ut, Mur. 2.27; . . . aed
nc, Ep. ΙΙ. 1. 2, 3;...sed
[= sed quom, Ep.- XIX. 1. 8·;
Sest. 61. 2, 28, 29.

nonne, postponed (ttn word),
ΙΙ. 25. 28; 1269198699. 50. 38.
nonno . . . nou . . . non, Sull.
7. 39.

nos, editorIal, 1. 22. 6; accom-
panied hy meus, Ι. 22. 6; up.
XII. 16; ambiguous, IV. 13. 55.
Of lawyer and chent, Mur. 20. 21;
Mu. 67. 3; nostrum, partitive,
IV. 12. 34; nostrum omnium,
Ι. 14. 21; IV. 2. 21; Sull. 33.
26.

noster, editorial for meuc, Ep.
IX. 1. 13 ε Romanus, Ep. III.
13. 190; Sest. 19. 17; = cecoto-
riuu, Mur. 47. 7, “devoted to
us,'' Ep. XIV. 4. 34.

uota, “a stigma,” 1.13.5.

nullus, with relatives = nort,
Ι. 16. 3. supplying cases ior
nemo, see nemo.

num, in iudIrect questions, Ι.
1236.

Numa, Sull. 22. 25.

numerus, in phrase, hoc nu-
mero (= numero dorum), Suu.
77. 4.

numquam. . . commodo. ..
ced ue . . . quidem, I. 25. 6.

nuno, aiter unreal condition,
1. 17. 21; ΙΙΙ. 17. 273 IV. 9. l;
Sull. 47. 36; Ep. XIII. 1. 153
Sest. 50. 40. nuuc occo, transi-
tion to new point, 11. 8. 26.

nusquam, “no whither,'’ Suil.
34.12; “no where,'' Sull. 36. 5.

obnuntIetio, p. 72, ς 89.

obsidere, oi o. country, IV.
²1offiium fit, Mil. 29. 22, obuium
omit, Mur. 69. 19; Ep. XXIII.
5. .

gi, present meaning, 1. 13.
5; Sest. 46. 25, 10216. Paesive
supplied by odio eece, Mur. 67.
23Iirnrorre iu country towns held
by prornInent rnen oi Rome, Seu.

29. 19.

 

