11111111 736 1111111111

ninellus, -1, am, 1111, poor, aurern, restrain, temper.—
wretcbed, unfortunate. moderatus, -1, -um, p.p. 11 adj.,

1111511111, -i, 1., 111011 ln Cam· within bounds, sels-controlled‚ re· ¹

penta. strained.

miser, -111, erum, 1111, wretched, modestia, -11, 1., obedience to
unfortunate, pitiable. law, sels-restraint, sense os pro-
miserabilis, -e, adj„ pittable, mis· 111111, 11111111, discretiori.
erable, deplorablc, sad. modestus, -s, -um, adj.,sorbcar-
11111111111,-1,-11,11].[111111- lna, temperate, sober, discreet.
ive ot miserorJ, pitiable. 1111111111111, (1111111111.
misere, 1111, wretcbedly, miser· modicus, 1, -um, adj, moderate,
ably, pitiabln,· desperately. temperate‚· middllna.
mareon-itus, -eri, dep.,seel or modb, adv. and conj„ only,
bare pitu or aompasston. mereim: nou, just now: non
miseret, -111, -bre, impera, a modo (not only,I do not say).
distresses, excites pilu in. -Also, provided only, on condi·
miserta, -ae, 1., cretomanus tion ibat.

misericordia, -se, 1., pitu, com· modus, -i, 1., measure; limit,
passion, mercu, tenderness. end, restriction,· way, manner,
misericorn,cord1s,adj., 1111111- metiod: huius (eius) modi
bearted, pitiful, compassionate. (os tbis [suci] a kind); modo.
1111111101, 1. v. dep, benail, de· intad)m0dum(in 1111111111·
piore, compassionate. [os]).

Mithridates, -ls, a King of Pon· moenia, -ium, 11. pl.‚ 111111, ram·
tus, called the Great. parts, bulwarlcs, 1111111111.
Mithridaticus. -1, ·um, adJ'„ os moe·, see maen

111111111111, Mithradatic. 1116181, -11, 1., a mass, 11111111
mitigit, 1. v. 1., make eost. —Fig., 1111111111.-τ1’ἱς., creatum,
11111,1111111111,11111111.Δ power, 1111111, 11111911· diffi-
1111111, c, adj, mild, 111111. cultu, labor.

mitto, misi, missus, -ere, 1., 111 molesti, adv, 111111 difficulty or
ρο, send, despatcb ,· flnlsb, end; trouble: iero (I 111 beced).
release, disrntss; pass ouer, 1111111111, ae, 1., trouble, annou-
omll‚‘ illoto, lurl· once, venation, disanst.

mixtus, 111 misceo. molestus, -1, -um, adj, trouble·
mbbffle', -1, adj, morable,· robid, some, 11111111, 11111111.
111111,·11111111111111111111. mblior, 4. v. 1111), endeaoor,
moderitbmdv„noitbmoderation, striue; labor upon, work at.-
moderatam. rig, undertake, attempt, 111
1110111ιέ116. bnis, 1., burdones, about.

covernment; moderatiori, sell— mollis, -e, adj„ soft, pilant-
control. Fig., tendor, mild, 111111, 111111.
moderator. bris, 1., a manaacr, mollitia, -ae, 1., sostness, tender-
rnlrr, director. resurrectiones, irresolntion.
moderor, 1. v. dep, 1111111111, momentum, -i, 1., morturani,

 

