644

ἕξ 3, 43 Mur. 41. 2. p. urbanus,
13218.
prandium, Mil. 66. 23.
Phaeneae meaning, Mur. 11.
83111. 2113 7. 21; Ep. XIII.
1.10; 3111.22.2ὅ; 39. 19.
Pnnrosrrrons: With verbs of

. asking II. 13.16; nantes of

towns, Ep. IX. l. 2. Repeated
with nonns connected by codrd.
conj, Mur. 79. 21. Omitted with
cornnron nouns in loc. abl, 1. 19.
8; with Greek places not towns
in 111, Mur. 34.13; with decedere,
IV. 21. 15. See also the several
prepositions.

¹ pridie with acc, Ι. 15. 24;

with gen, Sull. 52. 34; Replaced
byn. 11., ΙΙ. Ep. XIV. 3.19.

Ρ1111111, p. 70, 5 80 f.

primurm deinde omitted by
slight anacoluthon, 3111163. 12;
Ερ. XIV. 4. 353 Sest. 53. 3.
primum . . . deinde, where the
second clause merely repeats the
first, Mur. 56.11-15.

princeps civitatis, Sest. 39.
9; 34. 8. p. senatus, p. 75,
1105.

privilegium, Ep. VII. Inl.
note,· Sest. 30.19; 65. 15.

priusquam, with inf, 111. 7.
13, 14.
Ιι)11)1οε<>;111,117.3.6.

pro. interi, Sest. 63.16; 122.
12.
procurator, Sull. 56. 10.
prohibere, with inf, Ep. III.
459.

Pnounrsrs: ceteri, Sull. 6. 34ς
reliqui, Sest. 6715.

76Ρ110111111111111,ρ.63,11 13-

INDEX.

promulgare (legem, ete), Sull.
626.

Ρ11ο11011111 standing by noun
which they might hut do not
nrodify (cetusque), Sull. 73. 15;
(cuiusquam) Sull. 32. 37; (huius)
Sull. 2. 20. Same pron. referring
to different words in sarne sen-
tence, 31111771, 2. 0111111111
pronouns referring to same word
in same sentence, Mur. 29. 28,
29. Forming protasis to condi·
tionsl sentence, Ι. 13. 37.
0111111011111111 01 lst person,
11.,17. 3, end see hic; of 211 per·
son, 1. 3. 21, and see isle. At-
tracted to pred. noun, ΙΙ. 23. 31;
31111. 39. 48; Sest. 17. 23; 135.
6. Attracted as in is timor, hoc
numero, Mur. 63.4; Sull. 11.11;
53. 12; 77. 4; 9015. Referring
to more remote oi two noune, IV.
11. 5. Where we should expect
reflexive‚ Sull. 31. 20. See also
hio, idem, ille, iste, and their
neuter forms.

Indefinite and Interrogatice:
aliquia with st, ne, num, Sull. 39.
31. quid, see quid. quis and
qul not alwaysdistinguishcd (qais
adi), Mur. 46. 213 (qui, substan·
tirel Sull. 34. 2. quidam, to
hint that a word is not quite
right, Mur. 63. 29, and see qui-
dam. clericellum, always a sub-
stantive in Cic, Sull. 53. 39; ex·
cept with persons, Sest. 73. 17.
Infcnaive: ipse, agrecing by
preference with subject, Ι. 19. 3,
and see ipsu = aua sponte, 11.
1. 5. = per ae, Sull. 57. 20.
Personat: not used in posses-

, sive genitive, suh. ⁵. 263 (excep

 

