101110111011 141 manemus

nomenclator, -bris, 11, 1111011111- 116111, notior, notissimus, see
er, see on Mur. 77. 33. nosco.

abmindttm, 111, bo marne, aa· novem, eard. num. adj.. nine.
presoli, one by one, ln detail. luovember. -11111, ·bre‚ adj„ os
1161111116, 1. 1. 1.,1111111101111,1 November.

name, mention, reporl. novi, see noceo.
11611, 1111.,1101, no. novicius, -1, -um, adj„ new, an-
imae, -irum, 1. pi, tle Nanos, trained.
the nlnth day before the 11111. novitas, atis, 1., ne vv n ee 1,
αὕη-1111111111, not aet. strenaenem, lnmble birtb.
non-ne, inter. 1111, expecting an novo, l. 1.1., 1ηα1111110,ηια10 a
affirmative 11111101. vianae, effect a revolution.
n6n 11111ιό, see nemo. 11011111, -1, zum, adj„ new, avana,
nonnihil, see nihil. fresi, recent‚· eirenae, naboard
non-adnue. -1, -um, 111, vome, os: ree novae (a revolution).
several. -Otten subet. ln pl. nox. noctis, 1., a niabt.
non-numquam (nunq·), adv„ noxie-ae, 1., domnae, barm; a
eometimee, occasionally. fault, crime, offanae.
11611111,-1,·11111, ord. 1111111111, nebo, napsi, neptum, ere, n.‚
tlte nintlt. marra (only of the 1101111111).
nfirma. -10, 1., a medeare, eland- nudius tertius [nuno (1111 (est)
ard, rale, pattena: 11111111 ad tertius]‚ 111, dau 1111010111-
certam rationis normam deri· terdon.
gere (direct oae’s lise accordiaa 1111116, 1. 1. a.‚malce valed, strip,-
to tire ⁸lived rales os a enatem). deprive os, strip os,· plander.
nile, pl. of ege, ‘often 01 one 1111111111, -11111,1(11.,1α111,11111,
person. desenceleev,· plandered wilb-

nbeob, novt, notus, ere, 1., aet to out·

know, become acqnalnted wille. nflgae, -irum, 1. pl, 1111111101·
—In perfect tenses, bave become venae-Of persone,foole.
acquainted witi, bave learned, nffllm. -1, -11111 [ne-ullueL 1111,
know. -nbtue, -1, -um, p.p. as nol aaa, none, no, nol-With
1111, know n, familiar. -As rel. pron„ none of.
subst..friende, acquaintaneee. 1111111, inter. adm, in direct quee-

noeter, -111, trum, poss. pron„ tionsexpeetinganegativeanswer.
our, oure, oar own,· one os -111111111111111110111,1111111111,

111. ef.
note-aemmmarlneian.—Eep., Numa, -ae, 11, a netne.7E.g.,
amarleos diaaraee, brand. Nama Pompilius, the second
11ὂ11ὃ, bats, 1., an examinatiore, King 01 Rome.

investioatton: censoria (by tbe Numantia, ae, 1., 111111 in Spain,
censore). see Map Ι.

notb, l. v. 1., marli, nole, ob· nttmen, inis, 1., tlte divine will,

eerve5 brand witb insama, aen- 111 power os beaven.
vare. Numerius, -i‚ 11. , e flret name. -

 

