cnr. 33, i 1313. 303

31 3111111111 aliud mihi praemium ab senatu populoque
Rornano nisi honestum otium postularem, quis 11311
concederet? Sibi haberent honores, sibi imperia, sibi
provincias, sibi triumphos, sibi alia praeclarae laudis 3
insignie3 mihi liceret eius urbis, quam conservassem,
conspectu tranquillo animo et quieto frui. Quid, si
hoc non postulo? si ille labor mens pristinus, si
sollicitudo, si officia, si operae, si vigiliae deserviunt
amicis, praesto sunt omnibus3 si neque amici 111 1313 13
requirunt studium meum neque respublica in curia3
sime non modo non rerum gestarum vacatis, scd
neque honoris neque aetatis excusatio vindicat elabore;
si voluntas mea, si industria, si domus, si enimus, si
aures petent omnibus3 si mihi ne ad 33 quidem, quae 13
pro salute omnium gessi, recordanda et cogitanda

33113. . ,11331313 131331 3113 great with all the 3111113313 31 deserui-
service Ι have bestowed upon 3113 unt, and refers to 1113 labore as an
331133.1 13111331331111431113313 before his consulship.
4.:si 13113313131133331111713.3113133,11131133311333131113133-
esini 1131131311313113 sub· 313331133,’ 13 33311111 3113 singular:
1333 13 easily supplied, the proud the plural here may be explained
patricians, suchas T30rquatus sibi as ln IV. 16.;2 11111.24.14; 11.
13113311331 1313131133; 3113 sentence 1311. 1111133331 33 3333311133
13 3113 3113113313 31 3 conditional of.’ 1111313 3131111133 requirnnt,
sentence whose protasis must 113 3333333331 which 13 emphatic.
supplied 113111 what goes before, ln 33113131313 33 1113 services as 3
e.g., qaod si concederent, or 3311- statcsman.
cederetur. Trans. ‘They would 1313131113.. . 13333131
11313 313111311311.1 1333131 (1. 6) 3113 genitive with 33311113, and ex-
has the 331113 construction as 113- 3133313,1. 13,den0tes the ground
terent. honores, etc: 31. IV. on which release is given. 13-
12331111 notes. 3311133113 33 cogitanda, alluding
8-11. 1131313,31113133113111113. 33 3113 11331311 1131113 with which
The idea lsdeveloped in the series 113 was busy, all treatlng 31 1113
oi siclanses-the longest known consulship: 3 history in Greek,
-in lines 8-11,“31111 the apodosis dedicated 33 Atticus, another in
111311 13113113 111 the 131111 oiaques- Latin, probably never finished,

tion. pristinus, ‘et old,’ goes andapoem inthreebooks.

 

