1111111111.

following,’' 111. 13. 48; Sull. 59.
44; 65. 34; 8111. 39. 20; 112 26;
taking up 1 preceding 1101118011.
· 19.23; 8111. 7. 20.

intonso, sn excuse ior absence
from court, Μ111.47. 16.

imago in phrase 1111 inopinum,
1111111663 81111. 27. 21, p. 55,
1111, 13.

immo vero, confirmatory end
corrective, Ι. 2. 13; IV. 17. 24;
Mil. 34.16.

internecive, see 1100111.

imperium. military command,
p. 64.156; 11133. 1;1“. end
potestas, Sull. 21. 6. summum
i. = consulatus, 8111.17.31; 24.
32 = senatusconsultum ultimum,
Ι. 3.36; 1226.

imperare with pass. int, I. 27.
14; Soli. 42. 6.

impetrare. “obtain one’s
wish‚'' I. 19. 2.

impius, I. 23. 23.

improbi. politicsl, III. 26 11;
8111. 2210

111, negative prefix with verbs,
Soli. 22.1i; 34. 29.

in, preposition3 literni and
snetsphorical J'uxteposed, 11.11.
14; in concessive sense, II. 16.
12; Ep. VI. 16. 13;v temporal
sense, 811120. 3; “in the csse
oi,” IV. 12. 32; Μ110, 36. 9; 63.
33; in aliquo esse, “ depend upon
one,'’ Ep. ΙΙΙ. 2. 20; Ep. XX. 3.
34; in animem inducere, Snii.
63. 'i (animum inducere, Ι. 22.
5).

1111110111. 0111101111,
81116510. - ,

Incnosrrvir 1111111, ΠΙ. 5.
31.

633

1100111111, politicei, 111161.
111; Ep. XIV. 10. 120; Ep.
xviii. 118ς Sest. 1611.

incommodo. Μ111.47. 12.

1101111111111111101 (“ cny-
one '') expressed by 111 (ecc), Mur.
45. 6; omitted, Mur. 15. 4; 16.
30; expressed by 26 pers. sing. 01
verb (not in protasis), IV. 22.
33; Ep. 11110. 150; 8111. 19.
16 [imp. tense]; 29.1; (in pro
11111), Mur. 2313 IV. 7. 193 81111.
31. 30; (1111),Ι11. 22. 33; ind. end
(111(11), 11011 together, Sull. 31.
30, 31. ·

1101111111 sponsoris, see
106111101011111.

1101111111, 111 110001.

indices, professione} inform·
1111111149. 11; 8111170. 16;
8111950.

1111111111111111111111, 8011141.

11011101· consorores, see
eudemone.

1111111111 16 inserts, II. 20.
293 apud inferos, IV. 6 32.

infitiatores, ΙΙ. 21. 8.

ingenium end prudentia, Soli.
32. 34, 35.

iniuria, “without csuse‚’' I.
1716.

inquit, form and use, 81111.
46. 5; resumptive, Ep. ΙΙΙ. 6.
111; 8111. 53.13; Μ11. 79. 183
omitted, 811142. 14.

insignia 01 11011111, p. 64,
§5 54, 55; 01 1101111111 son, Suil.
50. 3; 011 11111111, p. 57, ξ 20;
01 emegistrste, p. 64, 1 51; 01 s
senator, p. 56, 5 17; 81111. 61. 19;
66. 29.

inter se, reciprocsi 1011011, 11.
25. 16; ΙΙΙ. 13. ot

 

