1101011110-11000111.

1 Μο001ς (past, rare perfect) Mur.
r 21. 31, and see Dob. Strbj. Quid

est qood, with indic. and subj,

r Suil. 51. 16. qui and qais, oon-
.·. fused, Mur. 46. 21, and see Indeff.
ς and Interrop. under Peorvourvs.
1 qui, abl. sing„ Mur. 22. 413 Ep.
v IV. 1. 33 111146. 11; 54. 20; 81.

8. quo = qao re, Suii. 31. 19;

, 37. 14; 93. 16; 8111. 2. 16; 45. 3;

134. 18.
quid, 1. 8. 23; postponed, II.

, 15. 26; followed by second ques

tion, 1. 16. 8; 1119181111. 84.

’ 21;8111. 40110. estquod (indie),

Suii. 51.1o; (subj.) Suil. 7.1, 2;
50. 2, 3; q. quaeris, “in short,'’

5 Ep. 'IIL 4. 513 q. quod, 1.16.8;
¹ Ep. XVI. 3. 38; q. aero, ΙΙΙ. 22.
; 30; Suii. 80.1; quid (quod), re·

sponderet ooo habebat, (1111111-

, tion, Mur. 26. i, 83 q. 1110111111
cum aliquo, III. 11. 253 Ep. III.

100311ῗέ1111, contemptuous, Ep.
IV. 4. 533 to IndIcate that a word

i is not satisfactory, Mur. 63. 29;
IV. 2. 19; 11.11; 13. 10;8011.

ss. 10; ss. 10; sest. ar. 11; aa.
343 quodam modo, to soiten a

3 bold expressim, Ι. 18. 29.

quidem, adversative, ΙΙ. 2. 25;

8111. 15. 4; 24. 24; concessive,
11. 10. 2ος IV. 17. 18; 8111. 105.

203 122. 213 restrictive, 11. 7. 10;
81114921.

quin 11101111 startiing state-
ments, ΙΙ. 12. 12; with imp.
mood, Mil. 79. 7.

qqupe, in replies, Mur. 74.
23

Quirinus, ΙΙΙ. 2. 12.
Quirites, ΙΙ. 1. 1.

141

quis, used adjectiveiy, see In-
terrog. arrd Indef. PRONOUNS.

quo (pronoun) = quo re, suli.
31. 19, and see qui.

quo (adu), itscorreiatives,1.
9. 183: od quod, eto, Mur. 28.
18, arrd see onrsrrss. non quo, ,
with subj„ Mur. 2. 27, and see
non.

quod (pronoun), in subet.
clauses, I. 3. 253 II. 27. 21; Mur.
5.1; Ep. III. 14. 193; Ep. XIII.
1. 43 2183 Ep. XIV. 5. 41; quod
101 id quod, Ep. XVI. 9. 116; Ep.
XXIII. 3. 19; q. erat = vetus,

Ep. ΙΙΙ. 9.138; qaod: propter ·

qaod, Sest. 36. 19; nihil estquod,
Sest. 104. 4; qaid estquod, Suil.
51. 16; quodsi, “but ii,'' I. 29.
11; II. 10.1a; Mur. §§ 1. 3. 4. 6;
ΙΙΙ. 28. 18; not “but ii,'' ΙΙ. 12.
2; qaod 11111011, Ep. XIV. 1. 4.
quod (cont), distinctiva in
moods‚ 11. 2. 25; almost = 11, IV.
quodam modo, see quidam.
quomodo,“ why,'' Ep. ΙΙΙ. 1. 8.
quoniam (ct and sed), in tran·
1111011, ΙΙΙ. 13. 4ς 271.
quot, not used substantively‚
8111 8. 31.

ratio, pleonastie, Mur. 35. 8. =
r. pecuniario, Suii. 56. 9.

-re, in fut. ind. passive, Ι. 1. 13
in present subi. pass, Ι. 22. 10;
8111131 111160. 343 (111 101
re, 1111111111. 7. 31).

Reate, III. 5. 35.

recipior, “be admitted,’' Ep.
IX. i. 9.

reducere, 01 escort homewerd
from senate, Mur. 69. 11.

 

