634

intercedo, “go security‚’' Ep.
111517.

interim (and intereo), adversa·
tive‚ 6011. 16. 33.

1000000000νο postponed,
11. 220.

1000000000νο 00000000,
000 00000000.

inveterasco, ln good sense,
111. 26. 11; 6011. 24. 7.

Invictus, ⁸⁴ invinciole‚'' ΙΙ. 19.
11; Sest. 37. 20. v

ipse, with nom. rather than
oblique case, 1.19.3; III. 27.15;
6011. 39. 42; Ep. XXIII. 2.18; =
aad sponte, 11. 1. ὃς = perse, 6011.
57. 20; 67. 9;;“01000,” 6001. “

. ae.2s; 10017.

is = tolie, I. 22. 12; ΙΙΙ. 20
16ς takIng up e preceding itio,
1110, etc, Mur. 78 2; Ν. 12. 24;
6011. 71. 37; 6001. 126.13; taken
up by 1110, 6011. 19. 23; Sosi. 7.
19,20; et...ia,“and...at
that,'? 111. 21. 7 ; Ν. 7. 16; Ep.
111. 5. 75. For neuter forms sec
id.

iste. contemptuous, Ι. 2. 11; Ν.
10. 13. Where idea 01 sd person
is not obvious, Ι. 3. 27 ; Mur. 20.
15; 601112. 18; 62.1; Sest. 61.
22; 97. 8.

istuc, (1001000100, 6011. 23. 35.

ita, “yos” 6011. 3.41.-.-10110
in pred, Ι. 20. 16ς 6011. 22. 28;
[plural] Ep. XV. 2. 25, and see
Anvrnss. ito 01 non, “without
doing‚” Mur. 5.1-3. 110 01, 10
asseverations, IV. 11. 83 Ep.

INDEX.

ai, ι’000011(11110011101,” Mil. 79.
13. 110,0100011ος1110 way ior a
following clause, 111. 21. 53 Ep.
XXII. 544. ,

Iranrn, boundarIes 01, Sull.
24. 10. Roman citizenship given
to citizens 01, 6011. 24. 10. ltal-
lan (SoeIaI, Mansio) war, Sull.
24. 10.

1000001νο vonas (-10,-110),
11. 16. 27 ; Ν. 22. 42.

iactare se, Ν. 10. 31; 6001.
114. 23.

tam, in epod, Ι. 8. 2[000 00
Mur. 66 21-23]. With future
tense, Mur. 65. 16. idm amplias,
Surisca. tarn dadam, 010, 1.
12. 31. iam pridem, IV. 6. 19.
iom vero, transitlon 10 new poInt‚
11. 6 21; 6011. 36. 27.

Jss'rs 01 Cicero ascribed to
general publio, Sest. 126. 18.

iubeo, subJ'. 01 depend. 101.
omitted, III. 20. 20.

iucundus and 0101000011ηο
tlon, IV. 14.

iudices, Exn, II. §sb-8. 01
three classes, Mur. 1. 1. change
in classes, Mur. 24. 8. 1011111011,
Mur. 47. 22. '

Iudicium populi = comitia
00010110106001. 40. 33; i. α po·
poto, ‘⁴ expressed opinion,” Sest.
105. 21.

J 00100 0000, Ν. 9. 0.

June Sospite, Mur. 90. 34.

«luppiter Stator, 1. 11. 2.

tua augustum, p. ⁷1,§8ii. 1.

XVI. 10.121; 110 ui, restrictive, dicendum, 1100412. 1. imagi·
IV. 15. 22; 6011. 31. 23; 58. 363 nam, Mur. 86. 33 6011. 27. 22ς p.
73. 20; Sest. 137. 21; [wlth 55, §5 12, 13. 1. prensitarent
tamen] 6011. 42. 1-6. 110... 6.8; 1. easaetenatone& itte

 

