SORDES-TENSES.

Suli. 21. 143 otium, 00011117.

¹. 363 praeter-millo, relinquo, 111.

ssmu

,ζτωωωω1ω1
’μ μ111011111011110, Ι. 4. 13; novae,
, nmnfflmmffin

''J' tam, between demons. end sd·
, jective, Ι. 11. 10; Ep. XVI. 6. 873

ellipse 01 correlative classe, Ῑ·

j nmnwmwwmo
ἢ mwfflmmmmu

⁵7 tamen. concessive clause
's omitted, Sest. 20. 25; 63. 21;
’ᾗ 74. 33; implied in a phrase, Suil.
{inunmennuuv

ἑ 94; in s word, IV. 23. 5.
tametsi, corrective, Ι. 22. 4.

¹ tandem, “prsy,” 1. 1. 13 t.
“mmmmm

tanti, Indoi. velue, Ι. 22. 8.

‘ , tantum, “only so much,” III.
³ ' 25. 31ς Suii. 21. 13; 43. 14; 62.
¹ 5; 92. 48; Ep. XV. 2. 24.

” tantus, ellipse oi correlative
’'mmnnmmnm

Scst. 77. ὅς irio tantus .-. iric tom
1 mmpummnn
, ’ and 293 22. 25, 29.

’ Tarquinius. In, Suil. 22. 25.

tempestivum concivium, Mur.

Tun

templum, p. 71, § 863 pleo-

1 nastic, IV. 14. 12; 1. 01 delu-

brum, see delubrum.
tempus, “necessities,'’

“perils,” Ι. 22. 11; Ep. XVI. 6,

ἰΙ 82 (sing.); Sest. 14. 13; 123. 5;

temporie causo, “to suit the

tImes.” 11111. 6215.

teneo (tabeo), 1111110011. pass.
partic, 1. 1. 11; 111. 16.14;=

Μ

scio, 11111.2249; 111.16. 11; 1.
locumzt. cursum ad locuni,
Ep. XI. 1. 6; = iocum capere,
Sest. 114. 21.

Tunsrrs: Indicatioe (present)
vivid, 101 future, 111111. 3. 13; 0011-
111110, Ep. IV. 4. 57; with 1011
diu, 010, Ι. 12. 31; Sest. 13. 31.
(imperfect) coactive, Ι. 13. 34ς
Sull. 49. 25; epistolery, Ep. III.
18. 214ς 110. XIII. 3. 37; 110.
XIV. 3. 19; (11111110) aiter 1111001·-
stIve in protssIs, Mur. 63. 23ς
efter 0010,οι In protasis, Suil.
71. 24; (0011001) 101 the English
pest-periect with simul atque,
010, Ι. 16. 11; 101 Irist. pres.
1111111001, “while’' Ep. 1112.
29; 001010101010101000111, Ep.
XIV. 3. ·18; (01110011οο1) 0010105
Ie1·y,Ep. XII. 1. 1; 01 an sctIon
in indes. past time, Sest. 60. 24;
126. 19; (future 0011001) aiter 11,
ubi, 010, Ι. 5. 25; 111 both protasIs
end spodosis, IV. 11. ¹3 Suii.
27. 28 (Ο. Ο.); Ep. XIX. 1. 11;
in 1100110010 only, Sull. 90. 11.
snbjunctloe (present) conr-

msnd to dei. person, Ep. XIV.
3. 24; (imperfect) oi conIInuesl
setin 01010010 01 psst condition,
Ι. 29. 33 Mil. 45. 9; 101000111ωο
in dubiietive sentences, Suli. 45.
2, 4, snd see 0051101110 under
sunruncnvr3 (0011001) 1010001
111110 111 dubitative sentences,
Mur. 21. 31, 32, and see Dubito·
ttoe as ebove3 (pluperfect) 0010-
tolsry, Ep. XIV. 5. 45; ln 0. 0.,
101 fut. 0011. 1111110.,,8001. 39. 11;
55. 14; 111. 163 129. 13. Se·
quence in result cieuses, SuII. 32.
3, 4; past In general truth, 111.

 

