cnr. 0101, 111010. 419

xxxrr. Quae eum res iam manibus teneretur, et 01111169
0011011100 provinciarum 11001101101111011010111 omnem per·
didissent, qui, cum in senatu privati, ut de me sen·
tentias dicerent, flagitabant, legem illi se Clodiam
timere dicebant, oum hoc non possent iam diutiuse
sustinere, initur consilium de interitu Cn. Pompei.
Quo patefacto ferroque deprehenso ille inclusus domi
tamdiu fuit, quamdiu inimicus meus in tribunatu.
De meo reditu octo tribuni promulgaverunt. Ex ¹quo
intellectum 001 non mihi absenti oravisse amicos, in 10
ea praesertim fortuna, in qua non nulli etiam, quos
esse putaveram, non erant, sed 000 voluntatem semper

§dh 1-3. Quae oum, etc, recall: 000 p. 44, §Sd 1111

‘When this iact (i.e.‚ the dead· merely 101101110 the quior i. 3, and
look) was evident, and when the n'eed not 110 translated.
consuls on account 01 the agree· 6-9. de interitu: 11 10 1101
ment about the provinces had 1001 likely 11101 1110 1110 01 Ρο1111101110
0111110111010011011(1.0.,0011111101 was really in danger. The idea
break 1110 deadIock by permitting was 10 101 the plan 110 discovered
Cicero's recall), who, when private and thus frighten him into retire-
citizens 1111110 senate begged 1101·- ment, with the hope that without
1111001011 10 express their 110110 him the 0011010 would lose 110 0011-
concerning me, replied that they fldence and give up 110 determined
1001011 the Clodian law, when opposition. Quo must be forced
[newertheless] they could 110 longer bach 10 cons-ilium: ci. Ep. XXIII.
hold out against this (demand), 4. 34. 10110 deprehenso: as·
a plan, etc! privati, those not Pompeius entered the 0011010 on
in office, opposed especially 10 the Aug. 11111, a slave 01 Clodius
tribunes, l. 9. dropped 0 dagger concealed in 1110
4. dicerent: sibi dicere clothing, and on being questioned
liceret3 so in Caes. Ι. 19. 5, said he had been directed by Clo-
the idea 01 1101111001011 1100 1111110 dius 10 murder Pompeius. inolu-
eontext, not in the mood: cf. sue fult: 101 10110 01. 555. 5.
(possibility) Ep. XVI. 4. 543 (110- 0010 1111111111, 011 11111 Clodius and
cessity) Suil. 44. 34. For the Aelius Ligus.
1000011000 p. 75, 5104. legem. 11,12. fortuna, 11010 01 bad 101-
especially the clause forbiddIng tunsonccmedia: mentionothers.
any 0011011 looking towards his 0000,010111100011110000111101.

 

