624

Cusas nrsrnrcrrons, p. 55,
6110-24.

(laeuone, suspension 01, 11. 17.
2; dependent on nouus, Sull. 3.
:tm Sest. 119. 'l; result (sequence),
Sull. ³2. 3; substantive (ind.
quaest), 11. 21. 11; (purpose) 11.
2⁷. 203 (result) ll. 6. 1; (adv.
noo.) ll. 27. 21; Ep. III. 14. 193;
appositive in unexpected form,
111. 21. 14; IV. 17. 16; taking
torm as it app. were omitted, Ep.

. v1.16.13.

clientelae, IV. 2³43 Sest. 10.
2311106100, p. 41, 1673-89.
0060103011. 44. 25.
coemptio, Mur. 27, 33.

coepi, not used absolutely in
Cic, Sull. 91. 30..

coeptus aum, with pass. int,
Sull. 65. 8; Ep. XIX. 2. 15.

cogere, with ut and sub),
Mil. 7126.

cogitare, with comp. inf„ Sull.
68 11; Sest. 81.15. conitere
utttl niel (with aco), 11.10. 15;
(with de and abl.) 1. 17. 26; Sest.
61. 30.

cognitor, ‘⁶ advocate, '’ 1v. 9. 4.

cohors praetoria, ΙΙ. 24. 2.

collegium, Sull. 7. 39. Politi-
tal clubs (suppressed), Sest. 32. 4;
(restored) Sest. 34. 9; 55. 9.

coloniae and municipia, Il.

’ 24. 8.

columna Maenia Sest. 18. 6.

comitia. p. 58 ξς 26, 43. ¹

comitium,1.1⁵. 2ὖ; Sest. 75.
10commemorare¹ “ say‚’' ‘⁶ tell,''
11. 9. 531v. 15. 22; Sull. 18.
6.

INDEX.

commemoratio, “mention”
Sull. 37. 22.

commentarii, Sull. 43. 18.

committere ut, III. 17. 26;
Ep. 11.3.28; Ep. III. 2. 28; llp.
XVI. 2. 23.

Counanarrvn Dnennn, see
Anuucurvns

comperi, Cio. reproached ior
using, Sull. 86. 8; Ep. II. 2. 15.

con·, in a compound used 01
one person, IV. 17. 16.

concillum, the assembly 01 the
plebeians only, Sest. 65. 20; 75. 2.

Concnusm, rhet. term, Sest.
Titleoratio.

Counimounn Sauerrione:-
Tt‘me: Present (non-fact), Ι.17.
13. Past (non-fact), 1. 21. 31.
Futuro vivid (future tense in
prot), Ep. XIV. 3. 26; (future-
perf. in prot.) Ι. 5. 25; (tut-perf.
in both prot. and epod.) IV. 11. 13
Suil. 27. 28 (0.0); (lut-peri. in
epod. only) Sull. 90. l'i. Future
less vivid, I. 19. 13 Sest. 24. 27.

Protaet'e: In imperative (with
ium in epod), I. 8. 1; (with lum
in epod.) Mur. 68 21; (without
lam or tum in apod.) Sull. 5. 24.
Implied in co-ordinate clause,
Sest. 35. 31; in abl. ebs, IV. 17.
28; Sest. 49. 11. Unexpresaed,
Sull. 26. 4. Prot. in indic. with
partic. in eidus, while epod. is in
subj.,ll{ur. 31. 28. Double pro
lasis, IV. 17. 28; Sest. 1. 1-7.

Apodous: changed by mean·
ing of sentence (imperative), Ι.
23. 17 and 2ος (hort. subJ'.) IV.
2. 21; (dubitative subj.) IV. 2.
293 Sull. 79. 26. Iu indic. 01

general truth, Ι. 29. 12; 111. 15.

 

