² 1111.

8880110131-80111111.

sed, in limitations, III. 16. 9;
resumptum, 111. 8. 4; Mil. 75. 41.
Marking 1 111111111ο11 (ct. quo-
niam), 111. 27. 1; sed tomen,
Mur. 482.

sedeo, ot wilfnl inactivity,
8111. 88. 2.

sedes, ot 1111 curule 111111, IV.
2173 ‘⁴ homes,'' Saule. 12.

81111111, p. 78, 11 93-112.

8111111111, incuncta, Sull. 61.

19; 88. 29. Order in debete, p.
75, ᾗ 1053111. 18. 3. summoned

byherslds‚II.26.14. 8111111, 1.
16. 9. Deadlock to coerce the
magistrates, up. IV. 7.11; 8111.
6833. senatussreqoens, III. 7.

¹ 11.

sentire, pregnant, Sull. 25.28;

8111111111 of adj. 111111

’ noun, 81118. 6.
” 811111111111111111111.

Sertorius, Mur. 82. 13.
servitia = seret, IV. 4. 31.
Servius, Sulpicius Rufus, Mur.
7. 25.
Sestius, Ρ.,8111. 11111.
· Snonr nonus of expression,

s removet .-. removendam censet,
2 IV. 7.4; 10.161.,111(1111Ε11ἰρ111.
' Two questions in one, IV. 19. 21,
³ 23. ut despexerim = 111 dicam

me despexisse, Sull. 40. 5-7
'' Snonr-flnun writing, 8111142.

2511 postpones, 1. 11. 111111
26. 2. Omitted 111 11111111111111.

'5 623. In parallel 1111111181111.

26. 4. st manime, Ι. 29. 11; 11.-.

j . . . 11 (ε11 certe), Sest. 7. 20.

643

11. . . tomen, concessive, Ι. 29.
11,12; 11. 16. 30,31; ΙΙΙ. 7. 18;
Mil. 78. 3, 4. utet si, 11. 6. 3. 11,
clause in opposition with pro·
noun, Sest. 2710, 11.

sibyllini 11111, ΙΙΙ. 9. 11.

sio, introducing a clause, 8111.
60.13.

8111111111, excuse 1111111111-
tendence 11111111, Mur. 47. 10.

significatio, “expression of
approval‚” 8111. 105. 22.

signum, 11111, ΙΙΙ. 10. 3;11111
used, Exc. V. 1 11.,

similis, construction 11111, 1. ⁵.
313 Sest. 7816.

simulatque, 1. 16. 10.

stne, 1111), Ep. XX. 830.

8111111111 ceput (nostrum),
Mur. 79. 21. 11111) with several
singular subjcots, Sull. 44. 22; lep.
III. 2. 2’1; 8111. 46. 20; with snb-
jects differing in number, Sull.
19. 23.

sis = 11111, Mil. 60. 34.

1111111111111 sino, 8111. 44. 36.

8111111 punished by branding,
Ι.18.5; cruel treatment of, IV.
12. 29; 111111111111011111, I. 27. 1);
examination 1111111111, 8111178
12; Μ11. 57. 29; crucifixion, Mil.
6035.

811111. (Italian 11 Marcie) wsr,
Su11.24.10.

societas, with gen, 8111116.
30. 1. publicanorum, Mur. 69.
14; 8111. 82. 4.

socii, 11111111, 8111. 80. 11.

sodalis, ΙΙ. 9. 53 81111. 139.

sodalitas, imposing mutuet

1 1111111118111614. si aid, Mur. 56. 26; 81111. 7. 39.
’ norkowe, 81111. 47. 24. 11 non solum, adv. where sdJ'. would

be expected, Sull. 2. 23.

 

