013. aaa, 13131. 333

30111111 priua, 31111 mandatu Sullae Q. Metellus praetor
se loqui dixit, Sullam illam rogationem de 33 110113
ferri. Ex illo tempore L. Caecilius egit de republica
multa; agrariae legi, quae tota a me reprehensa et
'abiecta est, se intercessorem fore professus est, im· 13
probis largitionibus restitit, senatus auctoritatem
numquam impedivit, ita se gessit in tribunatu, ut
onere deposito domestici officii nihil postea nisi de rei
publicae commodis cogitarit. Atque in ipsa rogatione 66
113 pervim quid ageretur, quis tum nostrum Sullam 20
aut Caecilium verebatur? nonne omnis ille terror,
omnis seditionis timor atque opinio 311 Autroni im· ’
probitate pendebat? Eius voees, eius minae ferebantur,
eius aspectus, concursatio, stipati0, greges hominum
perditorum metum nobis seditionesque adferebant. ar
Itaque P. Sulla hoc importunissimo cum lionoris, tum

etiam calamitatis socio atque comite et secundas 101·-

--- — . -—-—--—--

11. mandatu Sullae: 333 011 ‘at 1113 111113 01 proposing tlte bill,'
162. 13111111. QMetellus(Celeri: 3 111113 11131 never arrived. Sul·
see p. 28, ς 423 p. 29, ξ 11. 111111 aut caecilium: these words

14-18. agrariae legi proposed should strictly be in the subordi-
by tlte tribune P. Servilius Rullus, 11313 0131133 (α Sulla 11111 Caecilio),
3011010111111131113131100111101311113 but are attracted 11110 1113 1113111Ι
should be distributed among the 3131133,311 31113311003303013111113-
people‚ and that more land should quent 111111 verbs 01 ‘feaving’ and
be bought by tlte treasury 101 1113 ‘knowing.' ferebantur. as in 1.
sante purpose. Cicero delivered 2314.
111133303301133333111311113111101 24-27. stipatio. ‘his follow·
which we heve oue, and fragments ing‚’ explained by tlte next tlrree
01 1113 0111313. lega governed by words. adserebant: why not
the phrase intercessorem sore. A„ singular, like cornporabutur, § 62.
226ος (1.355, 113111.; H. mala-2? 1103 30310, abl. abs. not
B. 1911. improbis largitioni· agent. 11000113, the consulship
11113, ‘unprincipled grants,' ex· 1011111011 1113111311 been elected.
piained above. 3111110131113,33 calamitatis, loss 01 1113 consul-
in 11110, a ditierent construe-isirip on account 01 bribery. 33-
tion in ll. 10. ta, 1 0111111313 1011111133, ‘good fortune,’

tte. 19-23. inipearogatione‚ ¹priore common in sing. 111311 plural.

 

