-TEON-VELLE.

tumultus and bellum, Mur. 22.

11; 81111. 88. 21.

tunica. 11. 22. 23.
tuto, in pred. with ense,1.19.

3 S'tutores, for women, Mur. 27.

8011111111, ¹Mur. 88. 27.

Twelve 11111111, Mur. 25. 20;
11119. 27. ·

³ ubi, with subj. ol character·
2 Istic, Ι. 26. 18.
-uIIus, or -alus, diminutive, I.

'¹‘ 9. 24.

ultimum consultam, 1. 8. 30;

⁴ pap&

ultro, III. 22. 81ς III. 28. 18.
umbra, of a person, Mur. 18.
· 19’11111 = una cum, Mur. 18. 20;
ΙΙΙ. 6. 40; uun secere, Sull. 87.
. 16uude = es quo (masa), Mur.
.· 26. 8, andsee Anvunns.

unus for primus, 11.1a.12;
“only one,” Mur. 70. 4; with

, superlatives (adil, 111. 25. 31;

Sest. 131. 25; 141. 25; (adv.)

Sull. 29. 5; 84.13; = communia,

IV. 8. 20; 11. 143 una noa ol dll-

2 ferent nights, IV. 19. 23; Sull.

871ῗᾶ asp 1. 11. 143 “when”

, 111. s. 11; ap. xv111.2. 11;

“helvi” 81111. 85. 14; 11111122.

,, 49ς Ep. III. 4. 55, 56; exclama·

lory, Sest. 26. 253 lllll. 64, 3; con-
cessive, Ep. IV. 2. 293 Mil. 46.
153 51.19; “lorexample,” Mur.
117. 36; in parenthetical elIIptieal

’ἢ phrase, “eorrsidering,” Suu, 89,
‘ 41; Ep. XXIII. 8. 855 in exclam.

658

atory questions, I. 22. 1, and see
Quusurous3 111 restrictive clauses,
Sest. 1. 8; (with ltu) see usu
omitted with verlous 1111111111-
seo ), IV. 18. 58; (mallem) 11. 5.
11; (11111111188111168 16; Ep.
1v. 2. 31; (nolo) Mur. 58. 26;
(uelim) Sull. 46.18; Ep. IX. l. 1;
Ep. XIV. 5. 433 repeated alter
intervenlng words, III. 4. 23;
81111. 41. 16; Ep. X. l. 7; 8111.
29. 10;1111111111 iu proverbe, Ι.
15. 33; Sest. 58. 29; depending
on compouud idea, 81111181,
and see FruA1.; in apposition
with (noun), 81111. 82. 45; (pro-
1111111)ΙΙ.19.6. 111 111 in result
clause, Mil. 81. 3. '

uterque, with part. gen. ol
pron, Mur. 87. 8; Ep. XXII. 1.
53 111 pl. ol groups or classes,
Su11.6a30.

utor, ‘⁶ flnd ln‚'' 11.1a.as; Ep.
XVIII. 2. 22; 8111. 147. 56; Milo
84.17; [passive supplied by aeui
esee, Mur. 87. 23].

utrum an, separated by
sentence, Sull. 5118

vadmonium, 11. 5. 6.

7111111111.. I. 4. 6.

Vargunteius. 1..,1. 9. 23; p.
40, 8 71.

vectores = querelantur, Sest.
45. 11.

vel, liberty ol choise, ΙΙ. 1. 4;
8111. 16.16; with superlatives,
Mur. 31. 35; with phrases, Ep.
IV. 8 83; with 111-11181). 111. 5.

velle, “will have itthat‚'’ “pre-
tend‚” IV. 8. 34; 10.11; 8111181.

33; 8111. 64.10; withredus:

 

