33333 133 33333

. educis, 1. v. 3.,13133 up, rear, egebrui, -613, n.. be in need or

train, 3333313. 3333· need, 3331, lack.

&dm 3. v. 3., lead, draw, 13133 , egestis. -3113, 3., want, need.
or takesorth orout. δεῖ, θθθ ³50·

3116331136 (aab), 1. v. 3., render J ego. mei, pers. pron„ 1.
qffeminate, weaken. - 31163ιὶ- , egomet„ emphatic form of ego.
nitus, -3, ·um‚ p.p. 33 adj„ 63331133, ·gressus, -di [ex-gn·
effeminate, 33333313. dior} dep„ march or 90 out.

311336 (acb), extuli, 313133, -ere 633οεί6, adv„ 3333113333, 331-
[ex'·fero]‚ lrr. v. 3., carry οι· nearly, 3133313313, admirably.
13133 33313313333333-1113, egregius, -3, -um‚ adj„ distin·
331 forth, 3331131, 33331333.- wished, eminent, 33331333, 33-
A1s0‚ elevate, extol, promote, rivalled.
pram, 613111, deci, -iectus, -ere [ex-
efflci6 (333), reci, -rectus, -ere iacio]‚ 3., jury, cast, 113331 or
[ex-fa010], 3., make, accom- 33133 331 or forth, expet, 633133
313313, perform, effect, render, -Εἱς.,33]“331,3313131(ζῇ-11111
produce, 13133 about or to 3333, 331133, 3331313311 or away.-
wuse, ’ 6133333,-3,-313,ρ,.ρ.3333].,331·
effigia, acc. -em, 3,, 3 11133333, caut, 33313333, 33331331, ruine&
13333, pertrait, 313133,· symbol. 6133333, see eicio.
31113ςό, -flnxi, -fictus‚ -ere [ex- 611313, see eicio.
fingo]‚ n.‚form‚sa⁸hion. 6161333, l. v. dep„ clip, 333331

offigit& [οι-11331331 1. v. a., 31313 away or from, escape.
3313]333νρ33113,3333333. 6·1ab616.1.v.a.and n.‚ 1313

effi& [εκ-13], 1. v. 3. and n.‚ paim, labor at or upon, work
blow or 3333133 out or forth. out, 33133, force. -61313636333,

oflrflotus, see effringo. -3, -um‚ p.p. as adj„ 1313113
311363616,3ς13.,33’3133113. 33333331, 33113333, finished.
3111636316,-3313,3,,339333333313 elegius, -ntis, adj, nice, faetid-
sury, unbrr'dled 1333133313. 1333,· 33313131, 3133133.
3136363333, -um‚ adj„ rubri· 6133313313-33,3.,13313,3331336313,
(11331, 333333333ὸὶ3. 3311333331, praee.
effringB, -frfrgi, 1333333, -ere [ex- elephantum-1, 3., 33 elephant.
frango], 3., break or 33331 off or 611316, -11331, -ere [ex ·1a 010],
open. draw or lure 331 orsorth.
effugi& (θοὺ) ·[ex·fugio], 3. v. 3. 611ςὸ, figi, -163133, -ere [εκ-13331
3313.,]1333333311333333333, 3.. pick 331, 3133333, 331331.-
333131.-1133, 333333 one’s 33- 6163133, -3, -331, p‚p. as adj..
tice. mered, selected, select, 3133133.
effugium, -i, 3., 33 escape, 3 way Eloquentia, -33, 3., eloquerer.
os escape. 6111316, -31, -sus‚ -ere‚ 3. and n.‚
31133316 (eof) [εκ-1333131, 3. v. 3333 full 33133 ormam 333333,
3,, pour or 33331 out, 31333. erade. -113, boffle, deceive,
3111136313, prosurely. mock 31, set 31 3333131.

 

