126 enarro 11 0110111111 secunus.

11 vm. Sed cur tam diu de uno hoste loquimur, et de
eo hoste, qui iam fatetur se esse hostem, et quem, quia,
quod semper volui, murus interest, non time03 de his,
qui dissimulant, qui Rornae remanent, qui nobiscum

esunt, nihil dicimus? Quos quidem eg0, si ullo modo
fieri possit, 000 tam ulcisci studeo quam sanare sibi
ipsos, placare rei publicae, neque, id quare fieri non
possit, si me audire volent, intellego. Exponam enim
vobis, Quirites ex quibus generibus hominurn istae

1o copiae comparentur3 deinde singulis medicinam con-
silii atque orationis meae, si quam potero, adferam.

Expiain case 01 101 publicae 2, Almost any complex sentence will
1101011ᾱ111,11101,01111108, diii· 10101011 illustratione. his: the
santia, ape 9, me 12, mihi 14, 0110100 01 the demonstrative 01 1110
0110020,111(111021,11111110 22, first person is explained by the
110111034; 01001101 convertenti, ‚clause qai nobiseum aunt.
iecerit 11, velint 13, depelle· 4.(110011111110011 sc. a clause
10116, 011 22, acciderit 33, epte· from line 2.
mus 34. 5, 6. 01...010(1001 00101110 sub

iunctivc in protasis and the in-

Second part: Cicero 0011(ξὲ 11- dicative in epodosis, 1110 idea 01
23) turns his attention 11010 Cati· contingency being sufficiently in-
lina 10 his followers 10 the city. dicatcd by tbe 0100111110 (0010100111

su. 2-3. quem, quia, quod, oi studeo. So in I.‚ 2. 111 vidc-
etc.: an excellent example 01 1110 1001,οῐ 1110111110. sibi, ‘for their
important principle 01 ‘ suspensior] own good,’ dat. 01 10101000011101.
01 clauses.’ Anyclause,principal 0001010011. lteally 01 110 special
or subordinate, is suspended when point 111 110011, but inserted for the
any subordinate connective ap· sake 01 symmetry to balance rei
pears between the first and last publicae, 1. 1. Ρο1010111 another
words 01 that clause; and the rest instance in 1.,12. 28.

01 the clause does not appear until 9-11. ex quibua generibus

1110011010011110001001100100101100 Cicero divides the 1011011010 ot
is linished. Here'we have three Catilina into six classes, and then

clauses: quem non timeo, quio describes the circumstances and
murus interest, quod scheper 00101, needs 01 each. singuli& 000 by
and the suspension may be indi- one,’ sc. peceribus. 01 quam: sc.

cated best by different types: adferre.
QUEM, 0010, quod sernper colui, ᾗ 18. Thefirst class: Rich land-

nunus 1011111101, NON TIMEO. 11011010,00101001110100111-11100

 

