638 1110111
100110110001.0100001100),8011.23. 1100001110, signs of public,
33; 46.18; (past) Sest. 67.1; 80012615.

6231. Prohlbition (peri. tense), multo, 101 100ρο with superte 3
Sull. 25. 23; (0000 end present) lives, IV. 17. 23; 01001 mullum 3
11116033. Proviso (dnm), Sest. with verbs having comparative =
102. 16; (dum modo) 11. 15.16; 1100,Μο1.29.27.

IV. 1. 11; (qui modo) 11116. multo (verb), “fine’' “pnn-

11; Questions, see Quosnions.
Wishes (possible), I. 22. 4; itp.
XIV. 2. 11; (impossible) present,
11. 5. 11 (mallem); Sull. 1. 1
(vellens); Sest. 102.14(nollem);
Mil. 103. 4; pest, 11. 4. 23; Ep.
XIV. 1. 53 Mil. 1031. With cnm
(cnm. . . tum), Mur. 55. 53 dip-
000110. IV. 5. 65; forsitan, Mur.
60. 4; 8001. 45. 2; 11001, Ι. 6. 8;
ΙΙ. 4. 2ος Ερ. III. 3 120; potius-
0000, 11. 3. 4; various verbs with
ellipse oi ut, see 01. ·
Imperotioe:1n conditional sen·
tenses, see Aponosts and
Pnonnsis. In future tense, see
Tenesne.

Infinitive: Exelemetory‚ llp. XX.
2. 20; Ep. XXI. 1. 63 Historicsl,
Ep. 111. 5. 66. Subjeet omitted
in Ο. 0., Sull. 39. 41; expressed
01 verbs depending on cupio, eto„
Sull. 61. 20, and see Accnealive
under Cnsns. Dependent upon
other infin, 1. 13 28. With coepi
in pass, Sull. 65. 8; discere, 11.
23. 28, 38; imperare, 1. 27.18;
Sull. 42. 4; hortari, Sest. 7. 2’1;
000010000180. V. 1. ὅς priun-
quom, 111. 7. 143 pronibere, Ep.
III. 4. 58; vei-bs 01 10011113, Sull.
14. 16.

· Partlciplets, see Pnnnicinnns

. mortalit, with adjs. snd nemo,
Sull. 27. 27.

mos litatorum, Ι. 33 15,

ish‚” l. 2816ς Sest. 58 7.
11111111ωο000, 111. 5. 31.
Munda, found in orations only

1111101.73.18;8001.13313.
municipia end coloniae, 11.

24. 9; Sest. 32. 2, 3.
munire viam, Mur. 23. 16;

Mil. 17. 23.
munus, shows 01 gladiatore,

Sull. 54. 19; Sest. 12417.
Murena L. Licinius, Mur.

Tille.

“Milon’' implied ln contexi,

Sull. 44. 34.

nam, elliptiosl Sest. 95. 1;
121. 34.

Nnntns 01 men, Ι. 11110; 01
women, Ep. nv„ 801.

11111100, Sull. 1714.

1111111110, rhet. term, 8001.
11110 oratio.

Nasica. P. Scipio, 1. 3. 20.

natlo, “set'’ “ceste” Mur.
6818.

natus 00 condicione, Mur. 56
29.
ne‚inter1'eetlon‚ 11. 0 22; Mil.
60. 31.

-uo, 101 nonne, Ι. 7. 8; a 253
Sull. 35. 143 Ep. 111. 13. 180;
Mil. 38. 28

ne. coniunctim, in result
0100000,Μο1.17.2; Sest. 3. 6;
Μ11.31. 2; 00 . . . quidem, “not
...either,” suli, 2³. Δίς Sest

 

