686

8;ΙΙ.4.20; 1111111101-
6111610111, Ep. XIV. 5. 46.

uictores. p- 68. i 11. Dis·
misser] when imperium was 11111
down, Ep. XV. 1.14.

litterae, “respersum’' Mur.
20. 22.

Ι106616, wilh gerundive‚ 111.
20.36.

10011111, see 01616.

locue‚·“ ventsge ground,” ΙΙ.
1.12; 8611. 60. 5. 106 1060 (2
1116), “ al lhis point‚'' 01 en argu·
11611, 81111. 62. 2; Sest. 86. 2; 01
11116, 81111.. 77. 7. 601061, 8661.
’ 68 22.

loqui with 61111111 abl, ΙΙΙ.
11. 29.

Lucullus. L. 11611111, Mur.
20.12.

ludus 610610101116, Il. 9. 23
Ep. 111. 5. 76; talarius, Ep. III.
3. 42. ludi end scaenae, Mur.
38. 3. 01 religious origin, 111.
20. 26. With distrib. numeral,
Mur. 40. 23. 866 also Gemite.

lustrum, p. 65, 1 56. Censor's
16111 01 actual service, Ep. IV.
8. 85.

Lutetia 161, Sull. 11116.

lux, “the public geze,'' Ep.
XIX. 1. 8; 8661. 53. 13.

Maelius sp, I. 3. 25.

maeror and dolor, Mur. 8921.

111616161116, p. 62, §Ml-78.

1165116661, (2 mulium 60161),
Mur. 53. 14; 111. 27. 11, 13.
mapno opere, Ep. XIV. 4. 31.

male = moneatis, ΙΙΙ. 22. 30.
1016010116, Ep. IV. 5. el.

1111161111 wishes, 11. 5. 11.

malleoli Ι. 32. 19.

INDEX.

mancipium, Mur. s.14‚ 15.

Manilia, 161 de imp. Gn.
Pomp.. p. 21, § 233 on roling,
Μ11.47.18.. -

ΜΔ1111166101 01 a woman,
Mur. 27. 29, 31.

manue in manum consertum,
Mur. 26. 6. manu = 61, 8661. 2.
22, 78. 26.

Marcellus, 0., 81111. 19. 25.

1161116, 0., 1. 4. 6; conquered
Cimbri, 616, 81111. 23. 32; 101-
lowers driven from 111611 homes,
Mur. 49. 16; exiled 6111 restored,
8061150.

Mesenen, iether's consent
necessary, 8611. 6. 5. .

Mare 00111111118661. 12.14;
Μ11. 56. 21.

Massilia, Il. 14. 30.
Mese-verme, Mur. 47. 17.
116111116111111 61, 1. 29. 11;
1111111111, Sest. 47. 23.
1111101111, metaphora imm, 11.
11. 42; 8661. 31, 34; 43. 18.
mediocritas, ‘⁴ golden meen,”
Mur. 63. 28.
merline 111116, 8111. 83. 9;
8661. 20. 26; 1111. 7611.
mehercule, I. 17. 18.
memini. 111111 pres. ini. (=
1111161111. 7. 11;11111 perfect 111,
611111 11; ⁵0. 14,.16 11166.
11. Distinclion ci tenses 01 ini.
1111610.
Memmius, 0., IV. 4. 26.
memoria. “histum'' 866127.
43 in abl. 01 lime, Sest. 36. 4; iu
memoria alicui esee, 8111. 37.19;
memoriae traditur, Mur. 59. 20.
mene end animus, Sull. 69.
28. Ι111 mentem venire, construe

1101, 81111. 19. 1618.

 

