, nomo 755 Possmno

33111113. 3.,333311ι,331131ι.- Poplicola (Publi, -33, 3., a
sig.. polion, rofino, 33333. family nome. —E.g., L. Gellius
polliceor, 2. v. dep, nolo forth, Poplicola,nsupporterol Clodius,
offer, promise. poposci, see posoo.

polluo, -ui, -1‘1lus, -ere [pro-luo], popularis, -e, adj„ os or bolono-
3, 3311, 331113. -Flg, 31333333, ino 13 lire people, democrates.
deseorole. populariter,adv.,intiw inleresls
pompa, -ae, 3., α processi-on. os 1133 peoplo.

Pompeianus, -s, -331, adj„ of tire populor, 1. v. dep„ rooooe, 33333- ’

clip os Pompeii. - As 331333, Μ. 1313, oestron, rnin.

pl, 1133 people of Pompeii. populus, -i, Μ., 3 people, we peo-
Pompeius, -i‚ 33, 3 gentile neme. ple: Romanus (133 people of
-E.g., 1. Q. Pompeios waws, Rome, including 311 3133333, 333
cos. 33. 141. 2. Gn. Pompeios p. 53, ξ 1.-Α13ο, exoluding the
11139333, the triumvir. -As adj„ lllgher classes, see p. 5⁷. ἐς 21,
os Pompeius. 22). ,

Pomponius, -i, Μ., 3 gentile Porcius, -i, Μ., ogenlile name,
name-Eg„ Τ. PornponiwsAlti- eee Cato-As 3311, Porciam ¹
333, see on Ep. ΙΙΙ. Sal. Attico. see Index under lex.
Pomptinus (Ponti-l, -ῑ, Μ, 3 porrigo, -rexi, -rectus, -ere [pro-
iemily neme.—Esp., 0. Pompil- rego], 3., put or 3133133 soriis,
333, praetor 33. 63. rescirent, offer, present, oront.
pondero, 1. v. 3. 3331313, refleot, porro, adn, forwerci, onword;
consider. lrenoeforiir, in ilre future; 1333,
pondus. -erie, 3., 3 331331; 33333333, besides.
3331331,1333,· 1333313333. Porsenna, -33, Μ, 3 king of
pono, posui, 3331133, -ere, 3.,331 Etruria.

ploce, 331, 1333333, sloiion; lap porta, -se, n, 33313, door.

or put down or asido—Fig, portentum-i, Μ.,3 3133131333,
33131333, consererent, 33331 33333133, nomenoio-sig, 3
upon, depend‚sound. -poeltus, ‘strange 1313, wonderful story.

-s, -um, p.p. 33 adj, 331, 31133133, porticum-iss, n, 3 3313333313, pol-

* 31333133, 13133. iero, porois.

pone, -113, 3., α 131333. porto, 1. v. 3., brino, carry.
pontifex (pontu-l, -11313, Μ, 3 portus, -1'1s, Μ., 3 harbon 33333.
pontifex, see p. 70, §5 81, 82. —Fig.‚ place of refuge.
Pontus, -i, Μ., lire Black Sea. — posco, poposci, -ere, 3.,3313, beo,
Also, 3 district in Asia Minor, demand, requesl, desire.
see Map Ι. positus, pp. oi pono.

· popa, -ae, 3., α priesl’s 333131331. possessio, -onis, 3,, 3 3313133,

Popilius, -i, Μ., 3 gentile name. ocowpyr'np; possession, oocupa-
—E.g., 0. Popilius, convioted of 1133; 333333333333333313.
embezzlementn.c. 70, possideo. -sodi, -sessus, ere,

’ popina, -33, 3., 3 eoois-slew, 331- [μα-31313313, own, possess ,⁰

13333333, low 133333, occupo, erp'oy.
Ι

 

