626

55515511158551. 9. 12.

555111155115515551111151,
11551810.

eopia = copiae, Mur. 78. 10.

coram, with ellipse 51 verb,
Ep. IX. i. 12.

05155115-8551115 lex, Mur.
45. 2.

eorpus, pleonastie, Sest. 1555.

0511555115, 11151. term, Sull.
51. 22, 72. 5, 8551. 53. 13, (future
15555) 8551. 17. 25, 55. 1.

0555511515515115551115311-
lar: 11551. . . 51 quod, Ep. IX. l. ’1.
855 also the several correlatives.

515115, with 555. 51 1115 thing,
85112220, 58. 30. 1111111 dative
51 person, 1. 5. 5, Μ11. 55. 26,
perentlretiesl end ironlesl, Ι. 5.
26, 11. 14. 273111. 5. 10, Sull.
27. 22, 8551. 44. 34. In mercan-
1115 55555, Ep. III. 10. 152. crede
151111· (“ follow my advice ''), I. 6.
5, (1115115 my word 151 11”) ΙΙ.
15. 13, Mil. 105. 20.

creta, 151 1115 15115 eandida,
Μ111.49.9.

crimen, never “crime'’ in
Cicero, Suii. 5. 36, 52. 29, 8551.
5. 20, 541, 81. 4.

0115115 111115, Μ111.25.26.

eum(oonjunetion): 5511551, bnt
= “witern’' Ι.15. 23. Standing
before 55 abl, IV. 15. 33. 5.
praesertim = praesertim 5., III.
28 24, Μ11. 81. 5. 11551 15 prepo- ,
sition 511111, 55551115 (proposition).
511111. . . 111111(111551115 repeated),

Mor. 38 15, (1115 cum governing
tire snbj.) Mur. 55. 3, (tirenum
standing beioreasubj. 11151 11 does
not 3515111) lV. 16. 38, (1115 511111
standing belone 55 obl.) Soli. I.

INDEX.

5,12. 11, 8551. 53. 23, 130. 11,
131. 24, (depending upon another
51115. . . ium) 8111112. l'l.¹ The

511111 clause repeated owing 15
155311151 sentence, Sest. 42. 14,

1115 515555151151111131115111 verb,
8551. 122. 20.

511111 (5155555155), with verbs
51 5551551155, ΙΙ. 18. 26, Mur.
57. 4, 81111. 51. 23, 52. 8, Sest.
139. 21. Not 55511115 with 151.
pronoun, Sest. 82. 25. cum 5511
abl. = 51 and 115111, 8551. 22. 23.
01555 15 coniunctiori 511111, Ν.
12. 20, 81111. 16. 33, 28 38,
8551. 8. 31. ’15111113 place 51 par-
11515151 clause (511111 1515 = telo
5111151115), Ι.15. 25, (cum imperio
:imp 5155111155) Mur. 89. 18,
(com plodio = plodio armatus)
Ι. 3218, Sest. 78. 11 ; (cum qua
[1155111115] = quo 1111111155) 8551.
82. 25.

51151511111151. 5511511111. 555,
Ι. 416, Sull. 51. 21.

5111,5151551; quod, 111111 verb
51 reproving, Ep. XVIII. 2. 15,
Sest. 80. 22.

curia (1155111111), II. 1. 11, ΙΙΙ.
20. 32.

Cursus honorum, p. 59, §5 ’11,

5115151115 (libera), I. 19. 3, ΙΙΙ.
14. 15, (11115515) Sull. 42. 3.

cyzicon (115), Mur. 33. 21.

1111151115 51 tensis, ΙΙ. 23. 38,
Mur. 13. 1.

Dentre, 1. 5. 8, Ere. V. 38

11511111, 555 0115115.

de, “in regard t0,” 111 551515
lary Latin, Ep. XIII. 3. 31, Ep.

 

