666 merx,

unexpressed)‚ Mur. 13 26; 50. 3208111. 61. 28; 113. 8; ml
33 Mil. 34. 16; (office expressed) 43. 18. s. sententiam, iv. 10. 15,
Mil. 25. 25171111 111 and snbj. fides, punina, 111. 3 l.
asneriphresIs ior simple verb, fidius, see modim

III. 7. 16; 81111. 69. 21; Ep. XIII. fieri, see facere.

2. 23; Sese. 89. 29; 92. 29; Mil. Freunn nrrnorosrcn, rhet.

951. Used to avoid repeIIIIon 1111111, Mur. 61.29; 111.5.3; 11.

ο1 preceding verb, Ep. XXIII. 6. 12; 81111. 47. 24.

59; Sesr. 141. 21; Μ11. 83 6. 1111111. 6111111111 ‘mention oi

fieri, Inserted 111111 poreerto melre the sction,’ II. 9.13·Mnr. 10.

the 1111111 Impersons( Mur. ⁷0. 31; 32. 73 111.10.1; 17. 333 13

’1. reem facere, Ep. VI. 16.15. 8;81111. 27. 21; 32. 35; Ep. 111.
facinus, s vox media, Sull, 2. 26; 7. 100; Ep. XXIII. 1. 33

7319. 81111.13.27; 29. 3; 97. 15; 101.
iactum, snonn, 1v. 13. 47; 21. DependIng upon s phrase,

bui modified by 1111 adverb, Ep. 81111.134; 83 25.

XVI. 911163 Μ11. 97. 21 (bis). fistula pnerorica, Ep. 111. 11.
insultes = 1111118111. 42. 24. 169.
fallere, persensi, I. 7. 12;- Mil. flos ae robur, 11. 247.

45. 2; impersonsl, sest. 106.1; iores, 11. 2. 26.

11512. fore, with peri. pass. part. =
Ieme, a vox media, IV. 12. 40. Iun-perf. ini. pass„ 81112121.
1111111111111“1111111,Η II. 13 s. ui periphrnsIs 1ο1 fui. 1111.

17. 01 gladiatore, suli. 54. 18; (passive), IIL 20. 32; (active,

Sest. 9. 10. necessary), II. 4.16; 111171. 13
fasces, securae, II. 13. 23; 13; (seuve, nnneeesssryi, Sull.

Sull. 17. 41; p. 64, i 54 41. 14; Ep. 111. 7105.
faeti, 11111.25.26; Sesi. 33. foris, see foras.

30. . 1ο111111111,1111111115]“.,11111.601
fatalis, not “ 1111111,” ΙΙΙ. 9. 26. 3; Sest. 45.1.
fatum = 1111111111, pernicies, fortissimus (merely eompli-

11111. 251 Sest. 50. ’14; tans· mentery), IV. 13.41; (1111111111

quamsaia, Sest. 47. 10. sense), Mil. 1. l.
faxint, form,'Mur. 34. 26. fortuna, ‘⁴ Providenee,’' Sest.
1111111111,11111161(1111111111), 5. 30. In pl. “good fortune,''

81111.14.14; (with ind. or subJ‘.) 81116621.

11. 2. 25. 1111111111. 7313.
ferenda, “bearable,”1.18.35; frequens, senatres, III. 7. 21.

2111111552. anqunnrsrrvn verbs, see
ferre, “11111111 about,” Ι. 26. 1111111111.

14; 81111. 66. 23. s. lenem, “1ο fretus, 111111 sbi, IIp. I. 1. 4.

put s lsv through,'' Suil. 65. 8; fugitivus, meaning, 11. 19. 16;

np. 111. 2. 16;,111111 se, Ep. V. Sest. 3516.

 

