PARTIM-PRAETOR.

643

11011. In Eng. where 1011100 potisslmnmzoi persons, 81111.
sing„ Mur. ⁷9. 21. 1100 for eoo, 9315, 8001. 2. 28, 3. 5, 9010,
Ι. 22. 6, and see noe. Pl. end place, Mur. 7515. possessor,
sing. mixed, I. 22. 6, Ep. XII. 1. Ep. XXIII. 4. 29, time, 81111. 45.
6. 01 011011οε1 nonos, 000 ΔΒ· 5, replaced by potiusquam, 8001.
sesses. Generic pl. (⁴⁴ 111011 1. 8 [3. 5].
11110-”), 8001. 143. 12. 01 potius, 0111111011 with ac non,
cubernaculum, 8001. 20. 2. 8001. 44. 27.

Pompelue: change oi politice, potiusquam and 0111)]’.,ΙΙ.3.
p. 17, §5 18-20, pul in command 4, IV. 3. 20, 8001. 45. 13, 15,

against, 111111. p. 20, 18 23, 24,
11101 11111111νί1010, p. 41, 6 75,
ilnnlly supponis Clcero’s recall,
p. 45,§ 82, Cicero’s lottario him,
Ep. 1., pul ln charge oi the corn
supply, sp. xxm. 00, sole 'eon-
sul, p. 49, 1 89, superintends
hillo's trial, 1111. Tmo, ad in-
dices.

ponere, within and abl, Mur.

Pontifices, p. 70, li 81, 32.

populna plebsque, 11111. 1. 4.

portenta, “Icelon” 81111. 76.
21, “11101101010,” 1111. 63. 35.

possessiones. 1011101 property
always, II. 1813.

Possnsswn pronouns, see Pno-
nonns.

Posi-Posmvn: 11011110, II. 25.
28, and see nonne. 01, 1. 17. 13,

, 0111100001. 011111, 11. 15. 25. quo-

niam, 8001. 2. 25.
postulare, “accuse” Ep. VI.
15. 5.
potentia 01111 opes, 81111. 21. 14.
potest, rarely impersonsl 111
010010, Mur. 70. 7. 110101111ρο1·
sonal by fieri, 0001110010.
potestas end Imperium, p. 64,
150, Sullano. potestatem 0111

fecerent, np. VI. 15. 6.
potior, with genitive, II. 19. 3.

with quod and 0111)]’.,ΙΙ. 1523,
ior potissimum, 8001. 3. 5.
praeseferre, Ep. V. 8. 20, and
seelerre.
praecipitans, Sull. 87. 15,
8001. 25. 7.
0100010100010011001001 pre· ,
celles its 1101111,Μο1.22.4, 8001.
185. 40. ,
Praeconee, p. 68, i 71.
ρπο010011110,111. 5. 35, 8001.
323.
Praeneste, I. 8. 23.
praerogativa, Mur. 38 26.
,1100001501111111 single words,
Mur. 44. 20, 111 abl. abs, Ep. XI.
l. 3, p. 011111, “especially when,”
Mur. 53. 15, “especlally 00,”
11111. 24.14; 44. 26, 51. 30, 0111-
biguous‚ 8001. 5610, p. qul, 1110
meanings, Sull. 6. 28, “especially
00 111101),” III. 22. 36, “ and that
though 1110),” 81111628.
praestare, “answel· ior,” IV.
04.14;0001.31134,43.1ο.
Ρ111111111111110, 11101. term, 1.
1414, ΙΙΙ. 188 , 8001. 27. 12,

1111. 30. 3.
praeterquam, no 1061101100011

construction, III. 263.
praetexte, II. 4. 24, ,1100100-
101110, 8001. 144. 6.
praetor, p. 65, i 59 1.,110. ΙΙ.

 

