642 ·

partim . . . partim = 0111. . .
0111, Mur. 51. 26; Ep. XVI. 5.10;
8001. 48 38, 30; .-. aut . . . 0111,
ΙΙΙ. 2412.

parum = aon satis, Sest. 1⁵.
’12; 3210.

Passlvn 01 intransitive verbs,
lV. 12. sv; infin. with coepi, Sull.
65. 8; 01 odi (uti), Mur. 87. 23;
Μ11. 56. 163 infin. with imperare,
Ι. 27. 13; 8011. 42. 4.

patres conscripti, Ι. 4. 16.

Pernicies familior dying out,
Mur. 16. 10; p. conspirators, III.
22. 33; ρ. 0111000 burdensome,

Δ 8011234, 5. Patricians becom-

ing plebeisns, Sest. 155.

0011000001 rural communi·
ties, IV. 23. 4; 8011. 60. 1. =
· “ one who averts,'' Sull. 13. 37.

Paulus, L. Aemilius, IV. 21.

pecudes, type 01 patient suf-
fering, II. 20. 36 5 Ep. 111. 6. 98.

penates, Sull. 86.1; 800145.
3. = p. publici, IV. 18. 11; Sull.
86.1.

per·, intensive prefix, with
verbs, Sull. 23. 33.

per me, more modest thane
me, ΙΙΙ. 3. ai.

perditi, in political sense, I.
13. 4.

Peregrini, p. 55, t 9.
periculum, oi danger 01000-

INDEX.

Personas construction in pas·
sive, I. 15. 32; Mur. 15. 9; ΙΙΙ.
18.4; Mil. 64. 73 66. 31, 33; in
compound tenses, 8011 78. 21.
Persona] pronounS, see Pao-
nouas.

perstringere, Sull. 46. 11;
8001. 14. 12.

pestis, in active sense, Sest.
4319.

Pnrnosornv: Academic, Mur.
63.18. Epicurean, Mur. 63. 20;
IV. 7.12; 8001. 23. ’1. Peripa-
tetic‚ Mur. 63. 20; 81010, Mur.
3.1.

ΡΗΒΔεΕ, adj. not connected
with noun by relative or partici-
ple, III.10. 14; 11. 2,1; IV. 9. 33
Sast. 91. 18; Mil. 65. 19. Α1 a
distance irem its noun, ΙΙΙ, 11.
21.

pietas 01 iriendship, Sest. 3. 9.

0100100110. 1v. 812.

Plautia lee cle iudicibus, Mur.
24. 8; de 01, 8001. Τ1110.

Paassniarvs, p. 57, 11 21, 22.
Adoption into p. Ep. IV. 4. 56.
In phrase populus plebsque, Mur.
1. 4.

Panonasn: 0011000000 ani-
mus. opud me (1010180011. 41.
19. coram· ipsi, Sest. 4120. ipsi
aaa sponte, Sest. 100. 3. ipse saa
volrlnlole, Sest. 127. 21. nemo
lomo, see homo. primo cce·

110110010001111,8001.33.20;140- pisset, III. 13. 45. templum 01

83 periculum 00, 8011. 39. 41;
80015215.

Pna11²nnns1s ior simple verb,
seeiaoere,iore.

Pnaoaario, rhet. term, Sest.
Title oratio.

119ῐῦ0113. Sull. 8 73 §a 20.

locus, IV. 14. 12.
Plotia ler de apris, Ep. IV. 8

6661110, no influenoe on 1011004113

case, Sest. 85. 26.

· Ρι.0011.,1010000001 exaggera-

tion, 1321, and see Exsuscita-

 

