654

‘⁶ mean‚” 11. 23. 33; (1111101110

1101111111. 10. 11; nolite velle, Mur.
1011611110,“1)111110,”.Ε11 ΙΙΙ.

16. 205;“se1‚’l’ Seet. 18,.8

verisimile 011, ut, 81111.67.24;
80017816.

1010[111 replies,“”gledly‚
Mur. 66. 23]; 111 e elimax (cem),
IV. 12. 17; (tem) IV. 16. 39.

versus, adv. not pree, Ep. IX.

vespera end vesper, ΙΙ. 7. 9.

710111. 11101110, ΙΙΙ. 9. 22;
selected by ροη111001101111001,1).
70,182; punishments, ΙΙΙ. 9. 22;
000100101011, Mur. 73. 15; ionis
Vestae, IV. 18, 11.

vester and voe, not used 01 one

person, Sull. 12.12; 32. 6[62.·

31]; Sest. 10. 261
vestie mutata. 101 different
orders, 800126. 15.

vestri, obj. gen. 01 001117.

’ 1911.

10011111111011. gen.. IV. 17.
11; possessive gem, 111. 29. 34;
0011100001, 111. 27. 5.

101110, “of long standing,” 11.
21. 4; “ 01 101·111011111100,” ΙΙ, 20.
31; ΙΙΙ. 19. 17ς 8011. 1915.

vla, Aurelia, II. 6.8;Α111)10,
Mil. 14. 2.

1101010111. 68, 171.

11001110,81111. 26. 18.

110101, as adj„ Sest. 38. 2.

videlieet, Ι. 19. 12; 8111121.
6; 39. 42.

videre, “ 10 have insight‚’' Ep.
111. 401. ’

INDEX.

111101111100100110, 8001. 10. 21.

vigilia, III. 6. 38.

vindex, “ champion‚ ” Sest.
144,;*8 “111111101101,” 81111. 31. 32.

vir, “manlymanss ²111. 12. 41;

“‚”husbend IV. 13. 43ς 1101111011
11111110001111111110111111011, Ι. 13.
4; distinguished from homo, Mur.
14. 26 (same 11011011).

vita, “real life,” Sull. 89. 48.

70011111, see under 010110.

vocula, Ep. V. 1. 4.

volitare, bad sense, 11. 6. 93
Sest. 94. 28.

1010, see velle.

voluntas, politieel sense, Sull.
10.84; 13111212.

vome 101 magistrates, Mur.
72. 3031). 60, 11 32-36; by 1111010,
Ε10.ΙΙ.19.

Vox 11111110, rhet. term, IV.
12. 40; conspiratio, IV. 22, 41;
100100181178. 19; sama, IV.
12. 46; fortuna, 8011. 69. 11;
qratiam referre, Sull. 47. 31;
tempestae, Ep. XIV. ⁵. 46; 0010-
111110, Ep. XIV. 6. 54.

7111111110, 8011, 26. 20; 130.
19; p. 47, §85-

· 771101 in augum, 111. 18. 8.

7110111111 under Roman law,
Mur. 27. 29.

77011110 inserted 101 rhetorical
balance, see 8111111111.

111111,11.10.011; 111. 16.
10, 11;11. 11;0001. 10. 11;15.
11; 11⁵. 23 1111. 100. 24.

 

